
    DS9 Home Page: http://www.bradley.edu/campusorg/psiphi/DS9/ 
   
                           DS9 QUICK REFERENCE GUIDE
                                       
   Seasons: First - Second - Third - Fourth - Fifth
   
   See also: Episode Schedule Information
     _________________________________________________________________
   
                                FIRST SEASON 
                                       

Ep#   Upl.Date  Prod#   Star Date    Title

1/2   01/02/93   721     46379.1     Emissary

    On a distant outpost at the edge of the final frontier, an untested
    crew embarks on an unprecedented journey in the two-hour series
    premiere of STAR TREK: DEEP SPACE NINE.

  3   01/09/93   404    not given    Past Prologue

    A reunion with a member of the Bajoran underground forces Kira to
    choose between her people and her duty as a Federation officer.

  4   01/16/93   403     46421.5     A Man Alone

    Odo must prove his innocence when a known enemy of his is found
    brutally murdered in a Holosuite.

  5   01/23/93   405     46423.7     Babel

    The residents of Deep Space Nine fall victim to a mysterious and
    fatal virus--will Kira find an antidote in time?

  6   01/30/93   406    not given    Captive Pursuit

    O'Brien befriends the "prey" in an otherworldly hunting game--can
    he and the rest of the officers save the being from a life in
    captivity?

  7   02/06/93   407     46531.2     Q-Less

    The irrepressible Q and the adventuress Vash arrive at Deep Space
    Nine--just as strange, destructive forces begin threatening the
    space station.

  8   02/13/93   408     46910.1     Dax

    Lieutenant Dax's former self is accused of murder.

  9   02/20/93   409    not given    The Passenger

    A sinister alien criminal hides his consciousness in the brain of
    someone aboard the station.

 10   03/13/93   410    not given    Move Along Home  (was Sore Losers)

    Quark's attempt at deception toward a newly-encountered alien race
    places the space station's senior officers in a labyrinth of
    danger.

 11   03/20/93   411    not given    The Nagus  (was Friends and Foes)

    Quark is suddenly named leader of the Ferengi financial empire, and
    discovers that he's not only popular--he's now a target for death.

 12   04/17/93   412    not given    Vortex

    An alien criminal from the other side of the wormhole tempts Odo by
    telling the shape-shifter he can put the Changeling in contact with
    others like himself.

 13   04/24/93   413    not given    Battle Lines

    Sisko, Kira, and Bashir are stranded on a war-torn world where it
    is impossible for the combatants to die.

 14   05/01/93   414     46729.1     The Storyteller

    Against his will, O'Brien becomes spiritual leader of a Bajoran
    village--and the only one who can save them from a destructive
    energy force.

 15   05/08/93   415     46844.3     Progress  (was Inner Conflict)

    A stubborn old Bajoran farmer forces Kira to take a good look at
    how much she has changed since her alliance with the Federation.

 16   05/15/93   416    not given    If Wishes Were Horses

    When members of the station find their fantasies coming to life, it
    becomes the prelude to a very real danger which threatens
    everyone.

 17   05/22/93   417     46925.1     The Forsaken

    While an alien entity wreaks havoc with the station's computer, the
    irrepressible Lwaxana Troi sets her sights for romance--with Odo!

 18   05/29/93   418     46922.3     Dramatis Personae

    Odo is caught in the middle when an alien influence pits Kira
    against Sisko in a deadly power struggle.

 19   06/12/93   419    not given    Duet

    Kira discovers that a Cardassian visiting the station could
    actually be a notorious war criminal.

 20   06/19/93   420    not given    In the Hands of the Prophets

    When a Bajoran spititual leader objects to Keiko's secular
    teachings, she threatens to destroy the alliance between Bajor and
    the Federation.

                               SECOND SEASON 
                                       

Ep#   Upl.Date  Prod#   Star Date    Title

 21   09/25/93   421    not given    The Homecoming

    Kira risks her life, and war with the Cardassians, to rescue a
    mythical Bajoran hero from a distant prison colony.

 22   10/02/93   422    not given    The Circle

    Relieved of her post and exiled back to Bajor, Kira helps to reveal
    the hidden force behind The Circle--and a greater secret that could
    destroy them all.

 23   10/09/93   423    not given    The Siege

    While Sisko leads a daring last stand against the Bajoran takeover
    forces, Kira and Dax embark on a desperate mission to reveal the
    truth about the coup.

 24   10/16/93   424     47182.1     Invasive Procedures

    The crew must fight for Jadzia's life when a desperate Trill takes
    the group hostage and steals the Dax symbiont.

 25   10/23/93   425     47177.2     Cardassians

    A young Cardassian, orphaned in the war and raised by Bajorans,
    causes turmoil on the station when his people attempt to reclaim
    him.

 26   10/30/93   426     47229.1     Melora

    After falling in love with a woman whose species is unable to walk
    in "normal" gravity, Bashir develops a technology that could free
    her of her wheelchair forever.

 27   11/06/93   427    not given    Rules of Aquisition

    A Ferengi female who has defied the law and disguised herself as a
    male risks it all when she falls in love with Quark.

 28   11/13/93   428     47282.5     Necessary Evil

    An attack on Quark's life brings Odo face to face with a
    five-year-old unsolved murder--for which Kira was a prime suspect.

 29   11/20/93   429     47329.4     Second Sight

    Sisko falls in love for the first time since his wife's death, but
    the object of his affections may not be all that she seems.

 30   11/27/93   430     47391.2     Sanctuary

    Kira is torn when a displaced alien race arrives on Deep Space Nine
    and claims Bajor as its people's legendary homeland.

 31   01/01/94   431    not given    Rivals

    Quark feels threatened when a charming swindler arrives on Deep
    Space Nine and opens a competing bar.

 32   01/08/94   432    not given    The Alternate

    Odo's mentor arrives on Deep Space Nine intent on resuming his
    search for Odo's true origin.

 33   01/29/94   433    not given    Armageddon Game

    Bashir and O'Brien work to rid two alien races of deadly weapons,
    unaware that their hosts intend to sacrifice them as part of the
    peace process.

 34   02/05/94   434     47581.2     Whispers

    O'Brien returns from a security mission to notice that the entire
    crew has seemingly turned against him.

 35   02/12/94   435     47573.1     Paradise

    Sisko and O'Brien are stranded on a planet inhabited by humans who
    have rejected any form of technology.

 36   02/19/94   436     47603.3     Shadowplay

    Odo and Dax try to solve the mystery of an alien planet whose
    inhabitants are disappearing without explanation.

 37   02/26/94   437    not given    Playing God

    While hosting her first Trill initiate, Dax discovers a tiny,
    developing universe, which threatens to destroy the station as it
    expands.

 38   03/19/94   438    not given    Profit and Loss

    When Quark is reunited with the love of his life, a Cardassian who
    is now a fugitive, he is ready to sacrifice everything to win her
    back.

 39   03/26/94   439    not given    Blood Oath

    Dax risks her life and her future with Starfleet to fulfill a blood
    oath made with three aged Klingons.

 40   04/23/94   440    not given    The Maquis, Part I

    Sisko uncovers a Federation terrorist group whose actions could
    start another war with the Cardassians.

 41   04/30/94   441    not given    The Maquis, Part II

    Sisko and Gul Dukat join forces in an effort to avert a war between
    the Cardassians and a group of Federation colonists led by Sisko's
    old friend.

 42   05/07/94   442    not given    The Wire

    Bashir fights to save his Cardassian friend Garak, who is slowly
    being killed by a brain implant to which he is addicted.

 43   05/14/94   443    not given    Crossover

    A mishap in the wormhole sends Kira and Bashir into an alternate
    universe where Bajor is a tyrannical power and humans are slaves.

 44   05/21/94   444    not given    The Collaborator

    Kira must investigate the man she loves when she learns he may be
    the Cardassian collaborator responsible for the massacre of
    forty-three Bajorans.

 45   06/04/94   445     47944.2     Tribunal

    O'Brien is arrested by the Cardassians and put on trial for a crime
    he insists he did not commit.

 46   06/11/94   446    not given    The Jem'Hadar  (was The Dominion)

    During a trip to the Gamma Quadrant with Jake and Nog, Sisko and
    Quark are imprisoned by soldiers working for a mysterious power
    known as the Dominion.

   Note: Acquisition is spelled incorrectly on the episode's title
   screen. It was corrected for the repeat.
   
                                THIRD SEASON 
                                       

Ep#   Upl.Date  Prod#   Star Date    Title

 47   09/24/94   447     48212.4     The Search, Part I

    Hoping to avert an invasion, Sisko takes his officers into the
    Gamma Quadrant to find the leaders of the Dominion.

 48   10/01/94   448    not given    The Search, Part II

    While Odo struggles to learn the ways of his people, Sisko discovers
    that the price of peace with the Dominion may be too high.

 49   10/08/94   449    not given    The House of Quark

    In order to boost his business and gain respect, Quark lies about
    killing a Klingon, then winds up forced to marry the dead man's
    widow.

 50   10/15/94   450    not given    Equilibrium

    A deadly secret from Dax's past could mean the end of Jadzia's life.

 51   10/22/94   451    not given    Second Skin

    Kira is kidnapped by the Cardassians, who try to prove to her that
    she is really one of their people.

 52   10/29/94   452    not given    The Abandoned

    Odo tries to convince a young, violent Jem'Hadar that there is more
    to life than fighting and killing.

 53   11/05/94   453    not given    Civil Defense

    A trapped crew fights to save the station from self-destruction
    when a automated Cardassian security program is accidently
    activated.

 54   11/12/94   454     48423.2     Meridian

    Dax falls in love with a man who will soon disappear with his
    planet into another dimension for sixty years.

 55   11/19/94   455     48467.3     Defiant

    Wil Riker's renegade duplicate steals the Defiant and attacks
    Cardassian territory, forcing Sisko to assist Gul Dukat in stopping
    him.

 56   11/26/94   456    not given    Fascination

    A Bajoran celebration on the station serves as the backdrop for an
    epidemic of inexplicable romantic attractions among the crew.

 57   12/31/94   457     48481.2     Past Tense, Part I

    A transporter accident sends Sisko, Bashir, and Dax three centuries
    back in time to a crucial point in Earth's history.

 58   01/07/95   458    not given    Past Tense, Part II

    Trapped in Earth's past, Sisko must assume a pivotal role in
    history and try and restore the future.

 59   01/28/95   459     48498.4     Life Support

    Bashir must use questionable methods in order to keep Vedek Bareil
    alive long enough to help bring about a Bajoran peace treaty with
    Cardassia.

 60   02/04/95   460     48521.5     Heart of Stone

    A desperate situation that could cost Kira her life forces Odo to
    face the depth of his feelings for her.

 61   02/11/95   461     48543.2     Destiny

    Sisko ignores an ancient Bajoran prophecy of doom in order to
    undertake a joint scientific venture with the Cardassians.

 62   02/18/95   462    not given    Prophet Motive

    When the Ferengi leader suddenly decides to abolish his race's
    greedy ways, Quark is determined to find out the truth behind his
    actions.

 63   02/25/95   463    not given    Visionary

    An accident causes O'Brien to inadvertently jump into the near
    future, where he witnesses his own death... and worse.

 64   04/08/95   464    not given    Distant Voices

    Comatose and dying after an alien attack, Bashir must access
    different parts of his personality, which take the form of crew
    members, to save his life.

 65   04/15/95   466    not given    Through the Looking Glass

    In a parallel universe, Sisko must assume the role of his dead
    counterpart in order to save the mirror version of his late wife.

 66   04/22/95   465    not given    Improbable Cause

    Garak's shop mysteriously explodes, launching Odo on an
    investigation to determine who is trying to kill the Cardassian
    exile--and why.

 67   04/29/95   467    not given    The Die is Cast

    On the eve of a Romulan/Cardassian attack against the Dominion,
    Garak may have to prove his loyalty to his former mentor by
    eliminating Odo.

 68   05/06/95   468    not given    Explorers

    Sisko builds a new version of an ancient Bajoran space vessel in an
    effort to prove the truth behind an 800-year-old legend.

 69   05/13/95   469    not given    Family Business

    Quark returns to his home planet to confront his mother, who has
    broken the Ferengi law prohibiting females from earning a profit.

 70   05/20/95   470    not given    Shakaar

    Sent to Bajor on a mission against her former leader in the
    resistance movement, Kira ends up joining him as a fugitive.

 71   06/10/95   471    not given    Facets

    Jadzia Dax must come to terms with her feelings of inferiority when
    she meets her past hosts in an ancient Trill rite of closure.

 72   06/17/95   472     48959.1     The Adversary

    One of Odo's people tricks Sisko and the crew into actions that
    could start a war in the Alpha Quadrant.

                               FOURTH SEASON 
                                       

Ep#   Upl.Date  Prod#   Star Date    Title

73/4  09/30/95   718     49011.5     The Way of the Warrior

    When the Klingon Empire ends its peace treaty with the Federation,
    Sisko must help Klingon Starfleet officer Worf decide where his
    loyalties lie.

 75   10/07/95   476    not given    The Visitor

    When a tragic accident causes Sisko to vanish before his son's
    eyes, young Jake begins a life-long obsession to bring him back.

 76   10/14/95   475     49066.5     Hippocratic Oath

    Held prisoner by a group of rebel Jem'Hadar, Bashir and O'Brien
    clash over Bashir's desire to help their captors escape Dominion
    rule.

 77   10/21/95   477    not given    Indiscretion

    Forced to bring Dukat along on a personal mission, Kira discovers
    the real reason her nemesis wants to accompany her.

 78   10/28/95   478     49195.5     Rejoined

    Jadzia Dax must choose between her feelings and the rules of Trill
    society when she is reunited with the wife of one of Dax's previous
    hosts.

 79   11/04/95   480    not given    Little Green Men

    A mishap sends Quark, Rom, and Nog back in time to Earth of 1947 in
    Roswell, New Mexico, where military forces mistake them for alien
    invaders.

 80   11/11/95   479     49263.5     Starship Down

    A fierce battle with the Jem'Hadar leaves the Defiant trapped in a
    planet's volatile atmosphere.

 81   11/18/95   481    not given    The Sword of Kahless

    Kor, a revered Klingon warrior, sets out with Worf and Dax in
    search of a mythical, ancient artifact they believe has the power
    to unite the Klingon Empire.

 82   11/25/95   482    not given    Our Man Bashir

    Posing as a 1960's secret agent in a malfunctioning holosuite
    program, Bashir is all that stands between his trapped fellow
    officers and certain death.

 83   12/30/95   483     49170.65    Homefront

    Evidence that Changelings are targeting Earth sends Sisko back to
    his home planet, where he and Odo must prevent--or prepare for--war
    with the Dominion.

 84   01/06/96   484    not given    Paradise Lost

    Preparing Earth for war with the Dominion, Sisko and Odo discover
    evidence of a Starfleet plot to seize control of the planet from
    the Federation.

 85   01/27/96   485    not given    Crossfire

    Odo's hidden feelings for Kira interfere with his duty to protect
    the Bajoran First Minister--who also happens to be attracted to
    her.

 86   02/03/96   486    not given    Return to Grace

    A demoted Dukat enlists Kira's aid in regaining his former status
    in the Cardassian Empire.

 87   02/10/96   487     49556.2     Sons of Mogh

    Cast out of Klingon society because of Worf's dishonor, his outcast
    brother asks Worf to kill him.

 88   02/17/96   488    not given    Bar Association

    Tired of workplace mistreatment at the hands of his brother, Rom
    organizes all of Quark's employees into a union and goes on strike
    against the bar.

 89   02/24/96   489    not given    Accession  (was The Other Emissary)

    A legendary Bajoran appears mysteriously after more than 200 years
    and challenges Sisko's claim to be the Emissary.

 90   04/07/96   490      49648      Rules of Engagement

    The Klingon Empire accuses Worf of wantonly destroying a Klingon
    ship during a battle.

 91   04/14/96   491    not given    Hard Time

    After an alien race implants false memories of a twenty-year prison
    sentence into O'Brien's brain, he has trouble re-adjusting to
    station life.

 92   04/21/96   492    not given    Shattered Mirror

    Sisko follows his son into a war-torn alternate universe after Jake
    is lured there by the living counterpart of his late mother.

 93   04/28/96   493    not given    The Muse

    While Odo provides shelter for a pregnant Lwaxana Troi, Jake Sisko
    falls under the spell of a mysterious woman.

 94   05/04/96   494    not given    For the Cause

    Sisko is shocked to learn that his girlfriend, Kasidy Yates, may be
    a Maquis smuggler.

 95   05/11/96   496     49904.2     To the Death

    Attempting to stop a group of Jem'Hadar renegades from gaining
    power, Sisko and the Defiant crew must join forces with deadly
    Jem'Hadar soldiers.

 96   05/18/96   495    not given    The Quickening

    Bashir tries to save a Gamma Quadrant society afflicted with an
    incurable, terminal disease by the Jem'Hadar.

 97   06/08/96   497    not given    Body Parts

    Misdiagnosed with a terminal disease, Quark sells his body parts on
    the Ferengi market to pay off his debts, then finds himself unable
    to break the contract.

 98   06/15/96   498     49962.4     Broken Link

    Odo is forced to return to the homeworld of his people and face
    judgment for killing one of his own.

                                FIFTH SEASON 
                                       

 99   09/28/96   499    not given    Apocalypse Rising

    Sisko, Odo, O'Brien, and Worf enter Klingon territory on a suicide
    mission to expose Gowron, the Klingon leader, as a Changeling.

100   10/05/96   500     50049.3     The Ship

    A severly injured crew member's life hangs in the balance as Sisko
    battle for control of a crashed Jem'Hadar warship.
    ** 100th Episode of Deep Space Nine **

101   10/12/96   501    not given    Looking for Par'Mach in All the Wrong Places

    Worf helps Quark woo a visiting Klingon woman, despite the fact
    that he himself is in love with her.

102   10/19/96   502    not given    ...Nor the Battle To the Strong

    Trapped on a planet under Klingon attack, Jake Sisko panics in the
    heat of battle.

103   10/26/96   504    not given    The Assignment

    A strange entity takes over Keiko's body and orders O'Brien to
    complete a secret assignment--or his wife will be killed.

104   11/02/96   503      4523.7     Trials and Tribble-ations

    Sisko travels back in time to a pivotal moment in history of the
    original Starship Enterprise.

105   11/09/96   505    not given    Let He [sic] Who is Without Sin

    While vacationing on the planet Risa, Worf falls under the
    influence of a traditionalist group bent on destroying the
    pleasure paradise.

106   11/16/96   506    not given    Things Past

    Sisko, Odo, and Garak are mysteriously placed into the roles of a
    group of condemned Bajorans executed seven years ago.

107   11/23/96   507    not given    The Ascent

    Stranded on a desolate planet, longtime adversaries Odo and Quark
    must rely on each other to survive.

108   12/38/96   508    not given    Rapture

    Sisko is plagued by life-threatening vision that may hold the key
    to Bajor's future.

109    1/04/97   509     50416.2     The Darkness and the Light

    A mysterious assassin targets the members of Kira's resistance cell
    for execution.

   The date is the first date of satellite uplink. Paramount's official
   'week of' is two days later. Stardates will be added when known.
     _________________________________________________________________
   
   DS9 / Psi Phi / DH
