   Voyager Home Page: http://www.bradley.edu/campusorg/psiphi/voy/

                       Voyager Quick Reference Guide

   Contents: Season 1 - Season 2 - Season 3

   See also:
     * Episode Information

                                First Season

EpNum  UPN Date  Prod.#   Stardate   Episode Title
----- ---------- ------ ----------- --------------------
 1/2   01/16/95   721     48315.6    Caretaker

   The Starship Voyager, captained by renowned Starfleet commander
   Kathryn Janeway, is sent on a mission to rescue a renegade Maquis ship
   from "The Badlands", a dangerous region of space. An inexplicable
   force transports both ships to a distant, uncharted region of space.

   3   01/23/95   103     48439.7    Parallax

   The Starship Voyager encounters a quantum singularity and what appears
   to be another ship in jeopardy.

   4   01/30/95   104    not given   Time and Again

   The Starship Voyager experiences a shock wave in space, a wave set off
   by a huge explosion on a nearby planet.

   5   02/06/95   105     48532.4    Phage

   In their continuing for a source of dilithium crystals that could be
   used to supplement the Voyager's power core, the crew of the Starship
   come upon a planet that seems replete with the substance.

   6   02/13/95   106     48546.2    The Cloud

   While investigating what they believe to be a nebula in search of
   fuel, the crew of Voyager discovers that they have in fact entered and
   injured a new life form, which they must help heal as they try to
   escape.

   7   02/20/95   107     48579.4    Eye of the Needle

   The Voyager crew becomes hopeful when they encounter a small wormhole
   through which they communicate with a cargo vessel on the other
   side... in the Alpha Quadrant.

   8   02/27/95   108    not given   Ex Post Facto

   Upon visiting a world in the midst of a war with a neighboring planet,
   Lt. Tom Paris finds himself accused of a murder he didn't commit...
   his sentence--to relive the crime from the victim's point-of-view
   every 14 hours for the rest of his life.

   9   03/13/95   109     48623.5    Emanations

   While exploring an alien race's burial ground, Kim is transported to
   the culture's homeworld, and his only way back is dead.

  10   03/20/95   110     48642.5    Prime Factors

   The crew of Voyager encounters an alien race that may hold the key to
   their return home.

  11   04/10/95   111     48658.2    State of Flux

   The Voyager crew discovers that a traitor is on board.
  12   04/24/95   112     48693.2    Heroes and Demons

   The Holographic Doctor faces death to save the crew of Voyager.
  13   05/01/95   113     48734.2    Cathexis

   Tuvok is attacked by aliens who take over the mind and Chakatoy must
   fight to save his life and the life of the crew.

  14   05/08/95   114     48784.2    Faces

   Lt. Torres is captured by the Vidiians and split into two separate
   beings--one Klingon, the other Human.

  15   05/15/95   115     48832.1    Jetrel

   Neelix is confronted by the man responsible for the annihilation of
   much of the Talaxian Race, including his family.

  16   05/22/95   116     48846.5    Learning Curve

   Tuvok's attempt to train Maquis crew members in Starfleet protocol
   turns them mutinous while B'Elanna and The Doctor try to discover why
   the ship is mysteriously losing power.

  19   09/11/95   117     48892.1    Projections

   Believing the ship has suffered a massive attack, The Doctor ventures
   from Sickbay via a remote holo-projection system.

  20   09/18/95   118     48921.3    Elogium

   When alien life forms accelerate Kes' reproductive process, she has
   just one chance to mate and have a child.

  22   10/02/95   119    not given   Twisted

   A spatial distortion causes a system malfunction and changes the
   ship's structural layout.

  17   08/28/95   120     48975.1    The 37'ers

   Captain Janeway encounters the first woman aviator, Amelia Earhart.

                               Second Season

EpNum  UPN Date  Prod.#   Stardate   Episode Title
----- ---------- ------ ----------- --------------------
  18   09/04/95   121     49005.3    Initiations

   Alone aboard a Shuttlecraft, Chakotay is targeted by a young Kazon who
   must earn his warrior name by killing the Federation enemy.

  21   09/25/95   122      49011     Non Sequitur

   Ensign Kim awakens to find himself on Earth in a 24th century San
   Francisco.

  23   10/09/95   123    not given   Parturition

   Neelix and Paris make unlikely teammates and even more unlikely
   caretakers to an newborn alien.

  24   10/30/95   124    not given   Persistence of Vision

   A strange force causes the crew to succumb to a delusional state.

  25   11/06/95   125    not given   Tattoo

   When an away team encounters hostile natives, Chakotay has flashbacks
   of himself as a young boy who disappoints his father by not embraching
   his cultural traditions.

  26   11/13/95   126    not given   Cold Fire

   The Caretaker's female mate, possibly the only hope in returning the
   Voyager crew home, is finally found.

  27   11/20/95   127     49208.5*   Maneuvers

   Seska is back and poised to help destroy Voyager--and Chakotay.

  28   11/27/95   128    not given   Resistance

   Janeway must rescue Tuvok and Torres when Mokra soldiers take them
   prisoner, but she is forced to rely on an eccentric alien man who
   believes she is his daughter.

  29   01/15/96   129    not given   Prototype

   When the crew finds a deactivated robot floating in space, a curious
   Torres brings it back to life, only to be abducted by it.

  30   01/22/96   131     49337.4    Alliances

   To strengthen Voyager's position in the Quadrant, Janeway reluctantly
   seeks to form an alliance with the Kazon.

  31   01/29/96   132     49373.4    Threshold

   Paris makes history by shuttling to Warp Ten.

  32   02/05/96   133    not given   Meld

   One crewman murders another, leading Tuvok to attempt an understanding
   of violent impulses through a mind-meld.

  33   02/12/96   134      49447     Dreadnought

   Torres must reprogram a Cardassian-designed errant missile before it
   destroys a planet and Voyager.

  34   02/19/96   130     49301.2    Death Wish

   The omnipotent Q returns to a Starfleet vessel.

  35   02/26/96   136     49504.3    Lifesigns

   While treating a Vidiian female for the Phage, the Doctor feels
   romantic for the first time.

  36   03/13/96   135     49485.2    Investigations  [Wednesday]

   After Lieutenant Paris takes leave to join a Talaxian convoy, Neelix's
   investigation leads him to believe Paris had been trading information
   to the Kazon all along.

  37   03/18/96   137     49548.7    Deadlock

   As the Vidiians draw near, a mysterious divergence field creates a
   duplicate Voyager with an identical crew but there's not enough
   antimatter to sustain both vessels.

  38   04/08/96   138    not given   Innocence

   Tuvok intervenes on behalf of a young Drayan-born child abandoned by
   her own people.

  39   04/29/96   139    not given   The Thaw

   The crew must conquer the embodiment of fear--a maniacal clown.

  40   05/06/96   140     49655.2    Tuvix (was Symbiogenesis)

   A strange occurrence during an away mission causes Neelix and Tuvok to
   become one entity--Tuvix--a humor-filled, logic-defying fusion of the
   two crewmen.

  41   05/13/96   141     49690.1    Resolutions

   Janeway and Chakotay are afflicted with a deadly virus and must
   confine themselves to a small planet while the rest of the crew
   continues the journey home.

  42   05/20/96   142    not given   Basics, Part I

   The battle is over... Voyager has lost... the Kazon seize the ship and
   abandon a defenseless Starfleet crew on a primitive planet.

                               Third Season

EpNum  UPN Date  Prod.#   Stardate   Episode Title
----- ---------- ------ ----------- --------------------
  43   09/04/96   146     50032.7    Basics, Part II

   While the Kazon set a course for destruction in the commandeered
   U.S.S. Voyager, a deserted Starfleet crew braves the harsh elements of
   a primitive planet.

  44   09/11/96   145     50126.4    Flashback

   Janeway mind-melds with Tuvok, entering his memories of duty aboard
   the U.S.S. Excelsior with Hikaru Sulu as the Captain and Commander
   Rand at the communications post.

  45   09/18/96   147     50156.2    The Chute

   Paris and Kim are believed to be members a terrorist group and are
   arrested, tried, and convicted of planting a bomb.

  46   09/25/96   149     50252.3    The Swarm

   As the crew fends off mysterious aliens, the Emergency Medical
   Holographic program overloads and The Doctor may be lost forever.

  47   10/02/96   144     50074.3    False Profits

   Voyager discovers two Ferengi in the Delta Quadrant who are passing
   themselves off as demigods.

  48   10/09/96   148     50203.1    Remember

   B'Elanna is implanted with an Enaran woman's bitter-sweet memories of
   her forbidden true love and her own species' secret act of genocide
   against his kind.

  49   10/30/96   143     50063.2    Sacred Ground

   While the crew is on shore leave, Kes enters a sacred shrine and falls
   into a comatose state, which prompts Janeway to petition the planet's
   holy council to learn the cryptic ritual necessary to save Kes.

  50   11/06/96   150                Future's End, Part I
  51   11/13/96   151                Future's End, Part II

   [A ruthless businessman goes to the past for profit]

  52   11/20/96   152                Warlord

   [Kes gets possessed and takes over (the ship? a planet?)]

  53   11/27/96   153                The Q and the Grey

   [After civil war breaks out among the Q Continuum over the death of
   Q-3 (Quinn), Q comes to Janeway with a surprising proposition]

  --------------- Unofficial: ---------------

  53    1/??/97   1??                Macrocosm

   [deals with the ship "getting sick" from gelpacks]

  54    ?/??/97   1??                Alter Ego

   [no information]

  55    ?/??/97   1??                Fair Trade

   [no information]

