
http://www.speedlink.com/mholtz/lol/default.htm
------------------------------------------------------------------------------
                    "Star Trek Classic" Lists of Lists
                       compiled by Mark Arthur Holtz
                       Last Revised February 8, 1997

   [ The following episode listing is an excerpt from TOS List of Lists ]

Episode Listings
~~~~~~~~~~~~~~~~
Key to the guide
-==============-
Order - The episode count.

Air Date - When the episode aired on NBC.

PCode - Production Code Number.

Stardate - First given stardate in an episode

Title - Title of episode. A caret (^) indicates a recommended episode in the 
opinion of Mark Holtz. Your opinion may vary.

Episode synopsis by Edward Champion.

First Season (29 Episodes)
-========================-
The first season aired on NBC on Thursday nights at 8:30 PM, under Desilu
Studios.

Order Air Date  PCode Stardate Title
-===- -=======- -===- -======- -=============================================-
   0. - PILOT -     1 Unknown  The Cage ^

     Captain Pike becomes part of a scientific experiment in which he must
     mate with Vina, the lone survivor of a crash landing on a planet.

   1. Sep  8 66     6 1513.1   The Man Trap

     An old friend of Dr. McCoy's turns out to be a creature that lives on
     salt.

   2. Sep 15 66     8 1533.6   Charlie X

     A young man with strange powers threatens the Enterprise.

   3. Sep 22 66     2 1312.4   Where No Man Has Gone Before ^

     After nearly breaking the galactic barrier, the Enterprise must deal
     with Lt. Cmdr. Gary Mitchell, who has developed powers since this
     journey and become almost power-crazed.

   4. Sep 29 66     7 1704.2   The Naked Time

     A disease causing psychological effects on the crew strikes the
     Enterprise.

   5. Oct  6 66     5 1672.1   The Enemy Within

     A transporter accident causes Kirk to split into two people: one kind
     and intelligent, the other violent and evil.

   6. Oct 13 66     4 1329.1   Mudd's Women

     Harry Mudd, a criminal, and three women beam aboard the Enterprise and
     try to sell women taking beauty drugs on a mining world.

   7. Oct 20 66    10 2712.4   What are Little Girls Made Of?

     Dr. Roger Korby, Chapel's fiancee, is found on a planet run by
     androids.

   8. Oct 27 66    12 2713.5   Miri

     Kirk, Spock, McCoy, and Rand are trapped on a planet where children
     live long but die when they reach puberty.

   9. Nov  3 66    11 2715.1   Dagger of the Mind ^

     The 23rd-century equivalent of a "funny farm" is overrun by a mad
     doctor with the help of a new mind control device.

  10. Nov 10 66     3 1512.2   The Corbomite Maneuver ^

     After destroying a space buoy, the Enterprise is threatened by the
     Fesarius and must bluff its way out.

  11. Nov 17 66    16 3012.4   The Menagerie (Part One) ^
  12. Nov 24 66    16 3012.4   The Menagerie (Part Two) ^

     Spock attempts to transport Captain Pike to Talos IV unsuccessfully
     and must face court-martial.

  13. Dec  8 66    13 2817.6   The Conscience of the King

     A murder mystery is linked to an actor who may have committed the
     murder.

  14. Dec 15 66     9 1709.1   Balance of Terror ^

     The Enterprise plays hide-and-seek with a Romulan warbird as it
     attacks Federation outposts.

  15. Dec 29 66    17 3025.3   Shore Leave ^

     The crew visit a planet where thoughts come true.

  16. Jan  5 67    14 2821.5   The Galileo Seven ^

     Spock leads a mission aboard the shuttlecraft Galileo but crash-lands
     on a planet with ape-like natives.

  17. Jan 12 67    18 2124.5   The Squire of Gothos ^

     The Enterprise is threatened by Trelane, a playful squire with
     tremendous powers.

  18. Jan 19 67    19 3045.6   Arena

     Kirk and the captain of another vessel must fight to determine the
     fate of both vessels.

  19. Jan 26 67    21 3113.2   Tomorrow is Yesterday ^

     The Enterprise transports back to Earth of the 1960's and accidentally
     beams aboard an Air Force pilot.

  20. Feb  2 67    15 2947.3   Court Martial ^

     Kirk is accused of killing an officer and the evidence has been
     altered to prove Kirk's guilt.

  21. Feb  9 67    22 3156.2   The Return of the Archons

     Kirk must battle with a computer that puts individuals under a
     controlling force.

  22. Feb 16 67    24 3141.9   Space Seed ^

     An artificially-bred criminal from the late 20th-century with
     superhuman powers tries to take over the Enterprise.

  23. Feb 23 67    23 3192.1   A Taste of Armageddon ^

     A war is fought between two worlds using computers. The individuals
     who live in the places that are "hit" kill themselves voluntarily.

  24. Mar  2 67    25 3417.3   This Side of Paradise

     A plant affects the emotions of the people that it hits, including
     Spock.

  25. Mar  9 67    26 3196.1   The Devil in the Dark ^

     Engineers are being killed by a creature that moves through stone. Is
     it a threat?

  26. Mar 16 67    27 3198.4   Errand of Mercy ^

     Kirk and Spock battle against Klingons killing the inhabitants of
     Organia, who don't seem to care whether or not they survive.

  27. Mar 23 67    20 3087.6   The Alternative Factor

     The Enterprise encounters Lazarus, a mysterious man who seems to have
     a double life.

  28. Apr  6 67    28 3134.0   The City on the Edge of Forever ^

     After McCoy accidentally overdoses on a drug, the crew must follow him
     back in time to the 1930's and prevent him from interfering with
     history.

  29. Apr 13 67    29 3287.2   Operation - Annihilate

     The crew must battle amoeba-like aliens that are terrorizing a planet.

Second Season (26 Episodes)
-=========================-
The second season began in a new time slot: Fridays at 8:30. It is produced
by Desilu Studios.

Order Air Date  PCode Stardate Title
-===- -=======- -===- -======- -=============================================-
  30. Sep 15 67    34 3372.7   Amok Time ^

     Spock must return to Vulcan to complete an ordeal known as pon farr.

  31. Sep 22 67    33 3468.1   Who Mourns for Adonais?

     Apollo terrorizes the crew and falls in love with Scotty's girl
     friend.

  32. Sep 29 67    37 3451.9   The Changeling ^

     An ancient space probe mistakes Kirk for its creator and believes its
     mission is to destroy imperfect life forms.

  33. Oct  6 67    39 Unknown  Mirror, Mirror ^

     An ion storm transports Kirk, Scott, McCoy, and Uhura to a parallel
     universe.

  34. Oct 13 67    38 3715.0   The Apple

     Natives worship a serpent-like creature that is actually a computer.

  35. Oct 20 67    35 4202.9   The Doomsday Machine ^

     The Enterprise must battle with a machine that eats planets and
     starships.

  36. Oct 27 67    30 3018.2   Catspaw

     A "Halloween" like scenario terrorizes the crew of the Enterprise.

  37. Nov  3 67    41 4513.3   I, Mudd ^

     Mudd returns on a planet run by androids in which he is ruler.

  38. Nov 10 67    31 3219.4   Metamorphosis ^

     A famed scientist who hasn't aged a day is found on a planet with a
     cloud-like creature called the Companion.

  39. Nov 17 67    44 3842.3   Journey to Babel ^

     A Vulcan ambassador and his wife are discovered to be Spock's parents.

  40. Dec  1 67    32 3497.2   Friday's Child

     Kirk and Spock try to stop the Klingons from creating an alliance with
     a warlike people and must prevent a pregnant woman's death.

  41. Dec  8 67    40 3478.2   The Deadly Years

     The crew ages rapidly due to a strange disease.

  42. Dec 15 67    47 3619.2   Obsession

     A cloud-like creature that Kirk had encountered as a lieutenant with
     Captain Garrovick terrorizes the Enterprise and Garrovick's son.

  43. Dec 22 67    36 3614.9   Wolf in the Fold

     Is Scotty a murderer or is the murderer a mysterious entity?

  44. Dec 29 67    42 4523.3   The Trouble with Tribbles ^

     Kirk tries to protect some quadotriticale, a high yield hybrid of
     wheat and rye, while dealing with tribbles, creatures that multiply
     quite rapidly.

  45. Jan  5 68    46 3211.7   The Gamesters of Triskelion

     Kirk, Uhura, and Chekov are kidnapped by beings to fight in deadly
     games for the amusement of three brains.

  46. Jan 12 68    49 4598.0   A Piece of the Action ^

     Kirk, Spock, and McCoy meet the Untouchables on a planet that reenacts
     a book left behind by another starship.

  47. Jan 19 68    48 4307.1   The Immunity Syndrome

     A giant amoeba menaces the universe and the Enterprise is called on
     hand after the amoeba destroys the Intrepid.

  48. Feb  2 68    45 4211.4   A Private Little War

     Kirk, on a Davy Crockett-like planet, is bitten by a Mugato while the
     rest of the crew fights Klingons.

  49. Feb  9 68    51 4768.3   Return to Tomorrow

     Kirk, Spock, and a female doctor have their bodies borrowed by three
     survivors of a lost civilization.

  50. Feb 16 68    52 2534.0   Patterns of Force ^

     The Enterprise finds a planet in which Nazi Germany has been
     recreated.

  51. Feb 23 68    50 4657.5   By Any Other Name

     The Kelvans lure the Enterprise into a trap to see if our galaxy is
     ready to be colonized by the Kelvan Empire.

  52. Mar  1 68    54 Unknown  The Omega Glory

     The Enterprise discovers a starship whose crew has died from a
     mysterious virus and finds a planet that is parallel to Earth, except
     that the communists have won control of the planet.

  53. Mar  6 68    53 4729.4   The Ultimate Computer

     A new computer invented by a prodigy and installed aboard the
     Enterprise assumes that a combat simulation is real.

  54. Mar 15 68    43 4040.7   Bread and Circuses

     A society similar to Earth is found on a planet in which the Roman
     Empire is still in control of the world.

  55. Mar 29 68    55 Unknown  Assignment: Earth ^

     The Enterprise travels back in time to find Gary Seven, an alien who
     wants to prevent the launching of an orbital atomic bomb.

Third Season (24 Episodes)
-========================-
The third season aired on NBC on Friday Nights at 10:00. However, Paramount
Pictures - A Gulf+Western Company bought out Desilu Studios, and thus, the
third season was produced by Paramount.

Order Air Date  PCode Stardate Title
-===- -=======- -===- -======- -=============================================-
  56. Sep 20 68    61 5431.4   Spock's Brain

     Women steal Spock's brain and attempt to use it to gain power and bore
     the audience for an hour.

  57. Sep 27 68    59 5031.3   The Enterprise Incident ^

     Is Kirk going crazy by dragging the Enterprise to Romulan space,
     jeopardizing the crew?

  58. Oct  4 68    58 4842.6   The Paradise Syndrome

     Kirk loses his memory and is left on a planet where he is worshipped
     as a god.

  59. Oct 11 68    60 5027.3   And The Children Shall Lead

     Five children with powers are guided by Gorgon, the friendly angel, to
     take over planets and other people.

  60. Oct 18 68    62 5630.7   Is There In Truth No Beauty?

     A love triangle occurs between a telepathic scientist, her wooer, and
     an alien that causes madness.

  61. Oct 25 68    56 4385.3   Spectre of the Gun

     Kirk, Spock, McCoy, and Chekov are transported to a recreation of the
     OK Corral gunfight, doomed to die.

  62. Nov  1 68    66 Unknown  Day of the Dove

     Phasers turn into swords, Klingons fight the crew of the Enterprise,
     and an alien feeds off their fighting.

  63. Nov  8 68    65 5476.3   For The World Is Hollow, 
                               And I Have Touched The Sky

     McCoy, who only has a year to live, falls in love with a priestess on
     an asteroid.

  64. Nov 15 68    64 5693.4   The Tholian Web ^

     Kirk is lost, the crew goes mad, and Tholians construct a web around
     the Enterprise.

  65. Nov 22 68    67 5784.0   Plato's Stepchildren

     Powerful telekinetics control the Enterprise crew on the planet
     Platonius.

  66. Nov 29 68    68 5710.5   Wink of an Eye

     Kirk encounters a people that lives in a different time continuum
     (i.e. their time is speeded up relative to the crew's time).

  67. Dec  6 68    63 5121.0   The Empath

     Kirk, Spock, and McCoy are kidnapped by aliens, who want to conduct
     experiments on them, and find a mute woman who can cure pain.

  68. Dec 20 68    57 4372.5   Elaan of Troyius

     A spoiled brat, who Kirk is assigned to transport to marry another
     leader, is pursued by Klingons and causes Kirk to fall in love with
     her because of her tears.

  69. Jan  3 69    71 5718.3   Whom Gods Destroy

     A once legendary captain who has gone insane takes control of a
     Federation funny farm.

  70. Jan 10 69    70 5730.2   Let That Be Your Last Battlefield

     Two humanoids fight against each other, the last of two races who have
     wiped each other out.

  71. Jan 17 69    72 5423.4   The Mark Of Gideon

     An overcrowded, disease-free planet wants Kirk to inflict disease upon
     their planet.

  72. Jan 24 69    69 Unknown  That Which Survives

     A hologram threatens the lives of several crewmen of the Enterprise as
     an away team is stranded on a planet.

  73. Jan 31 69    73 5725.3   The Lights of Zetar

     Scotty's girl friend acquires powers to see into the future after
     looking at the lights of Zetar.

  74. Feb 14 69    76 5843.7   Requiem for Methuselah

     Flint, a man with rare articles in his house, is found on a planet
     with a robot and a girl, whom Kirk immediately scores with.

  75. Feb 21 69    75 5832.3   The Way to Eden

     Space hippies come on board the Enterprise searching for the legendary
     planet of Eden.

  76. Feb 28 69    74 5818.4   The Cloudminders

     On a planet, the rulers live in the cities on clouds, while miners
     live on the surface struggle for equality.

  77. Mar  7 69    77 5906.4   The Savage Curtain

     Abraham Lincoln comes on board the Enterprise and fights a battle
     between good and evil with Kirk and Spock.

  78. Mar 14 69    78 5943.7   All Our Yesterdays

     Kirk, Spock and McCoy are accidentally transported to the past on a
     planet whose sun is about to go supernova.

  79. Jun  3 69    79 5298.5   Turnabout Intruder

     Dr. Janice Lester, an old romance of Kirk's, switches bodies with him
     to become commander of a starship.

