This is a text file port from the HTML file that the List of Lists is now
being maintained in. This will be released occassionally for those without the
benefit of Internet access.

The more up to date version of the List of Lists will be maintained at....

http://www.speedlink.com/mholtz/listoflists.htm
------------------------------------------------------------------------------
                     Star Trek: Voyager List of Lists
                       compiled by Mark Arthur Holtz
                       last revised February 8, 1997

DISCLAIMER: Star Trek, and all other related items are copyright and
trademarks of Paramount Communications. Any infringement of these lists on
Paramount's legitimate copyright and trademarks is purely unintentional,
and will be corrected upon proper notification. These lists are for the
enjoyment of the reader only, and may not be sold.

This is the "Star Trek: Voyager List of Lists". It contains a listing of
all the episodes for Star Trek: Voyager TV series, plus some added notes.
These lists will be updated from time to time. Other list of lists
available include:

   * Star Trek (Original) List of Lists
   * Star Trek: The Next Generation List of Lists
   * Star Trek: Deep Space Nine List of Lists
   * Babylon 5 List of Lists
   * Quantum Leap List Of Lists
   * Reno List of Lists
   * Las Vegas List of Lists

Due to previous problems, no print copies will be made available.

If you are wondering why I compile these lists, it is strictly out of the
enjoyment of Star Trek, and the wealth of information from fellow fans who
post on the electronic networks. (And they're still growing). The only
payment I ask is thanks and contributions. I am not making a dime off these
compilations.

Did you know: In PDP-11 assembly language, there was a set of instructions
that were specifically implemented for making linked lists. A linked list
is a list that points to either another list or a piece of data. In the
instruction manuals I read, these were referred to as "lists of lists"
(unless, of course, the linked list pointed only to data). (Thanks to Paul
Hoffman)

To contact the compiler, try the following e-mail addresses:

     Usenet: mholtz@bigfoot.com
     http://www.speedlink.com/mholtz

     US Snail: Mark Holtz
     c/o Valley Mfg. & Eng. Co.
     11358 Amalgam Way, Unit 2
     Rancho Cordova, CA 95670

Table Of Contents

WARNING!

Wanted For Next Edition

Star Trek: Voyager Episode Guide

Cast Listings

     Regular Cast
     Guest Appearance

Episode Guide

     Code to the guide
     First Season
     Second Season
     Third Season

Working Titles

Syndication Notes

     United States
     Australia
     England/United Kingdom
     Germany
     Iceland
     Malaysia
     Middle East
     The Netherlands
     Sweden

Species Appearance

     Kazons
     Vedeans

How Many Episodes?

Plot Threads

     Attempts To Get Home
     I'm a Doctor...
     Name Of The Doctor
     Voyager Landings

Did You Know...

References and In-Jokes

Operation SNAFU

Thank Yous
------------------------------------------------------------------------------
                                  WARNING!

These lists of lists are compiled in the order of United States airing.
Since most of the world will see Voyager after the United States/Canada
airing, some of these lists will be considered SPOILER material. Read at
your own risk.
-------------------------------------------------------------------------------
                          Wanted for next edition

Here it is. I'm back, I'm working on the other list of lists, and I'm
looking for additions and corrections. Some things that I'm looking for
are: * The episode where Tuvok and Paris are seen wearing the correct pips
for their ranks.

   * SNAFUs. In-jokes. The usual.
   * Confirmation for the satellite feeds for Voyager.

I am looking for non-personalized autographed photos of the following
people... (3 preferred, 1 is ok)....

   * Cast Photograph
   * Robert Beltran
   * Rick Berman
   * Roxann Biggs-Dawson
   * Jennifer Lien
   * Robert Duncan McNeill
   * Kate Mulgrew
   * Mike Okuda
   * Robert Picardo
   * Michael Pillar
   * Carolyn Seymour
   * Jeri Taylor
   * Garrett Wang

I already have the following...

   * Ethan Phillips (thanks Larry!)
   * Tim Russ
------------------------------------------------------------------------------
     "For I dipt into the future, far as the human eye could see, saw
     the vision of the world, and all the wonder that would be."

                                       - Locksley Hall, lines 119-120
                                              by Alfred Lord Tennyson
                                      inscribed on the Voyager Plaque

                             Star Trek: Voyager

Cast Listing
~~~~~~~~~~~~
Regular Cast
-==========-
Starring...

Kate Mulgrew - Captain Kathryn Janeway

Also Starring...

Robert Beltran - Commander Chakotay

Roxann Biggs-Dawson - Lieutenant B'Elanna Torres

Jennifer [Ann] Lien - Kes

Robert Duncan McNeill - Lieutenant Tom Paris

Ethan Phillips - Neelix

Robert Picardo - The Doctor

Tim Russ - Lieutenant Tuvok

Garrett Wang - Ensign Harry Kim [His name is pronounced Wong]

Guest Appearance

NOTE: Not all guest stars listed here. Only the more interesting or
significant people are listed.

John de Lancie - Q (Death Wish, The Q and The Grey)

Ed Begley Jr. - Henry Starling (Future's End)

Henry Darrow - Chakotay's Father (Tatoo)

Aron Eisenberg - Kar (Initiations)

Jonathan Frakes - Cmdr. Willian T. Riker (Death Wish)

Martha Hackett - Ensign Seska (Parallax, Eminations, Prime Factors, State
Of Flux, Maneuvers, Alliances)

Sharon Lawrence - Amelia Earhart (The 37ers)

Dwight Schultz - Lieutenant Barclay (Projections)
Carolyn Seymour - Mrs. Templeton (Eye Of The Needle, Cathexis, Persistance
of Vision)
Armin Shimerman - Quark (The Caretaker)
James Sloyan - Ma'Bor Jetrel (Jetrel)
Carel Struycken - (Thawed)

George Takei - Captain Hikaru Sulu (Flashbacks)

Grace Lee Whitney - Commander Janice Rand (Flash Back (1996)')

Episode Guide
~~~~~~~~~~~~~
Code to the guide
-===============-
Eps. - Episode Number. Two hour movies get counted as two seperate
episodes, because, in eventual syndication, they will air as two-part
episodes.

Air Date - When the episode aired on UPN Primary Affiliates

PCode - The production code assigned to this episode.

Stardate - The first given stardate in an episode.

Title - On screen title of the episode. A caret (^) indicates a good
episode in the opinion of Mark Holtz. Your opinion may differ.

Episode descriptions are from Paramount Press Releases.

First Season
-==========-
The first season aired on United Paramount Network on Monday Nights at 8
PM.

Eps. Air Date  PCode Stardate Title
-==- -=======- -===- -======- -==============================================-
1&2. Jan 16 95       48315.6  Caretaker ^

     The USS Starship Voyager is sent on a mission to rescue a renegade
     Maquis ship from "The Badlands", a dangerous region of space. An
     inexplicable force transports both ships to a distant, uncharted
     region of space. After the Maquis ship is destroyed, the two different
     crews must learn to work together in order to find their way home.

     [Because this is a two-hour episode, the production code is 721 for
     the two-hour version, and 101 and 102 for the two-part version.]

  3. Jan 23 95   103 48439.7  Parallax

     The Starship Voyager encounters a quantum singularity and what appears
     to be another ship in jeopardy. In their attempts to rescue the
     vessel, the crew comes to realize that it is they who are trapped, and
     the race begins to free themselves before the ship is destroyed.

  4. Jan 30 95   104 Unknown  Time And Again

     The Starship Voyager experiences a shock wave in space, a wave set off
     by a huge explosion on a nearby planet. When they beam down to
     investigate, they discover all life has been eradicated. In addition,
     they discover subspace fractures which ultimately transport Captain
     Janeway and Lt. Paris back in time to right before the explosion. They
     must discover a way to avert the catastrophe to save their lives.

  5. Feb  6 95   105 48532.4  Phage

     Searching for deposits of refinable dilithium, Voyager stops off at a
     moon, where Chakotay, Kim and Neelix beam to the surface. It turns out
     that this moon is not uninhabited. A group of aliens there seem to
     have left a dilithium trail, and one of them attacks Neelix. When the
     others come to his aid, Neelix's lungs have been removed.

  6. Feb 13 95   106 48546.2  The Cloud

     While investigating what they believe to be a nebula in search of
     fuel, the crew of Voyager discovers that they have in fact entered and
     injured a new life form, which they must help heal as they try to
     escape.

  7. Feb 20 95   107 48579.4  Eye Of The Needle ^

     The Voyager crew becomes hopeful when they encounter a small wormhole
     through which they communicate with a cargo vessel on the other
     side... in the Alpha Quadrant.

  8. Feb 27 95   108 Unknown  Ex Post Facto

     Upon visiting a world in the midst of a war with a neighboring planet,
     Lt. Tom Paris finds himself accused of a murder he didn't commit...
     His sentence - to relive the crime from the victim's point-of-view
     every 14 hours for the rest of his life. It is up to Tuvok to prove
     his innocence by using the Vulcan Mind-Meld before this sentence
     destroys his sanity. [Directed by LeVar Burton]

  9. Mar 13 95   109 48623.5  Emanations

     While exploring an uncharted planet, the crew stumbles upon the burial
     ground of the alien race Uhnori. During an investigation of the
     bodies, Harry Kim is caught up in a subspace vacuole and is
     transported to the alien culture's homeworld. His presence there
     causes many to doubt their traditional belief in the afterlife, and
     Kim soon realizes that the only way he can return home is the same way
     he came...through the Uhnori's death stations.

 10. Mar 20 95   110 48642.5  Prime Factors ^

     The crew of Voyager encounters alien beings known as the Sikarians - a
     race renowned for their incredible hospitality. When it becomes known
     that the Sikarians have the technology to "fold" space and travel more
     than 40,000 lights years in an instant, the Voyager crew think they've
     found their way home. But the hospitality of the Sikarians is not all
     it seems on the surface, and both races' code of ethics is put to the
     test.

 11. Apr 10 95   111 48658.2  State of Flux ^

     A visit to the surface of a habitable planet becomes less than routine
     when a Kazon ship is detected nearby. All away teams are recalled to
     Voyager, but Seska can't be found. Chakotay finds her in a cave
     nearby, where the two of them are attacked by Kazons but escape. The
     Kazon ship is sending a distress signal, and despite her own
     misgivings and Neelix's warnings, Janeway sends an away team to the
     ship. [Description by Earl Green]

 12. Apr 24 95   112 48693.2  Heros & Demons

     The Holographic Doctor must overcome his computer programmed
     limitations when the ship's Holodeck is taken over by an alien
     lifeform that transforms living crew members into pure energy. As the
     only Voyager member able to face this alien being, the Doctor must
     explore the limits of his programmed behavior and reach beyond them to
     save the crew from a fate worse than death.

 13. May  1 95   113 48734.2  Cathexis

     Both Tuvok and Chakotay return from a routine expedition injured -
     Tuvok with minor ailments and Chakotay grievously injured. It seems
     that during an encounter with a black nebula, all of Chakatoy's neural
     energy was depleted and unless it is returned in the near future,
     Chakotay may be doomed to a life as a brain-dead host.

 14. May  8 95   114 48784.2  Faces

     During an experiment, B'Elanna is literally split into two separate
     beings one fully Klingon, the other fully human in search of a cure
     for the deadly disease. Her two selves must learn to work together in
     order to escape the alien laboratory.

 15. May 15 95   115 48832.1  Jetrel

     Neelix is confronted by the scientist responsible for creating the
     Metreon Cascade, a device that was used to annihilate a major portion
     of the Talaxian race, including Neelix' own family.

 16. May 22 95   116 48846.5  Learning Curve

     When several former Maquis crew members break Federation rules, it's
     up to Tuvok to train them in the finer points of Star Fleet protocol
     and disciplin in order to reestablish harmony among Voyager's crew.
     Simultaneously, a strange virus invades the Ship's bio-neural
     circuitry, endangering the lives of all aboard.

 17. Aug 28 95   120 48975.1  The 37's

     When the Voyager crew finds an ancient artifact from Earth floating in
     space, their discovery leads them to the adventure of a lifetime on an
     uncharted planet marking the first time a Starship has successfully
     landed on a planet in any Star Trek series.

 18. Sep  4 95                [Second Season Episode]

 19. Sep 11 95   118 48892.1  Projections ^

     The Doctor receives information that Voyager has suffered a massive
     Kazon attack and that most of the crew has abandoned ship, so he
     ventures from Sickbay, via remote holo-projection system, to aid those
     still on board. [Directed by Jonathan Frakes]

 20. Sep 18 95   117 48921.3  Eloguim

     Aggressive space-dwelling lifeforms attach themselves to Voyager,
     creating an electrophoretic field. The occurence increases Kes'
     metabolic activity and accelerates her reproductive process, causing
     her to prematurely enter the elogium - the time of life when Ocampa
     bodies become fertile. However, the elogium occurs only once, so if
     Kes is ever going to have a child, it must be immediately.

 21. Sep 25 95                [Second Season Episode]

 22. Oct  2 95   119 Unknown  Twisted

     A spatial distortion phenomenon occurs not only in space but inside
     the ship as well, changing Voyager's structural layout and completely
     disabling it.

Second Season
-===========-
The second season aired on United Paramount Network on Monday Nights at 8
PM.

Eps. Air Date  PCode Stardate Title
-==- -=======- -===- -======- -==============================================-
 18. Sep  4 95   121 49005.3  Initiations

     When First Officer Chakotay borrows a Shuttlecraft to perform the
     Pakra, a solitary Indian ritual commemorating his father's death, he
     inadvertently drifts into Kazon-Ogla territory and becomes the target
     of a Kazon youth attempting to earn his Ogla warrior name by killing
     the Federation enemy.

 19. Sep 11 95                [First Season Episode]

 20. Sep 18 95                [First Season Episode]

 21. Sep 25 95   122 49011    Non Sequitur ^

     Ensign Harry Kim is confused when he awakens to find himself on Earth
     - in 24th century San Francisco - working as a design specialist at
     Starfleet Engineering and engaged to be married.

 22. Oct  2 95                [First Season Episode]

 23. Oct  9 95   123 Unknown  Parturition

     The Captain sends Paris and Neelix on a shuttle mission to replenish
     food supplies. When their craft encounters an interference pattern,
     they crash on the planet. They discover they have company there - an
     embryonic pod which hatches an alien baby, a repro-humanoid being.
     [Directed by Jonathan Frakes]

 24. Oct 30 95   124 Unknown  Persistence of Vision

     As they ready for a first encoounter with the Bothan alien species, a
     strange psionic field causes the Voyager crew to succumb to a
     delusional state and their most deeply buried thoughts to surface.

 25. Nov  6 95   125 Unknown  Tatoo

     While Chakotay leads an Away Team to drill for minerals on a moon's
     surface, they accidently disturb a village and encounter its defensive
     inhabitants - a group with Indian origins. A regretful Chakotay then
     experiences flashbacks of himself as a defiant 15-year-old who
     disappoints his father by not embracing the traditions of his tribe.

 26. Nov 13 95   126 Unknown  Cold Fire

     The crew is hailed by Ocampa colonists on an alien space station who,
     at long last, lead them to the female mate of The Caretaker, a
     mysterious being who may have the ability to send them home. As Tuvok
     tutors Kes in honing her rapidly maturing mental abilities, it's
     concluded that her burgeoning powers have been extremely
     underestimated

 27. Nov 20 95   127 49208.5  Maneuvers

     Kazon intruders board the U.S.S. Voyager and steal a Transporter
     control module. That collateral enables their leader, Culluh, to
     persuade rival sects to join together to conquer the Federation ship.
     Surprisingly, the mastermind behind the Kazon's scheme is an advisor
     with Cardassian, Marquis and Starfleet tactical experience - none
     other than Seska, the despised traitor and former intimate of
     Chakotay.

 28. Nov 27 95   128 Unknown  Resistance

     In search of precious tellerium needed to power the ship, Janeway,
     Tuvok, Torres and Neelix transport to an Alsaurian city occupied by
     the hostile Mokra. Tipped off to the Voyager crew's presence, Mokra
     soldiers capture Tuvok and Torres. During the commotion, Janeway is
     secreted away by Caylem, a local exxentric who believes she is his
     long lost daughter.

 29. Jan 15 96   129 Unknown  Prototype

     When the crew finds a deactivated humanoid robot with an unfamiliar
     power source floating in space, Chief Engineer B'Elanna Torres is able
     to repair this mysterious mechanical "man." When it comes to life, the
     sentient artificial lifeform, Automated Unit 3947, explains that its
     kind is near extinction and asks Torres to build a prototype for
     construction of more units. In accordance with the Prime Directive,
     Torres must decline the request, but when 3947's Pralor homeship is
     located, the robot abducts her and threatens to destroy Voyager unless
     she constructs the prototype. [Directed by Jonathan Frakes.]

     Technical Note: The first two minutes of this episode of Voyager is a
     video effect, and is not a video problem.

 30. Jan 22 96   131 49337.4  Alliances

     After Voyager is severly attacked by Kazon and one of its crewmen
     killed, Chakotay appeals to Janeway to start thinking more like the
     Maquis. Janeway knows she must strengthen Voyager's position in the
     quadrant and, although it's a difficult decision and is against her
     beliefs and training, she agrees to take steps toward a strategic
     alliance with leaders of several Kazon factions. When they come
     together for a conference, it's eminently clear that there are no
     rules in this region of space.

 31. Jan 29 96   132 49373.4  Threshold

     Lieutenant Paris makes history by becoming the first person to make a
     transwarp flight. But, soon after his shuttle returns from Warp Ten,
     he undergoes startling biochemistry changes. His cell membranes begin
     to degrade and, despite The Doctor's best efforts, Paris dies. Hours
     after the pronouncement of death, Paris is discovered breathing, his
     body going through accelerated mutations which leave him radically
     transformed into a bizarre and terrifying cross between a human and
     amphibian.

 32. Feb  5 96   133 Unknown  Meld

     When a crew member is murdered, Tuvok's investigation leads to another
     crewman, Ensin Suder, who finally admits he is the perpetrator. Vulcan
     instincts prohibit Tuvok from determining a logical motive for
     committing such a crime, so he sttempts to understand the violent
     impulses of a criminal by performing a mind-meld on Suder - with
     deadly results.

 33. Feb 12 96   134 49447    Dreadnought

     Voyager spots a Cardassian designed, self-guided missile carrying a
     warhead capable of significant destructive force. As it travels
     towards Rakosan, a heavily populated planet, Torres reports that she's
     partly responsible for its virtually unstoppable status. When she was
     a Maquis, she intercepted it and changed its program to assault the
     Cardassians, but it later went astray and now she's the only hope in
     stopping it. So, Torres volunteers to transport to the missile's
     interior and reporgram it again. But, before she can detonate the
     warhead, the onboard computer tries to destroy her first. [Directed by
     LeVar Burton]

 34. Feb 19 96   130 49301.2  Death Wish

     A rebel Q escapes imprisonment from inside a comet and demands asylum
     aboard the U.S.S. Voyager. Just as quickly, the well-known Q arrives
     to force the escaped Q back to the Continuum, the extradimensional
     domain in which their immortal kind exist. Meanwhile, the escaped Q
     proclaims that if Captain janeway grants him sanctuary, he intends to
     commit suicide to end the tedium he has endured as an immortal being.

 35. Feb 26 96   136 -        Lifesigns

     Voyager detects a distress call from a weakened lifeform aboard a
     small spacecraft and quickly beams a deathly ill Viidian female to
     Sickbay. The Doctor starts treating her for advanced stages of the
     Phage by transferring her decaying body into stasis and creating a
     temporary, healthy holographic program of her being. As he becomes
     acquanted with the alien, a hematologist named Danara Pel, something
     momentous occurs - his adaptive program allows him to experiance love
     and romance.

 36. Mar 13 96   135 -        Investigations

     Neelix, a suddenly self-proclaimed journalist, haers a rumor that a
     fellow crew member has expressed displeasure with Starfleet and
     requested leave. Soon, Tom Paris is relieved of duty to become a pilot
     with a Taalaxian convoy - leaving a saddened Voyager crew behind.
     Almost immediately, the Kazon-Nistim and the scheming Seska attack the
     Taalaxian fleet, kidnap Paris and attempt to coerce classified
     information from him. Meanwhile, Neelix suspects someone aboard
     Voyager has been secretly communicating with the Kazon and his
     sleuthing leads him directly to Paris.

 37. Mar 18 96   137 -        Deadlock

     Astounding consequences occur when Voyager, while attempting to evade
     pursuing Viidian vessels, enters a plasma cloud. Before they can clear
     it, the engines stall, anti-matter supplies drain and Proton bursts,
     originating from within the ship, cause heavy casualties and breach
     the structural integrity of the hull. When Ensign Kim and Kes
     disappear into a void in space, Captain Janeway discovers a duplicate
     Voyager with an identical crew exists in a parallel universe.

 38. Apr  8 96   138 -        Innocence

     Tuvok and Bennet's shuttle crash lands on a sacred haven for the
     Drayan, an alien race which has shunned outside contact for decades.
     While Bennet lies dying from his injuries, three frightened Drayan
     children venture out from hiding. The young ones tell Tuvok that they
     have been abandoned by their people to die on the planet, and beg his
     help in saving them from the imminent arrival of the "morrok" the
     messenger of death.

 39. Apr 29 96  139? -        The Thaw

     Voyager activates an automated messages from members of the Kohl
     settlement who, years earlier, survived an environmental catastrophe
     by submitting themselves into artificial hibernation. When the crew
     transports the Kohl's hibernation pods on board, they find humanoids
     in deep stasis with supressed metabolic activity - but with active
     minds and complex sensory systems controlled by a computer - and that
     is where the nightmare begins \

 40. May  6 96   140 -        Tuvix

     A bizzarre occurrence causes Neelix and Tuvok, who are attempting to
     transport back to Voyager from an away mission, to arrive aboard ship
     as one. The crew is astonished when a strange but oddly familiar alien
     humanoid with dark speckled skin and pinty ears - which is neither
     Tuvok or Neelix - appears. The Doctor's bio-scanner shows that the
     Neelix and Tuvok's patterns have merged, causing the pair to become
     one entity - Tuvix - a humor-filled, logic defying fusion of the two
     crewmen.

 41. May 13 96   141 -        Resolution

     When Janeway and Chakotay contact a deadly virus from an insect bite,
     the Doctor cannot find a cure. Unable to perform her duties, Janeway
     is forced to turn over permanent command of the ship to Tuvok and
     retreat, with Chakotay, to a small planet which shields the effects of
     the fatal disease.

 42. May 20 96   142 -        Basics, Part I

     In an emergency message to Chakotay, Seska discloses that their
     newborn son has been banished by Culluh to a servant colony. Chakotay
     feels conflicted about rescuing the baby because he was manipulated
     into fatherhood by Seska. When the crew detects a distress signal from
     a Kazon shuttle, they transport aboard the critically injured Teirna,
     a former aide to Seska, who delivers the news that Culluh has killed
     Seska. So with Teirna restricted to secured quarters, Voyager heads on
     a rescue mission through the Kazon-Nistrim territory where Kazon
     raiders viciously attack the ship. Before long, the fierce battle is
     over and the Voyager crew has lost - outwitted by their most bitter
     foe. Surrounded and defenseless, Captain Janeway must give up the ship
     to the Kazon.

 43. Sep  4 96   146 50032.7  Basics, Part II

     Left for dead by the Kazon, Captain Janeway and her crew brave the
     elements and hostile natives on Hanon Four, a primitive planet. When
     one of their group is viciously killed and then Kes is abducted,
     Chakotay and Tuvok must attempt a precarious rescue. They prepare for
     a vengeful alien attack while a gloating Culluh, at the helm of
     Voyager, announces a new era in Kazon history and prepares to
     annihilate most of the Delta Quadrant.

 44. Sep 11 96   145 50126.4  Flashback

     Tuvok suddenly begins having strange, disorienting attacks which cause
     a disturbing childhood memory to resurface. As the trauma begins to
     degrade his neural system he knows he must take action or he will die.
     To access and conquer the debilitating memory fragment, he asks
     Captain Janeway to act as his guide and enter into a mind-meld with
     him. Amazingly, the mind-meld takes Tuvok and Janeway to the scene of
     the young Vulcan's first Starfleet duty - on the bridge of the U.S.S.
     Excelsior with Captain Hikaru Sulu in command.

 45. Sep 18 96                [Third Season Episode]

 46. Sep 25 96                [Third Season Episode]

 47. Oct  2 96   144 50074.3  False Profits

     When Voyager detects replicator technology and Alpha Quadrant
     inhabitants on a nearby planet, Chakotay and Paris transport there to
     find an impoverished, struggling society. They soon find a palatial
     temple and two Ferengi - Arridor and Kol - decked out in silk and gold
     jewels who are passing themselves off as demigods to the people there.
     It's up to Chakotay and Paris - with the help of Neelix - to thwart
     them.

 48. Oct  9 96                [Third Season Episode]

 49. Oct 30 96   143 50063.2  Sacred Ground

     [No plot information is available]

Third Season
-==========-
The third season aired on United Paramount Network on Wednesday nights at 9
PM. The episodes began airing in this time slot on August 14th, 1996.

Eps. Air Date  PCode Stardate Title
-==- -=======- -===- -======- -==============================================-
 45. Sep 18 96   147 50156.2  The Chute

     [No plot information is available]

 46. Sep 25 96   149 50252.3  The Swarm

     [No plot information is available]

 47. Oct  2 96                [Second Season Episode]

 48. Oct  9 96   148 50203.1  Remember

     The Voyager crew picks up passengers from the homeworld Enara Prime
     and learns of their telepathic ability. Before long, Lieutenant Torres
     begins having intense, sensuous dreams of herself as a young girl
     involved in a forbidden romance with Dathan, a member of the
     Regressives, a subgroup which once resisted Enaran technology.

 49. Oct 30 96                [Second Season Episode]

 50. Nov  6 96   150 Unknown  Future's End, Part I

     [No plot information is available]

 51. Nov 13 96   151 50312.5  Future's End, Part II

     [No plot information is available]

 52. Nov 20 96   152 50348.1  Warlord

     [No plot information is available]

 53. Nov 27 96   153 50384.2  The Q and the Grey

     [No plot information is available]

 54. Dec 11 96   154 50425.1  Macrocosm

     [No plot information is available]

 55. Jan  8 97   156 Unknown  Fair Trade

     When the starship Voyager crew transports to a heavily secured space
     station to trade for supplies, Neelix meets up with Wixiban, an old
     Talaxian acquaintance who dupes him into using Federation shuttlecraft
     to traffic narcotic substances. When Wixiban murders one of his drug
     buyers, Paris and Chakotay are implicated while a guilt-ridden Neelix
     returns to the ship.

 56. Jan 15 97   155 50460.3  Alter Ego

     [No plot information is available]

 57. Jan 29 97   158 -        Coda

     After her shuttlecraft crash lands, a critically injured Captain
     Janeway is attacked by Vidiians and has a mysterious near death
     experience during which she encounters her father, Admiral Janeway.

 58. Feb  5 97  157? -        Blood Fever

     During their exploration of a decimated colony, the Voyager Away Team
     is thrown into turmoil with the sudden onset of the Vulcan mating
     season. The ensuing irrational advances of a Vulcan crew member wreak
     havoc when they trigger Lieutenant Torres' involuntary Klingon mating
     instincts. Meanwhile, Commander Chakotay spots the remains of one of
     the colony's invaders -- the Borg.

 59. Feb 12 97  159? -        Unity

     When the Voyager crew finds a disabled Borg ship adrift in space and
     discover a thousand members of the powerful Borg race lying dead
     aboard it, they transport one of the corpses to Sickbay so The Doctor
     and Kes can perform an autopsy and learn what killed them.

 60. Feb 19 97  161? -        The Darkling

     [No plot information is available]

 61. Feb 26 97  160? -        Rise

     [No plot information is available]

 62. -           1?? -        [Episode 18]

     [No plot information is available]

 63. -           1?? -        [Episode 19]

     [No plot information is available]

 64. -           1?? -        [Episode 20]

     [No plot information is available]

 65. -           1?? -        [Episode 21]

     [No plot information is available]

 66. -           1?? -        [Episode 22]

     [No plot information is available]

 67. -           1?? -        [Episode 23]

     [No plot information is available]

 68. -           1?? -        [Episode 24]

     [No plot information is available]

 69. -           1?? -        [Episode 25]

     [No plot information is available]

 70. -           1?? -        [Episode 26]

     [No plot information is available]

Working Titles
~~~~~~~~~~~~~~
23. The Fog -> Patribution
26. Cold Flame -> Cold Fire
40. Symbiogenesis -> Tuvix

Syndication Notes
~~~~~~~~~~~~~~~~~
United States [Primary Market]
-============================-
The series is aired as part of the UPN (United Paramount Network)
programming. The series has received a "TV PG" rating. In many of the
larger markets, Voyager airs on a Primary Affiliate station, and thus airs
on Wednesday nights at 9 PM. However, in some of the smaller markets, there
is no station available that can air Voyager at it's regular time slot.
These stations are secondary affiliates, and record the feed for later
broadcast, along with other UPN programming.

[I need an updated satellite chart.]

Audio is 6.2 Left/6.8 Right, 5.8 Mono.

Australia
-=======-
Broadcast
-+++++++-
It will begin airing on the Nine Network in February, 1996.

Video
-+++-
The series is currently being distributed via CIC Video beginning in
October, 1995.

England/United Kingdom
-====================-
The series is currently running on Sky One.

Germany
-=====-
Broadcast
-+++++++-
The series started airing on June 21st, 1996 on Sat 1 television with
german dubbing as "Raumschiff Voyager", which translates into "Starship
Voyager".

4. Time and Again -> Subspace Crevaces
5. Phage -> Transplantations
6. The Cloud -> The Mysterious Nebula
8. Ex Post Facto -> The Eyes of the Dead
9. Emanations -> The Inconcievable
10. Prime Factors -> The Highest Law
11. State of Flux -> The Betrayal
13. Cathexis -> Loss of Consciousness
14. Faces -> From Face to Face
15. Jethrel -> Dr. Jethrel's Experiment
16. Learning Curve -> Values of Experience

18. Initiations -> The Nameless
19. Projections -> The Holo-Syndrome
21. Non Sequitur -> The Timecurrent
22. Twisted -> The Spacedistortion
23. Partruition -> Planet Hell
24. Persistence of Vision -> Enigmatic Visions
26. Cold Fire -> Suspiria
27. Maneuvers -> The Signal
32. Meld -> Violence
33. Dreadnought -> Flying Object
34. Death Wish -> Yearning for Death

Video Tape
-++++++++-
The series is currently being distributed via CIC Video beginning in June,
1995.

Iceland
-=====-
RUV might get the rights to air the first season of Star Trek: Voyager in
the fall of 1995.

Malaysia
-======-
No announcement has been made.

Middle East (2/8/97)
-=========-
The series is slated to air in late 1997 on Showtime Arabia on the TV Land
channel, an subscription satellite English network that is owned by Viacom.
Subtitles are available through selection in the satellite meny, and it is
possible to receive the French or Arabic dubbing as well. While commercial
breaks are included as part of the program, it is primarily to fill time
with promotions for other programming.

The Netherlands
-=============-
Star Trek: Voyager is released on video at about the same time as the UK
Video release, and is shown in two versions: one with Dutch subtitles, one
without. Eventually, it will be shown on SBS6, which is partially owned by
Paramount.

Sweden
-====-
Femman ("The Five") has the rights to show Star Trek: Voyager.

Species Appearances
~~~~~~~~~~~~~~~~~~~
Kazons
-====-
1&2. The Caretaker - After being transported across the galaxy, the Voyager
encounters the Kazon Ogla sect. The Voyager is forced to destroy the
Caretaker complex to avoid shifting the balance of power in favor of the
Kazons.

11. State Of Flux - While on a planet, the crew encounters the Kazons
Nistrum sect. Later, they encounter a disabled Voyager ship, only to find
Federation technology on board.

18. Initiations - Kar, from the Kazon Ogla sect, in order to earn rite of
passage, has to kill Chakotay.

19. Projections - In the holodeck program, a Kazon is seen fighting with
Neelix in the mess hall.

Vedeans [Spelling from closed captioning]
-=====-
5. Phage - The crew first encounters two Vedeans who steal Neelix's lungs.

14. Faces - Vedean scientist Sulan manages to capture Paris, B'Ellana, and
Ensign Durst. He then splits B'Ellana into two people, one fully Klingon,
one fully Human.

How Many Episodes?
~~~~~~~~~~~~~~~~~~
This list goes up to "Resistance"....

Robert Beltran - 28 episodes as Commander Chakotay

Roxann Biggs-Dawson - 28 episodes as B'Elanna Torres

Jennifer [Ann] Lien - 25 episodes as Kes

Robert Duncan McNeill - 28 episodes as Tom Paris

Kate Mulgrew - 28 episodes as Kathryn Janeway

Ethan Phillips - 24 episodes as Neelix

Robert Picardo - 24 episodes as The Doctor

Tim Russ - 28 episodes as Tuvok

Garrett Wang - 28 episodes as Harry Kim

Martha Hackett - 7 episodes as Seska

Plot Threads
~~~~~~~~~~~~
Attempts To Get Home
-==================-
1&2. The Caretaker - The Voyager is forced to destroy the Caretaker's space
complex, the same complex that brought Voyager and the Maquis ship to the
Delta quadrant.

7. Eye Of The Needle - Voyager encounters a microscopic wormhole to the
Romulans. Although the ship can't travel through the wormhole, there is a
way to transport through the wornhole. However, that method is abandoned
because the other end of the wormhole leads to 20 years in the past.

10. Prime Factors - The Voyager encounters the Sikarians, a race that has
the technology to transport up to 40,000 light years away. However, the
Sikarians have a directive which forbids them from sharing this technology.
A faction, however, is willing to share that device in exchange for a copy
of Voyager's collection of stories and literature. This device, however,
fails, because it relies on a energy base which most of the Sikarian planet
is composed of.

26. Cold Fire - The Voyager encounters the female caretaker.

I'm A Doctor...
-=============-
13. "I'm a doctor, not a decorator." - Cathexis

22. "I'm a doctor, not a bartender." - Twisted

23. "I'm a doctor, not a voyeur." - Paturition

Name Of The Doctor
-================-
While several TV Guide listings and the closed captioning uses the name of
Zimmerman, the Doctor's name remained unknown for quite a while. The
writers figured that it would be more interesting if the Doctor's name was
developed through the series.

- The Doctor makes several requests, amongst them, a name.

6. The Cloud - The Doctor makes reference to his programmer, Louis
Zimmerman.

- The Doctor suggests several names, including Dr. Spock.

12. Heroes and Demons - The Doctor, while on his holodeck mission, uses the
name of Dr. Schweitzer, a direct reference to Albert Schweitzer. However,
at the end of the episode, he elects not to use the name.

19. Projections - During the holodeck malfunction, the Doctor believes to
be Louis Zimmerman, his programmer, running a holodeck simulation that
closely resembles the Voyager mission.

Voyager Landings
-==============-
17. The 37's - The Voyager makes its initial landing.

Did You Know...
~~~~~~~~~~~~~~~
...That Guenieve Bujold was initally cast to be Captain Elizabeth Janeway.
However, after three days of shooting, Bujold stormed off the set, vowing
never to return.

...Tim Russ was one of the finalists for the role of Geordi LaForge on Star
Trek: The Next Generation, but lost out to LeVar Burton. Ironically, both
men grew up in Sacramento, California.

...Robert Picardo tried out for the part of Neelix but was instead recast
as the Emergency Medical Holographic Doctor.

...Originally, the role of the captain of the Maquis ship was to be Ro
Laren. However, Michelle Forbes, once again, turned down the opportunity.

References and In-Jokes
~~~~~~~~~~~~~~~~~~~~~~~
6. The Cloud - This is the first instance where the Doctor refers to his
programmer, Louis Zimmerman. This is a reference to Herman Zimmerman, long
time set designer for Star Trek.

12. Heroes and Demons - The pessages that were paraphrased from "Beowulf"
are from the 1966 English translation by Prof. M.H. Abrams, based on F.
Klaeber's third edition in 1950. Also, the Doctor uses the name of Albert
Schweitzer, a brilliant German philosopher, physician, musician, clergyman,
missionary, and writer of theology. Amonst his accomplishments include
being a medical missionary to Africa and founding several hospitals there.

23. Patribution - The planet which Tom Paris and Neelix crash land on was
named "Planet Hell." This is in reference to the sound stage used for
planetary sets.

Operation SNAFU
~~~~~~~~~~~~~~~
13. Cathexis - Prior to this episode, Paris's and Tuvok's pip arrangement
were reversed.
------------------------------------------------------------------------------
                               Thanks to...

Mike Brown - Obvious

Earl Green - For the use of his logbooks

Albert Chiu, Jamie Dwyer, David Henderson, Luiz Krebs, Henry Jensen, Doug
Murray, Chrys Pelegris, Matt Semak, Matt Zinno
------------------------------------------------------------------------------
   And, before you leave, please turn off the emergency medical program.
