This is a text file port from the HTML file that the List of Lists is now
being maintained in. This will be released occassionally for those without the
benefit of Internet access.

The more up to date version of the List of Lists will be maintained at....

http://www.speedlink.com/mholtz/listoflists.htm
------------------------------------------------------------------------------
                  Star Trek: Deep Space Nine List of Lists
                          compiled by Mark Holtz
                       Last Revised February 8, 1997

DISCLAIMER: Star Trek, and all other related items are copyright and
trademarks of Paramount Communications. Any infringement of these lists on
Paramount's legitimate copyright and trademarks is purely unintentional,
and will be corrected upon proper notification. These lists are for the
enjoyment of the reader only, and may not be sold.

This is the "Star Trek: Deep Space Nine List of Lists". It contains a
listing of all the episodes for Star Trek: Deep Space Nine TV series, plus
some added notes. These lists will be updated from time to time. Other list
of lists available include:

   * Star Trek (Original) List of Lists
   * Star Trek: The Next Generation List of Lists
   * Star Trek: Voyager List of Lists
   * Babylon 5 List of Lists
   * Quantum Leap List Of Lists
   * Reno List of Lists
   * Las Vegas List of Lists

Due to previous problems, no print copies will be made available.

If you are wondering why I compile these lists, it is strictly out of the
enjoyment of Star Trek, and the wealth of information from fellow fans who
post on the electronic networks. (And they're still growing). The only
payment I ask is thanks and contributions. I am not making a dime off these
compilations.

Did you know: In PDP-11 assembly language, there was a set of instructions
that were specifically implemented for making linked lists. A linked list
is a list that points to either another list or a piece of data. In the
instruction manuals I read, these were referred to as "lists of lists"
(unless, of course, the linked list pointed only to data). (Thanks to Paul
Hoffman)

To contact the compiler, try the following e-mail addresses:

     Usenet: mholtz@bigfoot.com
     http://www.speedlink.com/mholtz

     US Snail: Mark Holtz
     c/o Valley Mfg. & Eng. Co.
     11358 Amalgam Way, Unit 2
     Rancho Cordova, CA 95670

Table of Contents

WARNING!

Wanted for next edition

Star Trek: Deep Space Nine Guide

Cast Listings

     Regular Cast
     Recurring Guests
     Guest Stars

Episode Listings

     Codes To This Guide
     Season One
     Season Two
     Season Three
     Season Four
     Season Five

Working Titles

Syndication Notes

     United States/Canada
     Australia
     Denmark
     England/United Kingdom
     Finland
     Germany
     Isreal
     Italy
     Middle East
     The Netherlands
     Norway
     Sweden

Changes from Season to Season

     From Pilot to First Season
     From First to Second Season
     From Second to Third Season
     From Third to Fourth Season

Major Species Appearance

     Cardassians
     Dominion/The Jem'Hadar/The Founders
     Klingons
     The Maquis
     "Q"

How Many Episodes?

Odo Morphs

Rules of Acquisition

Ranks and Insignia

     Federation
     Bajoran Military
     Bajoran Religion
     Cardassian

Shuttlecraft

Birthdays

Did You Know...

In-Jokes and References

Operation SNAFU

Thanks To...
------------------------------------------------------------------------------
                                  WARNING!

These lists of lists are compiled in the order of United States airing.
Since most of the world will see Star Trek: Deep Space Nine after the
United States/Canada airing, some of these lists will be considered SPOILER
material. Read at your own risk.
------------------------------------------------------------------------------
                         WANTED for next edition!

I lost many of my notes, so, forgive me for some items. If you submitted
something and it did not appear in this list, please resubmit it.

   * My list of Odo morphs is woefully incomplete.
   * Does anyone have an accurate counts for how many episodes each
     character has appeared in? Not to mention the major races....
   * Want SNAFUs

I am looking for non-personalized autographed photographs of the following
people.... (3 copies preferred, 1 is ok)...

   * Marc Alaimo
   * Philip Anglim
   * Rene Auberjonois
   * Rick Berman
   * Avery Brooks
   * Rosalind Chao
   * Michael Dorn
   * Aron Eisenberg
   * Siddig El Fadil/Alexander Siddig
   * Terry Farrel
   * Louise Fletcher
   * Max Grodenchik
   * Hana Hatae
   * Cirroc Lofton
   * Colm Meaney
   * Michael Pillar
   * Andrew Robinson
   * Armin Shimerman
   * Cast Photo

I already have photos of the following....

   * Nana Visitor
------------------------------------------------------------------------------
     "Picture a place on the edge of infinite possibility. Envision a
     launching pad into the vast unknown. Imagine a project so
     ambitious, so awe-inspiring, it could come from only one source.
     Presenting a new outpost on the far reaches on the final
     frontier. You're looking at Star Trek: Deep Space Nine... but
     what you're really seeing is the future of television"

                                                   - Electronic Media

                        "Space, the final frontier.
                  And, at the edge of the final frontier
                 lies a station known as Deep Space Nine."

                        Star Trek: Deep Space Nine

Cast Listings
~~~~~~~~~~~~~
Regular Cast
-==========-
Starring....

Avery Brooks - Captain Benjamin Sisko

     (promoted from Commander in "The Adversary")
     - Dr. Noah (Our Man Bashir)

Also Starring...

Rene Auberjonois - Odo

Michael Dorn - Lt. Cmdr. Worf (Season 4-)
- Duchamps (Our Man Bashir)

Siddig El Fadil - Lt. JG/Dr. Julian Bashir (Season 1-3 Actor's Name)
Alexander Siddig - Lt./Dr. Julian Bashir (Season 4- Actors Name)

Terry Farrell - Lt. Cmdr. Jadzia Dax

     (Lieutenant - Seasons 1-3)
     - Professor Honey Bare (Our Man Bashir)

Cirroc Lofton - Jake Sisko

Colm Meaney - Chief Petty Officer Miles Edward O'Brien

     (rank confirmed in "Hippocratic Oath")
     - Falcon (Our Man Bashir)

Armin Shimerman - Quark

Nana Visitor - Major Kira Nerys

     - Anastasia (Our Man Bashir)

Recurring Guests
-==============-
[A recurring guest is a guest star who can reappear on the station as a
regular character]

Marc Alaimo - Gul Dukat
Philip Anglim - Vedek Bareil
Rosalind Chao - Keiko O'Brien
Aron Eisenberg - Nog
Louise Fletcher - Vedek Winn/Kai Winn
Max Grodenchik - Rom
Hana Hatae - Molly O'Brien
Andrew Robinson - Elim Garak
Mark Allen Shepherd - Morn (uncredited)

Guest Stars
-=========-
NOTE: Not all guest stars are listed. Only the most interesting ones
appear.

Mary Kay Adams - Grilka (The House Of Quark)
Michael Ansara - Commander Kang (Blood Oath-Died) [See also TOS List of
Lists]

Majel Barrett[-Roddenberry] - Lwaxana Troi (The Foresaken, Fascination)
Felecia M. Bell - Jennifer Sisko (Emissary, Through The Looking Glass)
Caitlin Brown - Ty Kajada (The Passenger)

William Campbell - Collander Koloth (Blood Oath-Died) [See also TOS List of
Lists]
Bernie Casey - Commander Cal Hudson (The Maquis)
John Colicos - Commander Kor (Blood Oath, The Sword Of Kahless) [See also
TOS List of Lists]

John DeLancie - "Q" (Q Less)

Jonathan Frakes - W. Thomas Riker (Defiant)
Robert Foxworth - Leyton (Homefront, Paradise Lost)

Susan Gibney - Benteen (Homefront, Paradise Lost)

Martha Hackett - T'Rul (The Search)
Clint Howard - Grady (Past Tense, Part II)

Frank Langella - Minister Jaro (uncredited) (Homecoming, The Circle, The
Siege)

Barbara March - Lursa (Past Prologue)
Andrea Martin - Ishka (Family Business)

Julia Nickson - Cassandra (Paradise)
Natalija Nogulich - Admiral Nechayev (The Search, Part II)

Alan Oppenheimer - Captain Keogh (The Jem'Hadar)
Tricia O'Neil - Korinas (Defiant)
Robert O'Reilly - Gowron (The House Of Quark, Way Of The Warrior)

Duncan Regehr - Shakaar (Shakaar, Crossfile)
Tim Russ - T'Kar (Invasive Procedures), Tuvok (Through The Looking Glass)

Camille Saviola - Kai Opaka (Emissary, Battle Lines, Accession)
Patrick Stewart - Captain Jean-Luc Picard (Emissary), Locutus (Emissary)
Wallace Shawn - Grand Nagus Zek (The Nagus, Rules of Acquisition)

Patrica Tallman - Weapons Officer (The Way Of The Warrior)
Tony Todd - Older Jake Sisko (The Visitor), Kurn (The Sons Of Mogh)

Gwynyth Walsh - B'Etor (Past Prologue)

Helene Udy - Pel (Rules Of Acquisition)

Episode Listings
~~~~~~~~~~~~~~~~
Code To This Guide
-================-
KEY: Eps. - Episode Number according to Paramount Count.

Sat. Date - The Saturday in which the episode is first sent via satellite
to the various stations

Week Of - Paramount's Official Week-Of for Star Trek: Deep Space Nine
broadcast

PCode - Production Code Number

Stardate - First given stardate in episode (if known)

Episode Title - Name of the episode. ;) A caret (^) by a title indicated a
recommended episode in the opinion of Mark Holtz. Your opinion may differ.

Episode Synopsis from Paramount Press Releases.

Season One
-========-
Eps. Sat. Date Week Of       PCode Stardate Episode Title
-==- -=======- -===========- -===- -======- -================================-
1&2. Dec 30 92 Jan  4-Jan 10       46379.1  Emissary ^

     On a distant outpost at the edge of the final frontier, an untested
     crew embarks on an unprecedented journey in the two-hour series
     premiere of Star Trek: Deep Space Nine. [As a new crew takes over an
     abandoned Cardassian space station orbiting above Bajor, an artificial
     wormhole opens up and holds Sisko for examination.]

     [The Production Code for the 2-hour version of the pilot is 721 (the
     same as Star Trek: The Next Generation's "Encounter At Farpoint"), and
     401 and 402 for Part One and Part Two of the pilot]

  3. Jan  9 93 Jan 11-Jan 17   404 Unknown  Past Prologue

     A reunion with a member of the Bajoran underground forces Kira to
     choose between her people and her duty as a Federation officer.

  4. Jan 16 93 Jan 18-Jan 24   403 46421.5  A Man Alone ^

     Odo must prove his innocence when a known enemy of his is found
     brutally murdered in a Holosuite. [Visual stardates in Ibudan's
     appointment log are 46384 and 46385.]

  5. Jan 23 93 Jan 25-Jan 31   405 46423.7  Babel

     The residents of Deep Space Nine fall victim to a mysterious and fatal
     virus. Will Kira find an antidote in time?

  6. Jan 30 93 Feb  1-Feb  7   406 Unknown  Captive Pursuit

     O'Brien befriends the "prey" in an otherworldly hunting game. Can he
     and the rest of the officers save the being from a life in captivity?

  7. Feb  6 93 Feb  8-Feb 14   407 46531.2  Q-Less

     The irrepressible Q and the adventuress Vash arrive at Deep Space Nine
     just as strange, destructive forces begin threatening the space
     station.

  8. Feb 13 93 Feb 15-Feb 21   408 46910.1  Dax

     Lieutenant Dax's former self is accused of murder.

  9. Feb 20 93 Feb 22-Feb 28   409 Unknown  The Passenger

     A sinister alien criminal hides his consciousness in the brain of
     someone aboard the station.

 10. Mar 13 93 Mar 15-Mar 21   410 Unknown  Move Along Home

     Quark's attempt to decieve a newly-encountered alien race places the
     space station's senior officers in a labyrinth of danger.

 11. Mar 20 93 Mar 22-Mar 28   411 Unknown  The Nagus

     Quark is suddenly named leader of the Ferengi financial empire, and
     discovers that he's not only popular he's now a target for death.

 12. Apr 17 93 Apr 19-Apr 25   412 Unknown  Vortex ^

     An alien criminal from the other side of the wormhole tempts Odo by
     telling the shape-shifter he can put the changeling in contact with
     others like himself.

 13. Apr 24 93 Apr 26-May  2   413 Unknown  Battle Lines

     Sisko, Kira, [Kai Opaka,] and Bashir are stranded on a war-torn world
     where it is impossible for the combatants to die.

 14. May  1 93 May  3-May  9   414 46729.1  The Storyteller

     Against his will, O'Brien becomes spiritual leader of a Bajoran
     village and the only one who can save them from a destructive energy
     force.

 15. May  8 93 May 10-May 16   415 46844.3  Progress ^

     A stubborn old Bajoran farmer forces Kira to take a good look at how
     much she has changed since her alliance with the Federation.

 16. May 15 93 May 17-May 23   416 46853.2  If Wishes Were Horses

     When members of the station find their fantasies coming to life, it
     becomes the prelude to a very real danger which threatens everyone.

 17. May 22 93 May 24-May 30   417 46925.1  The Foresaken

     While an alien entity wreaks havoc with the station's computer, the
     irrepressible Lwaxana Troi sets her sights for romance with Odo!

 18. May 29 93 May 31-Jun  6   418 46922.3  Dramatis Personae ^

     Odo is caught in the middle when an alien influence pits Kira against
     Sisko in a deadly power struggle.

 19. Jun 12 93 Jun 14-Jun 20   419 Unknown  Duet ^

     Kira discovers that a Cardassian visiting the station could actually
     be a notorious war criminal.

 20. Jun 19 93 Jun 21-Jun 27   420 Unknown  In The Hands Of The Prophets

     When a Bajoran spititual leader objects to Keiko's secular teachings,
     she threatens to destroy the alliance between Bajor and the
     Federation.

Season Two
-========-
Eps. Sat. Date Week Of       PCode Stardate Episode Title
-==- -=======- -===========- -===- -======- -================================-
 21. Sep 25 93 Sep 27-Oct  3   421 Unknown  The Homecoming [Part I] ^

     Kira risks her life, and war with the Cardassians, to rescue a
     mythical Bajoran hero from a distant prison colony.

 22. Oct  2 93 Oct  4-Oct 10   422 Unknown  The Circle [Part II] ^

     Relieved of her post and exiled back to Bajor, Kira helps to reveal
     the hidden force behind The Circle and a greater secret that could
     destroy them all.

 23. Oct  9 93 Oct 11-Oct 17   423 Unknown  The Siege [Part III] ^

     While Sisko leads a daring last stand against the Bajoran takeover
     forces, Kira and Dax embark on a desperate mission to reveal the truth
     about the coup.

 24. Oct 16 93 Oct 18-Oct 24   424 47182.1  Invasive Procedures

     The crew must fight for Jadzia's life when a desperate Trill takes the
     group hostage and steals the Dax symbiont.

 25. Oct 23 93 Oct 25-Oct 31   425 47177.2  Cardassians

     A young Cardassians, orphaned in the war and raised by Bajorans,
     causes turmoil on the station when his people attempt to reclaim him.

 26. Oct 30 93 Nov  1-Nov  7   426 47229.1  Melora

     After falling in love with a woman whose species is unable to walk in
     "normal" gravity, Bashir develops a technology that could free her of
     her wheelchair forever.

 27. Nov  6 93 Nov  8-Nov 14   427 Unknown  Rules of Acquisition

     A Ferengi female who has defied the law and disguised herself as a
     male risks it all when she falls in love with Quark.

 28. Nov 13 93 Nov 15-Nov 21   428 47282.5  Necessary Evil ^

     An attack on Quark's life brings Odo face to face with a five-year-old
     unsolved murder for which Kira was a prime suspect.

 29. Nov 20 93 Nov 22-Nov 28   429 47329.4  Second Sight

     Sisko falls in love for the first time since his wife's death, but the
     object of his affections may not be all that she seems.

 30. Nov 27 93 Nov 29-Dec  5   430 Unknown  Sanctuary

     Kira is torn whan a displaced alien race arrives on Deep Space Nine
     and claims Bajor as its people's legendary homeland.

 31. Jan  1 94 Jan  3-Jan  9   431 Unknown  Rivals

     Quark feels threatened when a charming swindler arrives on Deep Space
     Nine and opens a competing bar.

 32. Jan  8 94 Jan 10-Jan 16   432 Unknown  The Alternate

     Odo's mentor arrives on Deep Space Nine intent on resuming his search
     for Odo's true origin.

 33. Jan 29 94 Jan 31-Feb  6   433 Unknown  Armageddon Game

     Bashir and O'Brien work to rid two alien races of deadly weapons,
     unaware that their hosts intend to sacrifice them as part of the peace
     process.

 34. Feb  5 94 Feb  7-Feb 13   434 47581.2  Whispers

     O'Brien returns from a security mission to notice that the entire crew
     has seemingly turned against him.

 35. Feb 12 94 Feb 14-Feb 20   435 47573.1  Paradise

     Sisko and O'Brien are stranded on a planet inhabited by humans who
     have rejected any form of technology.

 36. Feb 19 94 Feb 21-Feb 27   436 47603.3  Shadow Play

     Odo and Dax try to solve the mystery of a alien planet whose
     inhabitants are disappearing without explanation.

 37. Feb 26 94 Feb 28-Mar  6   437 Unknown  Playing God

     While hosting her first Trill initiate, Dax discovers a tiny,
     developing universe, which threatens to destroy the station as it
     expands.

 38. Mar 19 94 Mar 21-Mar 27   438 Unknown  Profit and Loss

     When Quark is reunited with the love of his life, a Cardassian who is
     now a fugitive, he is ready to sacrifice everything to win her back.

 39. Mar 26 94 Mar 28-Apr  3   439 Unknown  Blood Oath ^

     Dax risks her life and her future with Starfleet to fulfill a blood
     oath made with three aged Klingons.

 40. Apr 23 94 Apr 25-May  1   440 Unknown  The Maquis, Part I ^

     Sisko uncovers a Federation terrorist group whose actions could start
     another war with the Cardassians.

 41. Apr 30 94 May  2-May  8   441 Unknown  The Maquis, Part II ^

     Sisko and Gul Dukat join forces in an effort to avert a war between
     the Cardassians and a group of Federation colonists led by Sisko's old
     friend.

 42. May  7 94 May  9-May 15   442 Unknown  The Wire ^

     Bashir fights to save his Cardassian friend Garak, who is slowly being
     killed by a brain implant to which he is addicted.

 43. May 14 94 May 16-May 22   443 Unknown  Crossover ^

     A mishap in the wormhole sends Kira and Bashir into an alternate
     universe where Bajor is a tyrannical power and humans are slaves.

 44. May 21 94 May 23-May 29   444 Unknown  The Collaborator

     Kira must investigate the man she loves when she learns he may be the
     Cardassian collaborator responsible for the massacre of forty-three
     Bajorans.

 45. Jun  4 94 Jun  6-Jun 12   445 47944.2  Tribunal

     O'Brien is arrested by the Cardassians and put on trial for a crime he
     insists he did not commit. [Directed by Avery Brooks]

 46. Jun 11 94 Jun 13-Jun 19   446 Unknown  The Jem'Hadar ^

     During a trip to the Gamma Quadrant with Jake and Nog, Sisko and Quark
     are imprisoned by soldiers working for a mysterious power known as the
     Dominion.

Season Three
-==========-
Eps. Sat. Date Week Of       PCode Stardate Episode Title
-==- -=======- -===========- -===- -======- -================================-
 47. Sep 24 94 Sep 26-Oct  2   447 48212.4  The Search, Part I

     Hoping to avert an invasion, Sisko takes his officers into the Gamma
     Quadrant to find the leaders of the Dominion.

 48. Oct  1 94 Oct  3-Oct  9   448 Unknown  The Search, Part II

     While Odo struggles to learn the ways of his people, Sisko discovers
     that the price of peace with the Dominion may be too high. [Directed
     by Jonathan Frakes]

 49. Oct  8 94 Oct 10-Oct 16   449 Unknown  The House of Quark

     In order to boost his business and gain respect, Quark lies about
     killing a Klingon, then winds up forced to marry the dead man's
     window.

 50. Oct 15 94 Oct 17-Oct 23   450 Unknown  Equilibrium

     A deadly secret from Dax's past could mean the end of Jadzia's life.

 51. Oct 22 94 Oct 24-Oct 30   451 Unknown  Second Skin

     Kira is kidnapped by the Cardassians, who try to prove to her that she
     is really one of their people.

 52. Oct 29 94 Oct 31-Nov  6   452 Unknown  The Abandoned

     Odo tries to convince a young, violent Jem'Hadar that there is more to
     life than fighting and killing. [Directed by Avery Brooks]

 53. Nov  5 94 Nov  8-Nov 14   453 Unknown  Civil Defense

     A trapped crew fights to save the station from self-destruction when a
     automated Cardassian security program is accidently activated.

 54. Nov 12 94 Nov 14-Nov 20   454 48423.2  Meridian

     Dax falls in love with a man who will soon disappear with his planet
     into another dimension for sixty years. [Directed by Jonathan Frakes]

 55. Nov 19 94 Nov 21-Nov 27   455 48467.3  Defiant ^

     Wil Riker's renegade duplicate steals the Defiant and attacks
     Cardassian territory, forcing Sisko to assist Gul Dukat in stopping
     him.

 56. Nov 26 94 Nov 28-Dec  4   456 Unknown  Fascination

     A Bajoran celebration on the station serves as the backdrop for an
     epidemic if inexplicable romantic attractions among the crew.
     [Directed by Avery Brooks]

 57. Dec 31 94 Jan  2-Jan  8   457 48481.2  Past Tense, Part I

     A transporter accident sends Sisko, Bashir, and Dax three centuries
     back in time to a crucial point in Earth's history.

 58. Jan  7 95 Jan  9-Jan 15   458 Unknown  Past Tense, Part II

     Trapped in Earth's past, Sisko must assume a pivotal role in history
     and try and restore the future. [Directed by Jonathan Frakes]

 59. Jan 28 95 Jan 30-Feb  5   459 48498.4  Life Support

     Bashir must use questionable methods in order to keep Vedek Bareil
     alive long enough to help bring about a Bajoran peace treaty with
     Cardassia.

 60. Feb  4 95 Feb  6-Feb 12   460 48521.5  Heart Of Stone

     A desperate situation that could cost Kira her life forces Odo to face
     the depth of his feelings for her.

 61. Feb 11 95 Feb 13-Feb 19   461 48543.2  Destiny

     Sisko ignores an ancient Bajoran prophecy of doom in order to
     undertake a joint scientific venture with the Cardassians.

 62. Feb 18 95 Feb 20-Feb 26   462 Unknown  Prophet Motive

     When the Ferengi leader suddenly decides to abolish his race's greedy
     ways, Quark is determined to find out the truth behind his actions.
     [Directed by Rene Auberjonois]

 63. Feb 25 95 Feb 27-Mar  5   463 Unknown  Visionary

     An accident causes O'Brien to inadvertently jump into the near future,
     where he witnesses his own death... and worse.

 64. Apr  8 95 Apr 10-Apr 16   464 Unknown  Distant Voices

     Comatose and dying after an alien attack, Bashir must access different
     parts of his personality, which take the form of crew members, to save
     his life.

 65. Apr 15 95 Apr 17-Apr 23   465 Unknown  Through The Looking Glass ^

     In a parallel universe, Sisko must assume the role of his dead
     counterpart in order to save the mirror version of his late wife.

 66. Apr 22 95 Apr 24-Apr 30   466 Unknown  Improbable Cause [Part I] ^

     Garak's shop mysteriously explodes, launching Odo on an investigation
     to determine who is trying to kill the Cardassian exile and why.
     [Directed by Avery Brooks]

 67. Apr 29 95 May  1-May  7   467 Unknown  The Die Is Cast [Part II] ^

     On the eve of a Romulan/Cardassian attack against the Dominion, Garak
     may have to prove his loyalty to his former mentor by eliminating Odo.

 68. May  6 95 May  8-May 14   468 Unknown  Explorers

     Sisko builds a new version of an ancient Bajoran space vessel in an
     effort to prove the truth behind an 800-year-old legend.

 69. May 13 95 May 15-May 21   469 Unknown  Family Business

     Quark returns to his home planet to confront his mother, who has
     broken the Ferengi law prohibiting females from earning a profit.
     [Directed by Rene Auberjonois]

 70. May 20 95 May 22-May 28   470 Unknown  Shakaar ^

     Sent to Bajor on a mission against her former leader in the resistance
     movement, Kira ends up joining him as a fugitive.

 71. Jun 10 95 Jun 12-Jun 18   471 Unknown  Facets ^

     Jadzia Dax must come to terms with her feelings of inferiority when
     she meets her past hosts in an ancient Trill rite of closure.

 72. Jun 17 95 Jun 19-Jun 25   472 48959.1  The Adversary

     One of Odo's people tricks Sisko and the crew into actions that could
     start a war in the Alpha Quadrant.

Season Four
-=========-
Eps. Sat. Date Week Of       PCode Stardate Episode Title
-==- -=======- -===========- -===- -======- -================================-
73+. Sep 30 95 Oct  2-Oct  8       49011.4  Way of the Warrior ^

     When the Klingon Empire ends its peace treaty with the Federation,
     Sisko must help Klingon Starfleet officer Worf decide where his
     loyalties lie.

     [In memory of Gregg Duffy Long (assistant to Rene Echevarria and
     Robert Hewitt Wolfe who died of complications from AIDS) and Ronald W.
     Smith (Avery Brooks' hairdresser whose death was not AIDS-related.)]

     [Because this was originally aired as a two-hour episode, this is
     actually episode #73 and #74. The production code for the 2-hour
     version is 718 and for the 2-part version, 473 and 474.]

 75. Oct  7 95 Oct  9-Oct 15   476 Unknown  The Visitor ^

     When a tragic accident causes Sisko to vanish before his son's eyes,
     young Jake begins a life-long obsession to bring him back.

 76. Oct 14 95 Oct 16-Oct 22   475 49066.5  Hippocratic Oath

     Held prisoner by a group of rebel Jem'Hadar, Bashir and O'Brien clash
     over Bashir's desire to help their captors escape Dominion rule.
     [Directed by Rene Auberjonois]

 77. Oct 21 95 Oct 23-Oct 29   477 Unknown  Indiscretion

     Forced to bring Dukat along on a personal mission, Kira discovers the
     real reason her nemesis wants to accompany her. [Directed by LeVar
     Burton]

 78. Oct 28 95 Oct 30-Nov  5   478 49195.5  Rejoined

     Jadzia Dax must choose between her feelings and the rules of Trill
     society when she is reunited with the wife of one of Dax's previous
     hosts. [Directed by Avery Brooks]

 79. Nov  4 95 Nov  6-Nov 12   480 Unknown  Little Green Men

     A mishap sends Quark, Rom, and Nog back in time to Earth of 1947 in
     Roswell, New Mexico, where military forces mistake them for alien
     invaders.

 80. Nov 11 95 Nov 13-Nov 19   479 49263.5  Starship Down

     A fierce battle with the Jem'Hadar leaves the Defiant trapped in a
     planet's volatile atmosphere.

 81. Nov 18 95 Nov 20-Nov 26   481 Unknown  The Sword of Kahless

     Kor, a revered Klingon warrior, set out with Worf and Dax in search of
     a mythical, ancient artifact they believe has the power to unite the
     Klingon Empire. [Directed by LeVar Burton]

 82. Nov 25 95 Nov 27-Dec  2   482 Unknown  Our Man Bashir

     Posing as a 1960s secret agent in a malfunctioning holosuite program,
     Bashir is all that stands between his trapped fellow officers and
     certain death.

 83. Dec 30 95 Jan  1-Jan  7   483 49170.65 Homefront [Part I]

     Evidence that Changelings are targeting Earth sends Sisko back to his
     home planet, where he and Odo must prevent - or prepare for - war with
     the Dominion.

 84. Jan  6 96 Jan  8-Jan 15   484 Unknown  Paradise Lost [Part II]

     Preparing Earth for war with the Dominion, Sisko and Odo discover
     evidence of a Starfleet plot to seize control of the planet from the
     Federation.

 85. Jan 27 96 Jan 29-Feb  4   485 Unknown  Crossfire

     Odo's hidden feelings for Kira interfere with his duty to protect the
     Bajoran First Minister who also happens to be attracted to her.

 86. Feb  3 96 Feb  5-Feb 11   486 Unknown  Return to Grace

     A demoted Dukat enlists Kira's aid in regaining his former status in
     the Cardassian Empire.

 87. Feb 10 96 Feb 12-Feb 18   487 49556.2  The Sons of Mogh

     Cast out of Klingon society because of Worf's dishonor, his outcast
     brother asks Worf to kill him.

 88. Feb 17 96 Feb 19-Feb 25   488 Unknown  The Bar Association

     Tired of workplace mistreatment at the hands of his brother, Rom
     organizes all of Quark's employees into a union and goes on strike
     against the bar.

 89. Feb 24 96 Feb 26-Mar  4   489 Unknown  Accession

     A legendary Bajoran appears mysteriously after more than 200 years and
     challenges Sisko's claim to be the Emissary.

 90. Apr  6 96 Apr  8-Apr 14   490 49665.3  Rules Of Engagement

     Worf faces a hearing to determine whether he should be extradited to
     the Klingon Empire for destroying a civilian ship.

 91. Apr 13 96 Apr 15-Apr 21   491 Unknown  Hard Time

     After an alien race implants false memories of a twenty-year prison
     sentence into O'Brien's brain, he has trouble readjusting to station
     life.

 92. Apr 20 96 Apr 22-Apr 28   492 Unknown  Shattered Mirror

     Sisko follows his son into a war-torn alternate universe after Jake is
     lured there by the living counterpart of his late mother.

 93. Apr 27 96 Apr 29-May  5   493 Unknown  The Muse

     While Odo provides shelter for a pregnant Lwaxana Troi, Jake Sisko
     falls under the spell of a mysterious woman.

 94. May  4 96 May  6-May 12   494 Unknown  For The Cause

     Sisko is shocked to learn that his girlfriend, Kasidy Yates, may be a
     Maquis smuggler.

 95. May 11 96 May 13-May 19   496 49904.2  To The Death

     Attempting to stop a group of Jem'Hadar renegades from gaining power,
     Sisko and the Defiant crew must join forces with deadly Jem'Hadar
     soldiers.

 96. May 18 96 May 20-May 26   495 Unknown  The Quickening

     Bashir tries to save a Gamma Quadrant society afflicted with an
     incurable, terminal disease by the Jem'Hadar. [Directed by Rene
     Auberjonois.]

 97. Jun  8 96 Jun 10-Jun 16   497 Unknown  Body Parts

     Misdiagnosed with a terminal disease, Quark sells his body parts on
     the Ferengi market to pay off his debts, then finds himself unable to
     break the contract. [Directed by Avery Brooks]

 98. Jun 15 96 Jun 17-Jun 23   498 49962.4  Broken Link

     Odo is forced to return to the homeworld of his people and face
     judgment for killing one of his own.

Season Five
-=========-
Eps. Sat. Date Week Of       PCode Stardate Episode Title
-==- -=======- -===========- -===- -======- -================================-
 99. Sep 28 96 Sep 28-Oct  6   499 Unknown  Apocalypse Rising

     Sisko, Odo, O'Brien and Worf enter Klingon territory on a suicide
     mission to expose Gowron, the Klingon leader, as a Changeling.

100. Oct  5 96 Oct  7-Oct 13   500 50049.3  The Ship

     A severly injured crew member's life hangs in the balance as Sisko
     battles for control of a crashed Jem'Hadar warship.

101. Oct 12 96 Oct 14-Oct 20   501 Unknown  Looking for par'Mach in all the
Wrong Places

     Worf helps Quark woo a visiting Klingon woman, despite the fact that
     he himself is in love with her.

102. Oct 19 96 Oct 21-Oct 27   502 Unknown ...Nor the Battle to the Strong

     Trapped on a planet under Klingon attack, Jake Sisko panics in the
     heat of battle.

103. Oct 26 96 Oct 28-Nov  3   504 Unknown The Assignment

     A strange entity takes over Keiko's body and orders O'Brien to
     complete a secret assignment - or his wife will be killed.

104. Nov  2 96 Nov  4-Nov 10   503 Unknown Trials and Tribble-ations

     Sisko travels back in time to a pivotal moment in history of the
     original Starship Enterprise.

105. Nov  9 96 Nov 11-Nov 17   505 Unknown Let He Who is Without Sin...

     While vacationing on the planet Risa, Worf falls under the influence
     of a traditionalist group bent on destroying the pleasure paradise.

106. Nov 16 96 Nov 18-Nov 24   506 Unknown Things Past

     Sisko, Odo, and Garak are mysteriously placed into the roles of a
     group of condemned Bajorans executed seven years ago.

107. Nov 23 96 Nov 25-Dec  1   507 Unknown The Ascent

     Stranded on a desolate planet, longtime adversaries Odo and Quark must
     rely on each other to survive.

108. Dec 28 96 Dec 30-Jan  5   508 Unknown Rapture

     Sisko is plagued by life-threatening vision that may hold the key to
     Bajor's future.

109. Jan  4 97 Jan  6-Jan 12   509 50416.2 The Darkness and the Light

     A mysterious assassin targets the members of Kira's resistance cell
     for execution.

110. Jan 25 97 Jan 27-Feb  2   510 -       The Begotten

     While Kira gives birth, Odo raises an infant Changeling.

111. Feb  1 97 Feb  3-Feb  9   511 -       For The Uniform

     Sisko risks everything to capture a former crew member who deceived
     him and joind the Maguis.

112. Feb  8 97 Feb 10-Feb 16   512 -       In Purgatory's Shadow [Part I]

     While Worf and Garak are imprisoned in the Gamma Quadrant, Sisko
     learns of a Dominion invasion.

113. Feb 15 97 Feb 17-Feb 23   513 -       By Inferno's Light [Part II]

     Led by Gul Dukat, Cardassia joins the Dominion and prepares to take
     over the Alpha Quadrant.

114. Feb 22 97 Feb 24-Mar  2   514 -       Dr. Bashir, I Presume

     [No plot information is available]

Working Titles
~~~~~~~~~~~~~~
10. Sore Losers -> Move Along Home
11. Friends And Foes -> The Nagus
15. Inner Conflict -> Progress
46. The Dominion -> The Jem'hadar
79. Once Joined -> Rejoined
86. State Of Grace -> Return To Grace
89. The Other Emissary -> Accession

Syndication Notes
~~~~~~~~~~~~~~~~~
The production code # begins with 401 in order to prevent labeling errors
with the original Star Trek series and Star Trek: The Next Generation.

United States/Canada
-==================-
Star Trek: Deep Space Nine is a syndicated program that is sold to each
individual station. It is not part of the FOX network, although many
stations that have purchased Star Trek: Deep Space Nine are also part of
FOX. The first run episodes are uplinked to the local stations on the
Saturday and Sunday of the Satellite Date. This uplinking is done through
Keystone Communications (formerly WOLD Communications), through AT&T's
Telstar 401 which is located at ?? degrees west. The program is uplinked at
the following times on Channel 3-Vertical Polarity (aka Transponder 2V):

Saturdays - 10:00 AM-11:00 AM ET/ 7:00 AM- 8:00 AM PT
Saturdays - 4:00 PM- 5:00 PM ET/ 1:00 PM- 2:00 PM PT
Sundays - 4:00 PM- 5:00 PM ET/ 1:00 PM- 2:00 PM PT

The audio carriers are wide-band, and are: 6.2-left, 6.8-right, and
5.8-mono.

No scrambling is employed in the uplink.

The satellite feeds were originally carried on AT&T's Telstar 301, which
was located 96 degrees west, on Channel 9-Vertical Polarity (aka
Transponder 5V, Uplink Freq. 6265MHz, Downlink Freq. 4040MHZ, Block IF
Freq. 1110, transponder power 8.5 watts). Telstar 301 was originally
launched on July 28, 1983 on a Delta 3920 rocket, but, in 1993, the
satellite ran out of station keeping fuel, and was unable to maintain it's
orbital slot. On August 30th, all of Paramount's feeds have been
temporarily moved to Telstar 302, located 85 degrees west, with the Star
Trek feeds located on Channel 3-Vertical Polarity (aka Transponder 2V,
Uplink Freq. 5985MHz, Downlink Freq. 3760MHz, Block IF Freq. 1390,
transponder power 8.5 watts). Telstar 302 was launched on September 1, 1984
from the Space Shuttle. The feeds moved again to Telstar 401 when it is
launched on a General Dynamics Atlas IIAS booster rocket on December 13,
1993. In February of 1994, the feed moved to their present location on
Telstar 401.

The station then airs the episode for the first time anytime during
Paramount's official "week of" (Monday through Sunday), although some
stations (notably Paramount owned ones) are able to show episodes the
Sunday prior to the week-of, but that requires special permission from
Paramount.

Australia
-=======-
Star Trek: Deep Space Nine is shown on the Nine network at 11:10 PM
Thursday nights.

Denmark (1/20/97)
-=====-
See Sweden.

England/United Kingdom
-====================-
Star Trek: Deep Space Nine is shown Sundays at 4 PM on Sky One. In
addition, BBC2 is showing the series Thursdays at 6 PM, independently of
Sky One.

Finland (1/20/97)
-=====-
See Sweden.

Germany
-=====-
SAT1 showed the Star Trek: Deep Space Nine premiere on Friday, January
28th, 1994 and aired weekly on Sundays at 17:30. When Star Trek: The Next
Generation finished it's run in it's weekday slot, Star Trek: Deep Space
Nine was aired in Star Trek: The Next Generation's slot, which was
Monday-Fridays at 15:00 CET.

Some of the new episode titles, when backtranslated from their german
versions are:

3. Past Prologue -> The Khon-Ma
4. A Man Alone -> Under Suspician
6. Captive Pursuits -> Tosk, The Hunted
7. Q-Less -> Q-Unwanted
8. Dax -> The Dax Case
9. The Passanger -> The Parasite
10. Move Along Home -> Chula - The Game
11. The Nagus -> The Succession
12. Vortex -> The Stonechanger
13. Battle Lines -> The Prophecy
14. The Storyteller -> The Legend of Dal'Rok
15. Progress -> Mullibok's Moon
16. If Wishes Were Horses -> Power of Fantasy
17. The Foresaken -> Personalities
18. Dramatis Personae -> Mutiny
19. Duet -> The Baffling Marritza
20. In The Hands Of The Prophets -> Blasphemy

24. Invasive Procedures -> The Symbiont
25. Cardassians -> The Conspiaration
26. Melora -> The Melora-Problem
27. Rules Of Acquisition -> Profit or Partner!
28. Necessaru Evil -> The Investigation
29. Second Sight -> Mysterious Fenna
30. Sanctuary -> Eye Of The Universe
32. The Alternate -> Metamorphosis
33. Armageddon Game -> The Harvester-Disaster
34. Whispers -> O'Brien's Identity
35. Paradise -> The Paradise Experiment
36. Shadowplay -> The Illusion
37. Playing God -> The Trill Candidate
39. Blood Oath -> The Blood Oath
42. The Wire -> The Implant
43. Crossover -> The Other Side
44. The Collaborator -> The Election Of The Kai
46. The Jem'Hadar -> The Plan Of The Dominion

53. Civil Defense -> In The Trap
56. Fascination -> The Festival
57/58. Past Tense -> Trapped In The Past
59. Life Support -> The Spark Of Life
61. Destiny -> Troker's Prophecy
65. Through The Looking Glass -> Through The Mirror
66. Improbable Cause -> The Mysterious Garek 1
67. The Die Is Cast -> The Mysterious Garek 2

78. Rejoined -> Joined Again
80. Starship Down -> The Risk
83. Homefront -> The Front
85. Crossfire -> Emotions
86. Return to Grace -> To New Dignity
88. The Bar Association -> The Strike
89. Accession -> The Takeover
90. Rules of Engagement -> The Battle
94. For The Cause -> On Her Own Account
95. To The Death -> The Rebels
96. The Quickening -> Hope

Israel
-====-
Star Trek: Deep Space Nine is shown on Channel 2. It is subtitled.

Italy
-===-
Star Trek: Deep Space Nine is shown RAI 2 on Thursday nights at 10:30 PM.

Here are the titles as they were changed:

3. Past Prologue -> The Terrorist
4. A Man Alone -> A Strange Murder
5. Babel -> The Babel Virus
6. Captive Pursuit -> The Prey
7. Q-less -> For Q's Sake
8. Dax -> Dax's Past
9. The Passenger -> The Stowaway
10. Move Along Home -> Wadi's Game
11. The Nagus -> Magus For A Day
12. Vortex -> The Living Key
13. Battle Lines -> War Forever
14. The Storyteller -> The One Who Tells
15. Progress -> A Difficult Good-bye
16. If Wishes Were Heroes -> Dangerous Dreams
17. The Foresaken -> The Pet
18. Dramatis Personae -> Involuntary Drama
19. Duet -> Guilty At All Costs

21. The Homecoming -> The Revolt: The Prisoner
22. The Circle -> The Revolt: The Circle
23. The Siege -> The Revolt: The Siege
24. Invasive Procedures -> The Simbiont
27. Rules of Acquisition -> A Strange Ferengi
28. Necessary Evil -> Vaatrix's List
29. Second Sight -> Nidell's Dream
30. Sanctuary -> The Promised Land
31. Rivals -> A Matter Of Luck
32. The Alternate -> The Monster Of The Unconscious
33. Armageddon Game -> A Cruel Peace
34. Whispers -> Suspicians
35. Paradise -> The Alixus Community
36. Shadow Play -> The Valley Of The Illusions
37. Playing God -> The Candidate
38. Profit and Loss -> An Old Love
39. Blood Oath -> Blood Pact
40. The Marquis, Part I -> The Rebellion, Part I
41. The Marquis, Part II -> The Rebellion, Part II
42. The Wire -> Garek's Mystery
43. Crossover -> Through The Mirror
45. The Tribunal -> The Process

Middle East (1/25/97)
-=========-
The series is currently being shown on Showtime Arabia on the TV Land
channel, an subscription satellite English network that is owned by Viacom.
Subtitles are available through selection in the satellite meny, and it is
possible to receive the French or Arabic dubbing as well. While commercial
breaks are included as part of the program, it is primarily to fill time
with promotions for other programming. It is being shown at 1300 GMT on
Thursdays.

The Netherlands
-=============-
Star Trek: Deep Space Nine is in English with Dutch subtitles, and is shown
on SBS6 on Fridays at 7:30 PM. It is aired in production order.

Norway (1/20/97)
-====-
See Sweden.

Sweden (2/8/97)
-====-
Star Trek: Deep Space Nine is currently being shown on TV 1000, a
commercial subscription-only "movie" channel. They show it on Wednesdays at
18.00 CET, and they are currently in the third season. The show is shown
without commercial breaks, and is available via satellite to Norway,
Denmark, and Finland using the subtitle selection on the satellite
receiver.

TV.3 has just started to air Star Trek: Deep Space Nine on Sundays at
15:00.

Changes from Season to Season
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pilot to First Season
-===================-
   * Kira's hair is shorter, and she is wearing a different nosepiece.
   * The opening sequence had the wormhole effect added.

First to Second Season
-====================-
   * Replomat set added?

Second to Third Season
-====================-
   * The Defiant was added.
   * The briefing room set was redressed from Star Trek: The Next
     Generation and added.

Third to Fourth Season
-====================-
   * Main title sequence was changed
   * Siddig El Fiddel changed his stage name to Alexander Siddig
   * Sisko was promoted from Commander to Captain. (This actually ocurred
     in "The Adversary")
   * Jadzia Dax was promoted from Lieutenant to Lieutenant Commander.
   * Julian Bashir was promoted from Lieutenant JG to Lieutenant.
   * Michael Dorn becomes a regular cast member as Worf.

Major Species Appearance
~~~~~~~~~~~~~~~~~~~~~~~~
Cardassians
-=========-
1&2. Emissary - When the Cardassians heard about one last remaining orb,
one of their Gul's boards the station, and the crew utilizes the services
of the station. Later, when the Cardassians notice that one of their ships
is missing, and not believing that there is a wormhole, attack the station.

3. Past Prologue - The Cardassian chase after Tahna, a member of the
Khon-Ma, who takes refuge on Deep Space Nine.

19. Duet - A Cardassian file clerk who claims to be a nortorious war
criminal is held for trial on Deep Space Nine.

21. The Homecoming - Kira and O'Brien rescue prisoners from a Cardassian
prison camp. Later, a Cardassian is apologizing for holding prisoners.

22. The Circle - A Cardassian is shown to be helping the Circle in order to
regain control of Bajor.

25. Cardassians - When a Cardassian child is found with Bajoran parents, an
important government official and Gul Dukat arrive at the station.

28. Necessary Evil - A five-year-old murder causes Odo to flash back to
five years ago when the Cardassians ran the station and ruled Bajor.

38. Profit and Loss - A Cardassian ship docks at Deep Space Nine with a
Cardassian pacifist named Natima and her two followers.

40. The Maquis, Part I - A Cardassian ship is seen being destroyed moments
after launching from Deep Space Nine. We then learn that the recently
signed treaty between the Cardassians and the Federation has raised
tensions, because the colonist there has managed to start their own little
war.

41. The Maquis, Part II - The Cardassian Command is up in arms over the
aduction of Gul Dukat.

42. The Wire - Garak has a implant which starts to malfunction. Dr. Bashier
becomes concerned, and delves into the secret Cardassian Obsidian Order in
order to find a cure.

43. Crossover - Thanks to a malfunctioning warp engine when entered the
worm hole, Kira and Dr. Bashir enter an alternate universe where the
Bajorians are working with Cardassians on Terok Nor.

45. Tribunal - O'Brien is captured and placed on trial by the Cardassians
for helping the Maquis.

51. Second Skin - Kira, finding that the records do not collaborate with
her recollection of the events, goes to fix those records. On her way,
however, she is captured and taken to Cardassia, where she learns that she
could possibly be a Cardassian plant made to look like a Bajoran in order
to collect information without knowing it.

53. Civil Defense - Accidentally triggering an old program that defends the
station from a worker revolt, the crew finds itself trapped on the station.
When Gul Dukat arrives, he offers to use his security code to turn off the
defense program, but when he tries to beam back to his ship, he, too, is
trapped on his station, his own security codes disabled.

55. Defiant - W. Thomas Riker get control the Defiant, and uses it to
launch an attack against a secret Cardassian instillation operated by the
Obsidian Order.

59. Life Support - A peace treaty is negotiated between the Cardassians and
Bajorians.

61. Destiny - A joint scientific venture between the Cardassians and the
Federation to place a communication link through the wormhole takes place.

65. Through the Looking Glass - Sisko is taken to the alternate universe
and back to Terok Nor in order to rescue his wife.

66. Improbable Cause - Garak's shop is bombed. When Odo contacts a
Cardassian informant, he finds out that Garak was just one of several
former Obsidian Order members who were on the assasination list that day.

67. The Die Is Cast - The Cardassians and the Romulans engage on a joint
operation to destroy the Founder's world.

68. Explorers - Commander Sisko builds a replica of a sail ship that may
have travelled all the way to Cardassia.

73. Way Of The Warrior - Fearing that the recently placed civilian
government on Cardassia may be controlled by the Founders, the Klingons
launch an attack against Cardassia. Captain Sisko uses the Defiant in order
to rescue members of the Cardassian Civilian Government.

77. Indescretion - Kira joins Gul Dukat on a personal mission.

Dominion/The Jem'Hadar/The Founders
-=================================-
27. The Rules Of Acquisition - First mention of the Dominion.

36. Shadow Play - The only "real" person on the village is a refugee from
the Dominion. When the Dominion came to his world, things began to change,
and people were somehow different. He left and created his own village
composed entirely of holograms.

46. The Jem'Hadar - Sisko takes Jake, Nog, and Quark on a little expedition
in the Gamma Quadrant. However, while Nog and Quark are off doing some
surveying, Eris arrives at camp trying to escape the Jem'Hadar, but all
three are captured by the Jem'Hadar.

47. The Search, Part 1 - Sisko returns from Starfleet with the Defiant, and
goes on a search for the Founders. However, when beaming down to a relay
station, Dax and O'Brien are captured by the Jem'Hadar, and soon
thereafter, the Defiant is attacked by the Jem'Hadar. Kira and Odo manage
to escape on a shuttle and arrive on a planet, where they find a group of
changlings.

48. The Search, Part 2 - While Sisko engages in negotiations with the
Dominion for a peace treaty, Odo learns more about the people. It turns out
that most of the officers were part of a virtual reality simulation, and
that the Changlings were actually the Founders.

52. The Abandoned - Wreckage from a ship in the Gamma quadrant is brought
back to Deep Space Nine. One piece of the wreckage turns out to be a
container which holds a Jem'Hadar baby, who quickly grows up.

60. Heart Of Stone - During a chase for a Maquis ship, Odo and Kira ends up
on a desolite planet. Kira is captured by a crystal, but it turns out that
Kira was actually a Founder who wanted to find out why Odo choose to stay
with the solids.

67. The Die Is Cast - The Cardassians and Romulans engage on an attack of
the Founders planet, but one of the Romulans was actually a changling who
warned the Founders of the attack.

72. The Adversary - A changling takes control of the Defiant and plans on
using the Defiant to start a war between the Federation and the Tzenkethi.

76. Hippocratic Oath - After landing on a planet, Dr. Bashir and O'Brien
encounter a group of Jem'Hadar who want to released from the control of the
drug that controls them.

80. Starship Down - A fierce battle between the Jem'Hadar and the Defiant
leaves the Defiant disabled by a red giant.

Klingons
-======-
3. Past Prologue - Lurusa and B'Etor visit Deep Space Nine to conduct a
transaction with Tahna.

18. Dramatis Personae - A Klingon exploration vessel explodes near Deep
Space Nine. A crew member from that ship beams on board the station, but
dies after transport.

24. Invasive Procedures - A Klingon is part of a party to get the Dax
symbiant.

39. Blood Oath - Dax and three Klingons avenge the death of the Klingon's
first borns.

43. Crossover - The Klingons are working with the Cardassians in this
episode.

49. The House Of Quark - After a Klingon dies in Quark's bar, Quark
accidentally gets caught up in a Klingon family struggle over control of
the family.

63. Visionary - A group of Klingon assassins is send by Gowron to disrupt
talks between the Federation and Romulans over the Gamma Quadrant.

73. War Of The Warrior - The Klingons withdraw from the Khitomer Accords,
expell all Federation citizens from all Klingon territory, and attack
Cardassia.

81. The Sword Of Kahless - Several Klingons, including Kor, go after the
Sword of Kahless.

The Maquis
-========-
40-41. The Maquis - The Maquis is first introduced as a result of the
Federation/Cardassian treaty.

45. Tribunal - The Cardassians capture O'Brien and put him on trial for
assisting the Maquis.

55. Defiant - W. Thomas Riker had joined the Maquis and, by impersonating
his identical twin brother, William T. Riker, takes control of the Defiant
and attacks a Cardassian outpost.

60. Heart Of Stone - Odo and Kira chase a Maquis ship.

"Q"
-=-
7. Q-Less - Q chases after Vash, who visits the station to sell some items
from an archeological dig.

How Many Episodes?
~~~~~~~~~~~~~~~~~~
This listings goes up to and includes "Way Of The Warrior":

Rene Auberjonois - 72 Episodes as Odo

Avery Brooks - 73 Episodes as Benjamin Sisko

Michael Dorn - 2 Episodes as Worf

Terry Farrell - 73 Episodes as Jadzia Dax

Cirroc Lofton - 31 Episodes as Jake Sisko

Colm Meaney - 67 Episodes as Miles Edward O'Brien
-3 Episodes during first season due to filming of "Snapper"

Alexander Siddig - 70 Episodes as Dr. Julian Bashir

Armin Shimerman - 68 Episodes as Quark

Nana Visitor - 73 Episodes as Kira Nerys

Rosalind Chao - 11 Episodes as Keiko O'Brien

Aron Eisenberg - 12 Episodes as Nog

Max Grodenchik - 16 Episodes as Rom

Andrew Robinson - xx Episodes as Garak

Mark Allen Shepherd - xx Episodes as Morn

Odo Morphs
~~~~~~~~~~
Odo, the security officer on Star Trek: Deep Space Nine, is/was a
shapeshifter. These are the episodes where he morphs:

1. Emissary - At the beginning of the episode, a weapon is thrown at Odo,
but the weapon passes through. Later, Odo is a bag, and morphs through a
grate on a Cardassian ship.

3. Past Prologue - Odo, in order to find out some information, is a rat.

4. A Man Alone - Odo is a chair in order to catch a Bajoran who has framed
him for murder.

5. Babel - Odo finds out where Quark is getting some food for Quarks by
becomming a cart even though Quark's replicator is down.

6. Captive Pursuit - Odo, while disguised as a painting, catches Tosk
breaking into a security system.

7. Q-Less- While keeping an eye on Quark, Odo disguises himself as a wine
bottle.

11. The Nagus - Odo, in order to save Quark, morphs through a crack in a
closed door.

12. Vortex - Odo is a glass.

17. The Foresaken - Odo, while trapped on a lift with Lwaxana Troi, is
forced to morph into his natural state.

18. Dramatis Personae - An alien entity tries to get control of Odo's mind,
but fails, causes Odo's head to break open.

22. The Circle - Odo morphs from a plate on a package to a rat on the ship
in order to get evidence of Cardassian involvement.

23. The Siege - Odo is first seen sticking out from a side of the station's
wall, then morphs himself into an pyrimid object with a rope in order to
trip some soldiers up.

24. Invasive Procedures - Odo is forced to morph into his liquid form and
locked into a cannister. Later on, once free, he is a cart outside a
shuttle.

32. The Alternate -

36. Shadow Play - Odo, at the end of the episode, morphs into a top.

41. The Marquis, Part II -

47. The Search, Part I -

48. The Search, Part II -

51. Second Skin -

52. The Abandoned -

60. Heart Of Stone -

64. Distant Voices -

67. The Die Is Cast -

71. Facets -

72. The Adversary -

73/74. Way of The Warrior - While conversing with Garek, Odo demonstrates
how he can imitate human behaviour by morphing a cup into his hand, then
"drinking" from it.

98. Broken Link - Odo is tried by his own people, and loses his ability to
shapechange.

It should be noted that it costs over $10,000 just to do a ten-second
morph.

Rules of Acquisition
~~~~~~~~~~~~~~~~~~~~
1. Once you have their money, you never give it back. - The Nagus

3. Never spend more for an acquisition than you have to. - The Maquis, Part
II

6. Never allow family to stand in the way of opportunity. - The Nagus

7. Keep your ears open. - In the Hands of the Prophets

9. Opportunity plus instinct equals profit. - The Storyteller

10. Greed is eternal. - Prophet Motive

16. A deal is a deal. - Melora

18. A Ferengi without profit is no Ferengi at all. - Heart Of Stone

21. Never place friendship above profit. - Rules of Acquisition

22. A wise man can hear profit in the wind. - Rules of Acquisition

31. Never make fun of a Ferengi's mother. - The Siege

33. It never hurts to suck up to the boss. - Rules of Acquisition

34. War is good for business. - Destiny

35. Peace is good for business. - Destiny

47. Don't trust a man wearing a better suit than your own. - Rivals

48. The bigger the smile, the sharper the knife. - Rules of Acquisition

57. Good customers are rare as Latinum. Treasure them. - Armageddon Game

59. Free advice is seldom cheap. - Rules of Acquisition

62. The riskier the road, the greater the profit. - Rules of Acquisition.

75. Home is where the heart is, but the stars are made of Latinum. - Civil
Defense

76. Every once in a while, declare peace. It confuses the hell out of your
enemies. - The Homecoming

102. Nature decays, but Latinum lasts forever. - The Jem'Hadar

103. Sleep can interfere... - Rules of Acquisition

109. Dignity and a empty sack is worth a sack. - Rivals

111. Treat people in your debt like family. Exploit them. - Past Tense,
Part I

112. Never have sex with the boss's sister. - Playing God

139. Wives serve. Brothers inherit. - Necessary Evil

194. It is always good business to know about new customers before they
walk in the door. - Whispers

203. New customers are like razor-backed Greeworms They can be succulent,
but sometimes they bite back! - Little Green Men.

211. Employees are the rungs on the ladder of success -- don't hesitate to
step on them. - Bar Association

214. Never begin a business negotiation on a empty stomach.-The Maquis,
Part I

219. Always know what you're buying. - The Abandoned

217. You can't free a fish from water. - Past Tense, Part I

263. Never allow doubt to tarnish your lust for Latinum. - Bar Association

285. No good deed ever goes unpunished. - The Collaborator

According to "Rules of Acquisition", there are 285 rules in all, plus there
are various commentaries on them.

In the episode "Crossover", Odo had his Rules of Obedience. Only one was
mentioned though:

14. No jokes.

And, during the episode "Prophet Motive", the Nagus has implemented a new
and improved Rules Of Acquisition, which were....

1. If they want their money back, give it to them.

10. Greed is dead.

21. Never place profit before friendship.

22. Latinum tarnishes, but family is forever.

23. Money can never replace dignity.

285. A good deed is its own reward.

Ranks and Insignia
~~~~~~~~~~~~~~~~~~
Deep Space Nine is a space station orbiting about Bajor. For all purposes,
the station is run by Bajorans and is under Bajoran jurisdiction. However,
until the Bajorans are able to run the station, the Federation handles the
administration of the station.

Federation
-========-
Uniform Colors:

Medical Corps and Sciences - Navy Blue
Security and Engineering - Mustard Yellow
Command and Navigation - Wine Red

Ranks: (stolen from the TNG List of Lists)

Admiral - Triangular shoulder board with gold braid enclosing six gold
circles of varying size.

Captain - Four solid gold circles

Commander - three solid gold circles

Lieutenant Commander - two solid gold circles and one empty gold circle

Lieutenant - two solid gold circles

Lieutenant (Junior Grade) - One solid gold circle and one empty

Ensign - One solid gold circle

NOTE: There have been inaccuracies with the pips and ranks, especially with
the rank of O'Brien.

Bajoran Military
-==============-
Some of the uniform colors:

Dark blue body, light blue shoulder/sleeves - Unknown, seen in "In The
Hands of the Prophets"

Blue and orange combination, orange sleeves - Unknown, seen in "Duet"

Bajoran Religion
-==============-
So far, we know of the following....

Kai - Equivelant to the Pope

Vedek - Equivelant to the Bishop

The Pope and Bishop references are used for example only.

Cardassian
-========-
[Did anyone keep track of Cardassian Rank and such?]

Gul - Captain?

Shuttlecraft
~~~~~~~~~~~~
So far, three shuttlecraft, called Runabouts, are on the series. They are:

   * Rio Grande - is Spanish for "large river". It was one of the original
     runabouts dropped off by the Enterprise in "Emissary"
   * Yangtze Kiang - is the longest river of China. It was one of the
     original runabouts dropped off by the Enterprise in "Emissary", and
     was lost when it crash landed on a moon in "Battle Lines".
   * Ganges - is the Hindu holy river in Central India. It was one of the
     original runabouts dropped off by the Enterprise in "Emissary", but
     had to be destroyed in "Armageddon Game" in order to facilite the
     escape of DS9 personnel.
   * Orinoco - is a river in Venezula, and is one of the longest, being
     1,500 miles. It replaced the "Yangtze Kiang", is first mentioned in
     "The Siege", and is seen in "Paradise".
   * Mekong - is a river in Vietnam, Asia. It replaces the "Ganges", is
     first mentioned in "Whispers", and was first seen in "Playing God."

[Quote about DSN losing so many runabouts, they should be glad that Earth
has so many rivers]

- Garek, ""

Birthdays
~~~~~~~~~
April 18, 1949 - Avery Brooks

May 30, 1953 - Colm Meaney
May 30 - Michael Piller

June 1, 1940 - Rene Auberjonois

July 26, 1957 - Nana Visitor

August 6 - Mike Okuda
August 7 - Cirroc Lofton

September 23 - Rosalind Chao

November 5 - Armin Shimerman
November 19, 1963 - Terry Farrell
November 21, 1965 - Siddig El Fadil/Alexander Siddig

December 25 - Rick Berman

Did You Know...
~~~~~~~~~~~~~~~
...Siddig El Fadil was originally considered to be Commander Sisko after
the producers viewed A Dangerous Man: Lawrence After Arabia? However, after
the producers found that Siddig was only 24, he was instead cast as Dr.
Julian Bashier.

...The current ruler of the Sudan is Brigadier Omar Hassam Ahmen Bashir, an
Islamic fundamental fanatic who took over in June, 1989 in a military coup
and has been in charge of a reign of terror since. To top things off, the
ruler is a distant relative to Siddig (unconfirmed that he's Siddig's
uncle-in-law). No, Siddig does not like him.

...The pilot episode cost $12 million.

...In "If Wishes Were Horses", there was originally supposed to be a
leprechaun, but Colm Meany objected, saying that it stereotyped O'Brien as
the typical Irishman. So the script was rewritten to have Rumpelstiltskin
instead.

...Armin Shimerman and Max Grodenchik were the final candidates for the
role of Quark. Max got the role of Rom. If Max had got the role, Armin
would have been Rom.

...Morn used to be called the Grinch among the crew.

..."The Homecoming", "The Circle", and "The Siege", portraying the
fictional political struggle on Bajor, was uplinked and aired at the same
time Boris Yeltzin had his political struggle with the Russian Parliment.

...For the "Way Of The Warrior" episode, Mike Okuda called ERTL and placed
an order for a dozen Bird of Preys and Klingon cruisers, which were then
blown up during the episode.

In-Jokes and References
~~~~~~~~~~~~~~~~~~~~~~~
4. A Man Alone - When Odo checks a monitor for information regarding the
Bajoran criminal, one of the names that appears on the monitor is Robert
della Santina, Unit Production Manager.

5. Babel - When Kira calls up some medical records, she finds the name
"Surmak Ren", a slight corruption of Ron Surma, Star Trek's casting
director. When a detailed biography was called up, the names "Surmak Hoek"
and "Surmak Stimpson" (Ren and Stimpy). Also, Surmak Ren was employed at
"The Akira Advanced Genetics Research Facility, Bajor". (Akira)

11. The Nagus - Rom gets chewed out for putting the Hoek's next to another
race. (Ren and Stimpy)

24. Invasive Procedures - In a conversation between Verad Dax and Sisko,
there was a mention of the cliffs of Bole. This is thanks to Cliff Bole, a
frequent director of Star Trek: The Next Generation and Star Trek: Deep
Space Nine, as well as several episodes of MacGyver.

Operation SNAFU
~~~~~~~~~~~~~~~
Opening Credits - During the opening credit sequence, we see a comet
passing by. The tail should be pointed away from the sun, however, when the
camera passes through the tail, we don't see the sun.

The Trill Makeup - The production crew screwed up with the makeup of the
Trill. In the Star Trek: The Next Generation episode, "The Host", Odan is
seen with a V-shaped nose ridge. However, this ridge is missing on Dax. In
addition, the crew added on the "leapard" spots, which ware used on Kamala
in "The Perfect Mate". The change was due to the producers not liking the
prostetics on Terry Farrell.

1. Emissary - When the station sustains a couple of hits from the
Cardassians, there's a scene of what look to be metal girders falling on
people on a walkway. In the next scene, someone is hurtling through the air
lands on one of the girders and crushes it flat. (UV)

2. Past Prologue - On the Runabout that Kira and Tana were on, they got
into an argument and Tana pulled one of 2 phasers off of the wall. Yet when
Sisko captured the Runabout, both of the phasers were gone. (UV)

10. Move Along Home - In the Star Trek: The Next Generation episode "The
First Duty", Picard emphasized to Wesley that the first duty of a Starfleet
officer was to the truth. Yet, in this episode, Sisko says that the first
duty of a Starfleet officer was first contact.

13. Battle Lines -

   * When the roundabout gets shaken around, the front shot shows Sisko
     sitting beside the religious leader. The side shot shows her behind
     him. (UV)
   * Did you notice how the doctor stated that upon entry of the atmosphere
     that the Runabout hull reached a temperature of 1500 degrees Celcius?
     Yet, when he got out of the shuttle a couple of minutes later everyone
     touched the side of the hull? Ouch! (UV)

17. The Forsaken -

   * Odo and Lwaxana are stuckk in Turbolift 7. Later in the episode
     Sisko's station log says that they are stuck in Turbolift 4. (UV)
   * Odo's cycle is 16 hours, though it was given earlier (in "A Man
     Alone") as 18 hours. Must be due to the 26-hour days there. ;-) (UV)

18. Dramatis Personae -

   * The two other Bajorans mutinying with Kira. First, both are wearing
     grey uniforms. In the next shot, one is still wearing grey but the
     other is wearing a tan uniform like Odo's. (UV)
   * When Sisko and O'Brien got to Airlock 4, they were without their comm
     badges, which they had discarded earlier. After Odo told everyone to
     grab on to something and opened the airlock, Sisko had his comm badge
     on. Then in the next scene cut back to him, he was again without his
     badge. (UV)
   * When Odo opened the cargo bay airlock the air was blowing into his
     face even though he was facing the airlock. Seems like everyone else
     had the air blowing at their face regardless of which way they were
     facing. Air should have been rushing *out*. (UV)

21. The Homecoming - Kira's earring disappears for a minute, then
reappears.

22. The Homecoming/The Circle - In "The Homecoming", O'Brien says that he
can only beam up two people at a time. Yet, in "The Circle", we see a whole
group beaming down and up again. Hmmmm....

34. Whispers - The fake O'Brien beams down without his Comm badge on. While
it's not a SNAFU, how the heck was the fake O'Brien going to beam back p?

37. Playing God - In "Invasive Procedures", Verad states that only 1-in-10
candidates are chosen to be hosts... but in "Playing God", Arjin states
that there are 5000 candidates every year, but only 300 symbiots... this
works out to 1-in-16.6 - can't they count? (UV)

52. The Abandoned - When Bashir is administering the addictive drug (which
is not named) to the Jem-Hadar he increases the dosage from 2 milligrams
per minute to 3 cc's per minute, he implies that this is a small increase,
but in reality this is 150,000% of the original dose. No wonder the that
when Bashir asks the Jem-Hadar how he feels, his only response is; "Good".
(UV)
------------------------------------------------------------------------------
                              Thanks to. . .

Larry Reznick - For checking for those elusive typos....

Edward Lee Whiteside - For passing me info from CompuServe & GEnie

Troy Cheek, William James Cuffe, Daniel Dassow, Heath Fitts, Christian
Fuhrhop, Earl Green, Robert Hagen, Jen Hawthorne, Brad Held, Cindy Hill,
Peter Karlsson, Luiz Krebs, Yair Kuszpet, Martin Lee, David Masters, Markus
Mergard, Windsor Morgan, Bryce Newall, Owen E. Oulton, Giovanni Pieri,
Jonathan E. Quist, Bill Rand, Josh Renaud, Si Rowe, Ronny Schwachofer, Matt
Semak, Mike Stailey, Peter Teng, Ben Thompson, Eric Troup, Randolph S.
Vance, Jeff Vavasour
------------------------------------------------------------------------------
                    Keep circulating the List of Lists.
