
Keldon Class

         __.-------.----.   ____    ===____          _____===_____
   ____ /__________|_____\_/n___\__/.------'  ______/-------------\______
(=|====\--'--------------`----------'[)      `-----------| O |-----------'
     \____-----======________--'_----'             `-\---`---'---/-'
          `~~~------._________.'                      `-._===_.-'

                            __
                           |  `-.
                          /   |  `-.
                         [|  _|__   \ _
   ___             _    _/ ,'___ `.  | `-.
   \  `-.___.-----' `--/_.. |   `. \||==  \
 ===`..-|   ,---------.  | ]| ..  \-|.---. )
 ===,''-|___`---------' _| ]| ''  /-|`---' )
   /__,-'   `-----._,--\_`' |___,' / |==  /
                         \ `.____.'  |_,-'
                         [|   |     /
                          \   |  ,-'
                           |__,-'

