New Klingon Flagship
                              _________
                      ___,---',------. `---.
                         `---._________.---'-.
                             |                \
                             `.                \
       ___                    |                 |
     .'   |                   |                 |
    / \-|/|                   |___             _|
   /\-/_ \ \    _______,------'__             |_
  |_ _/ \_  `--'   _______ ,--'___              |
--|_|_|O|_| ]]]]]]]_______<   <___|             |
  |   \_/   .--._______    `--.__              _|
   \/-\  / /           `------.___            |_
    \ /-|\|                   |                 |
     `.___|                   |                 |
                              |                 |
                              |                 |
                             ,'                /
                             |_________       /
                      ___,---' ,-----. `---.-'
                         `---._________.---'

                                ____
       _                    ,--'----`--.
   _.-|_|-._________,------'------------`-----._
--|______|_\_______/  ___,---------------.______|
      `._____.-----------`-.-------------'--,---'
                            \______________/

                    _____
                  _/_____\_
 _            ___/_/_____\_\___            _
| |----------|__|_____o_____|__|----------| |
\-/---.--.-------`._______,'-------.--.---\-/
      |_/                           \_|
