Vor'Cha Class (Klingon ex-Flagship Bortas)
                              .-------------.
                             /___.---"---.___\
                     ___.---'|_______________|`---.___
           ___.-----'---------.---'-----`---.---------`-----.___
     __.--' ___[##|###|###]___|  ]__[_]__[  |___[###|###|##]___ `--.__
    /.-----'                  `---\_____/---'                  `-----.\
  _//                                                                 \\_
 / /                                                                   \ \
(_/                                                                     \_)
                                              ________.-----,   
                 _____                       /___________[=]|
                /_[]__]_._._._._    ______________]________[_   
   ___.----.___.'---------------`--'-----"--.---/||||||||||  \  
  [____________|________[#]________________  `--. `"""""":'  /| 
     '------'     `----.___.---------`-----`---._`.      :  |_|
                                          _____.-'_________<_________   _   
                                         /---'|:[==========]_____[##}|~':`--.
                                         `===.|______________________|-._.--'

                                          .---.----------------------.-.,--.
                                         |`--[| [==========]-----[##]|   __|
                                          `---'-.---------.----------'--'
                                                 > (>==) <   
                                                 |    :   \ 
                                                /     :   | 
                                              .'  --< :   ]  
                                            .'  ...........\
                                          .'__  ||||||||||| |
         __      __               _____.-'____] |||||||,--. |
   __.--'  `-._ /  \___.---------'     _________|_.--'___ | ]
  [__ \ ||| /__| .-\ \ ,-----  /]   .-'     |  .'  .-' __|| |  
   __[=[  :] __| [  ||] ::::: ||-  < =====< | <   |   |__|| |  
  [__ / ||| \__| `-/_/_`-----  \]   `-._____|__`._ `-.___|| |  
     `--.__.-'  \__/   `---------._____  _____   | `--._   | ] 
                                       `-. ___]  |||||||`--' |
                                          `.    ||||||||||| |
                                            `.  ```````````/
                                              `.  --< :   ] 
                                                \     :   |
                                                 |    :   /
                                                 > (>==) <
                                          .---.-'---------`----------.--.__ 
                                         |,--[| [==========]-----[##]|     |
                                          `---'----------------------'-'`--'
