 _______ __________ ____    _______    __________ _______ _______  __  ___
|  -----'`--.  .--'/ _  \  |  --.  |   `--.  .--'|  --.  ||  ----||  |/  /
|____   |   |  |  / ___  \ |   _  <       |  |   |   _  < |  ----||   _  \
`-------'   `--' '-'   `--'`--` `--`      `--'   `--' `--'`------'`--' `--`
               ___  __ ,  ,  __  __   __  ___ ,  __  ,  ,  ___
_______.----. / __ /__ |\ | /__ |__| |__|  |  | |  | |\ | |__  .----.______
   `--------' \__| \__ | \| \__ |  \ |  |  |  | |__| | \| ___| `-------'


 __________  _____________   ____     __________    _____________ __________   _________ _____  ___
|   ,------'|----.   .----| /    \    |    __   \  |----.   .----||    __   \  |   .----'|   | /  /
|   `------.     |   |     / /\   \   |   |__)   |      |   |     |   |__)   | |   |____ |   |/  / 
|_____     |     |   |    / ____   \  |    _    /       |   |     |    _    /  |   .----'|    _   \
 _____|    |     |   |   / /    \   \ |   | \    \      |   |     |   | \    \ |   |____ |   | \   \
`----------'     `---'  '-`      '---'`---`  `----`     `---'     `---`  `----``--------'`---`  `---'
            ______  _____  __  _  _____  _____  ______  _______  _  ______  __  _  ______
 ___.-----.| .----'|  ---||  \| ||  ---|| ---.||  __  |`--. .--'| || .--. ||  \| ||  ----'.-----.___
`---._____|| |__--||  ---|| |\  ||  ---||  _  <|  __  |   | |   | || |__| || |\  ||____  ||_____.---'
           `------'`-----''-' `-'`-----'`-` `-``-'  `-'   `-'   `-``------'`-' `-``------'




