Early Romulan ship (circa 2161) (Joe Reiss, jreiss@magnus.acs.ohio-state.edu)

                  _.---._
               _,' ===== `._
             _//  -     -  \\_
           _/ ( -_ -   - _- ) \_
         _/    \___________/    \_
       _/_       \   o   /       _\_
      /   \       `.___,'       /   \
      \___/                     \___/

 ______.--------------------------------------------.
||__   |[_] ,,,::,,,,, |____|.--------.             ==.
||__   ( [_] ,,::,,,,,  ____ |  -   -- \ -  - ---  -   \
((__    \ \_\_ ,::,,,, |    ||          \  -   -- --  - \
 -.\__   `-._ _,::,,,,/_____|| -     - - \______________/
   \_______  `-._____________|      --        --  -    /___
       .----|                |\-_____________________,'
       `----|________________|/

             ________________
       .----[   _____________|\
       `----[.-'::''''.-----.|/
          ,'__  ::'''' |____||
         / __ '::''''' .----.|
  _____ / /_/ '::''''' |    ||__________.-----------.
 //__  ( [_] ''::''''' |____||         / - ^- -== ^= `.
(|__   |[_] '''::'''''       `--------'              \ \
||__   |[_]    ::                                     ] )--
(| __  |[_] ,,,::,,,,,  ____ ,--------.              / /
 \\____( [_] ,,::,,,,, |    ||_________\ - _- -== _= .'
        \ \_\ ,::,,,,, |    ||          `-----------'
         \  __,::,,,,, `----'|
          `._   ::,,,, |    ||
       .----[`-.______'-----'|\
       `----[________________|/

