Romulan Scoutship and Science Vessel

   __.------------.____________________
  | __   ____,-----------------,  -| |\`-.
  | __|  ____|] =========--  [<    |_|____`-.
   `-._______`-----------------`____________-` 
       `-`-----'---'---------`------------'

                   __.-.__
   .-.__________.-'/`-_-'\`--._________.-.
   |||>-------[|||/ /| |\ \|||]-------<|||
   `-'~~~~~~~~~~|(_/_|_|_\_)|~~~~~~~~~~`-'
                 `---`-'---'

             .-----------------. 
             `-----------------' 
               .' .-----   /
             .'  /_ \ \ __/
           .'  /__  _  /==|
          /  /___ .'      |
         / /____ /   /====| 
        | /____ /    =====|
    ____|____________=====\_   __.--------._
   / __]____________________|#|_____|_|--. _\
  | (_______________)__)_____((________>  )_ >
   \___]____________________|#|__   | |--' _/
        |  ____      =====/      `--------' 
        | \ ____\    =====|
         \ \  ___\   \====|
          \  \  __`._  ___|
           `.  \  _    \==|
             `.  \  / /   \
               `. `-----   \    
             .-----------------.
             `-----------------'

