DY-100 Class (Sleeper Ship)
                                   _
                              ____/_|_+--+        --
                             <________|__|=======|==|
                                      +--+        --
                       _____.
                      / ==  |
                     /      |__.                                   _______
        ,___________/_____.--------._                             |       |
     _--  ----------------|        ||_________________________.---|_______|-.
    `-__  ________________|        ||-------------------------|___.-------._|
        ------------------|________|'                             |       |
                          |        |                              `-------'
                          `--------'

Constitution Class (Enterprise)

                                     _  ___________________________=====____
              __--__                / ||     =<==== NCC-1701 =======       /
___________---______---___________  \_||__________________________________/
\________________________________/           | |
             \______/  \__ .. :  \           | |
               `--'       \_   :  \          | |
                         __-`------`-----____| |
                      \ |||_     .::. :      |_|--_
                      -)=|__ =<=======--      :. |_\
                      / |||           __________---'
                          ------------
             _________
       ___---   ..    ---___
     _-                     -_       _  ___________________________=====__
   _/                         \_    / ||                                 /\
  /                             \   \_||_____,-,___________________     _\/
 /                               \           | |                   =====
/                                 |          | |
|              ____      __--------------____|_|
|            ,- __ -. \ |||                    `--_
|            | (__) | -)=|                        _)
|            `-____-' / |||              ______,--
|                          --------------    | |
\                                 |          | |
 \                               /   _  _____| |___________________=====___
  \_                           _/   / ||     `-'                          /\
    \_                       _/     \_||___________________________     __\/
      -___      ..       ___-                                      =====
          ---_________---
               __                         __
              /  \        __---__        /  \
            __\__/_____---_______---_____\__/__
            \_________________________________/
                   \\_   \_______/   _//
                     \\_   `---'   _//
                       \\..-|_|-..//
                        `/ .---. \'
                        | |  o  | |
                         \ `-_-' /
                          `-----'
             _________
       ___---    o    ---___
     _-                     -_       _  ___________________________=====__
   _/                         \_    / ||                                  \
  /                             \   \_||___________________________     __/
 /                               \           | |                   =====
/                                 \          | |
|              ______             |\-----____| |
|            ,- __   --_          ||         `-'--,
|            |:(__)    _)=========||>           O |)
|            `-______--           ||     ____,-,--'
|                                 |/-----    | |
\                                 /          | |
 \                               /   _  _____|_|___________________=====___
  \_                           _/   / ||                                   \
    \_                       _/     \_||___________________________     __ /
      -___               ___-                                      =====
          ---____o____---

Constitution Class Shuttlecraft (Galileo)
      _____________________________________________________________
     /          _____             __   __       ___  __       ___  \
    /          |  |  |      |\ | |  ` |  ` __ |   / |  | |  /   /   |
   /          |   |   |     | \| |    |       |  /  |  | | /   /    |
  /           |   |   |     `  ' `--' `--'    ' '   `--' '    '     |
 /     ==<===|====|====|========== U.S.S. ENTERPRISE =============  |
<_-----------|---------|--------------------------------------------|
  \__         \       /             \      \            /        /  |
     `------_  \_____/_______________\______\__________/________/__/__
           / ||  ===   ==<============ NCC-1701/7 ======--------  ===/
           \_||___________________________________________________==/
             -===-                                             -===-

Constitution Class (Refit - Enterprise) (Gym Z. Quirk aka Taki Kogoma)

 \++================================|                    _=_
  \_________________________________/              ___/==+++==\___
               """\__      \"""       |======================================/
                     \__    \_          / ..  . _/--===+_____+===--""
                        \__   \       _/.  .. _/         `+'
                           \__ \   __/_______/  
                          ___-\_\-'---==+____|  
                    __--+" .    . .        "==_ 
                    /  |. .  ..     -------- | \
                    "==+_    .   .  -------- | /
                         ""\___  . ..     __=="
                               """"--=--""

Miranda Class (Reliant)
                                         _________
                                        |_=====,_/
                     _=_  _______________/    /_____
           ___/==+++/___=__/              \  /      |
 \=============================| _________/ <__-----'
            ""--===+_____+===--""      \      \__
                     `+'        _________\________\___
                     | ==\ \==========================++/
                     \_________________________________/


Oberth Class (Grissom) (Joshua Bell)
                  _______________________________
                 /                               \
                 \_______________________________| 
                 ___/_    ___________    \ 
             _,-'     `-._ \_        \___ |
           ,'     ___     `. \__________/ |
          /    .-| | |-.    \             |---.___
         |    /`\.---./'\    |  _       _ |---.___`---.___
         |   |`-/     \-'|   |_(O)_    [_]|       \       `-,
         |   |--|     |--|   |_| |_|--- _ |        |         )
         |   |,-\     /-.|   | (O)     [_]|    ___/    ___,-'
         |    \ /`---'\ /    |            |---'___.---'
          \    `-|_|_|-'    / __________  |---'
           `._           _,'_/        __\ |
              `-._____.-' _/_________/    |
                  __\____________________/_______
                 /                               |
                 \_______________________________/

                 _____
     _     ____,'_____`.____     _ 
   ,' `. ,'                 `. ,' `.
   |___|_|_______[---]_______|_|___|
   (_________(___________)_________)
    \\          `--_--'          //
     \\                         //  
      \\         _____         //  
       \\      ,',- -,`,      //
        \\____,_________,____//
         `----|---------|----'
               \`.___,'/ 
                `-----'
                 _____
           ____,'_ ___`__________________________
         ,'      ,'                        ______\
         |_______|===_____________________|                 
             (______(______________________)                
                `--_--'|       |   |[___]                   
                       \ [=====|==[/
                   _____\     |   /__  
              _,--'      \    |  /   `-----._____           
            ,'____________\__|__/________________`--._________
            `------------------------------------------------'
             `-._           \ /                 ____,-----'  
                 `-----------------------------'


Excelsior Class
 
     ------------------------------     ________________/~~\_______________
    `------------------------------'   |__/________________________________\
                           |  |           /        /     ~~
                .----------'  `---------~--------/
                 ~----------___                 /
                               ~\             /
                                 `----------~     

Shuttlepod
 
         ________.--------.
       / _   _   .--------.~~-_             
      / | | |_   |  ____  |    ~-_          
     /  |_|  _|  | |    | |       ~-_       
    /            | `----' |          ~-_    
   /==NCC-1701-D=|========|======(>)    ~-_ 
   \~~~~~~~~~~~~~|~~~~~~~~|~~~~~~~~~~~~~__-'
    \            |        |       __--~~      
     \           `--------' __--~~            
      |~||~~~~~~~~~~~~~~||~~---__             
      |_||______________||__---~~'

 
Enterprise - A

______________    ______-~-______
\_____________]  [_______________]
          \ \    /  /    ~
        /~~` `~~~~~~:
        ~~~~~-_____-'

 
Galaxy Class
 
 
                                              _______----_______
                                   ___---~~~~~.. ... .... ... ..~~~~~---___
                             _ ================================================
 __________________________ - .. ..   _--~~~~~-------____-------~~~~~
(______________________][__)____     -
   /       /______---~~~.. .. ..~~-_~
  <_______________________________-
      ~~~~~~~-----__           __-
                    ~~~~~~~~~~~
                                _____.-----._____
                   ___----~~~~~~. ... ..... ... .~~~~~~----___
                =================================================
                   ~~~-----......._____________.......-----~~~
                    (____)          \   |   /          (____)
                      ||           _/   |   \_           ||
                       \\_______--~  //~~~\\  ~--_______//
                        `~~~~---__   \\___//   __---~~~~'
                                  ~~-_______-~~
 
 

Constitution Class
 
     ____________________________                   __-~~-__
    ( ---- =====NCC-1701=== = || )    .----------------------------------.
     ~~~~~~~~~~~~~~~~~~~|~~~|~~~~    /____________________________________\
                        |   |         / ...   _-    ~~-__-~~
                        |   |       /  ... _-~
                    ____|   |--------------~--_
                   /           ______________| |/|__
                  |________        ~~~~~~~~~~| |\|~~
                           ~------------------~
                       /~~\         __-~~~-__         /~~\
                     .-------------------------------------.
                    /_______________________________________\
                            \ \     ~~-___-~~     / /
                              \ \      | |      / /
                                \ \    | |    / /
                                  \ \_-~~~-_/ /
                                    / /~~~\ \
                                   | |  0  | |
                                    \ \___/ /
                                     ~-___-~
 
                  U S S   E N T E R P R I S E   N C C - 1 7 0 1
 



USS Enterprise NCC-1701-D

                      ___
         ___....-----'---`-----....___
   =========================================
          ___`---..._______...---'___
         (___)      _|_|_|_      (___)
           \\____.-'_.---._`-.____//
             ~~~~`._ `---' _.'~~~~
                    `-----'
Ambassador Class (USS Enterprise NCC-1701-C) (Joshua Bell)
                 ___              
        ____..--'---`--..____     
    ============================= 
      `---`--.._______..--'---'   
        |       _|_|_       |     
        `-----.'.---.`.-----'     
              ||( O )||           
               `-._.-'            
                                 ________             
                          ___---'--------`--..____ 
    ,-------------------.============================  
    (__________________<|_)   `--.._______..--' 
          |   |   ___,--' - _  /
       ,--'   `--'            |
       ~~~~~~~`-._            |
                  `-.______,-'

     ___________________ _      __.-------.__
    /  /||||||||||||||\ | \  .-'             `-.
    \__\||||||||||||||/_|_/.'   \  ,-----,  /   `.
       ~~~~\~~~~\~~~~~~ __/ `,   \         /   ,' \
        _,--` ___\__,--' /   /`,  \   ___ /  ,'    \
       /__,--'    ______|       `,---`__ \ ,'  \    |
        | -------`. .   |       |==,-`  ` |    |    |
       _|_-------,______|       |==`-,__' |    |    |
       \_ `--,___ __    |       ,`---,___/ `,  /    |
         `--,    /  `--._\   \,'  /       \  `,    /
     ______/____/_________\ ,'   /         \   `, /
    /  /||||||||||||||\ | \`.   /  `-----'  \   .'
    \__\||||||||||||||/_|_/  `-.__         __.-'
       ~~~~~~~~~~~~~~~~           `-------'

Cheyenne Class (USS Ahwannee NCC-73620) (Joshua Bell)
                __               __       
               |__|      _      |__|      
                  `---._(o)_.---'         
                       _/|\_              
               ____---'-----`---____      
          =============================== 
                __~~~`--._.--'~~~__       
               |__|~`-.<(O)>.-'~|__|      
  
  _____________________
 |_____________]###[___>
              `--.__`-->      
                    |~~~\       ____
                    |----`-._--'----`--____   
                    >___|======================
  __________________/__,--<~~~`-------'~~~   
 |_____________]###[___>__/ 
  
                                _____
                            _.-'     `-._ 
  _____________________   .'   |  |  |   `.    
 |             |###    \ /  \           /  \     
 |_____________|###____/]     _.-----._   / \  
                  \   \_|_  .'    ||   `.    \  
                   \   \  `-.  ]     /   \  - | 
                   ,--._`.   \  ,--.   -  |   | 
                  ( >  ___>-  )( O  )  -  | - | 
                   `--' ,'   /  `--'   -  |   | 
                   /   /__,-'  ]     \   /  - | 
  ________________/___/ |   `._   ||  _.'    /  
 |             |###    \]      `-----'    \ /  
 |_____________|###____/ \  /           \  /   
                          `._  |  |  |  _.'    
                             `-._____.-'  


Galaxy Class (USS Enterprise NCC-1701-D) (Joshua Bell)
                      ___     
      ___...-----~~~~'   `~~~~-----...___
   =========================================
          >-----._____________.-----<
         (___)       >_|_<       (___)
           |      .-'_.-._`-.      | 
            `----<_ '-___-` _>----' 
                   `-------'
                                     ____  
                           __...---~'    `~~~----...__
                        _===============================
   ,----------------._/'      `---..._______...---'
   (_______________||_) . .  ,--'
       /    /.---'         `/
      '--------_- - - - - _/
                `--------'
                                     _____
                                 _.-'     `-._
                              .-'  ` || || '  `-.
    _______________  _      ,'   \\          //  `.
   /               || \    /'  \   _,-----._   /   \
   |_______________||_/   /  \\  ,' \ | | / `.  //  \
      |    |             _] \   / \  ,---.  / \   // \
      |     \__,--------/\ `   | \  /     \  / |/   - |
      )   ,-'       _,-'  |- |\-._ | .---, |  -|   == |
      || /_____,---' || |_|= ||   `-',--. \|  -| -  ==|
      |:(==========o=====_|- ||     ( O  )||  -| -  --|
      || \~~~~~`---._|| | |= ||  _,-.`--' /|  -| -  ==|
      )   `-.__      `-.  |- |/-'  | `---' |  -|   == |
      |     /  `--------\/ ,   | /  \     /  \ |\   - |
    __|____|_______  _    ] /   \ /  `---'  \ /   \\ /
   |               || \   \  //  `._/ | | \_.'  \\  /
   \_______________||_/    \   /    `-----'    \   /
                            `.  //           \\  ,'
                              `-._   || ||   _,-'
                                  `-._____,-'



                      ___     
      ___...-----~~~~'   `~~~~-----...___
   =========================================
          `-----._____________.-----'
                  _.-------._ 
         .---.    `-._____.-'    .---.
         (___)       >_|_<       (___)
           |      .-'_.-._`-.      | 
            `----<_ '-___-` _>----' 
                   `-------'

                                             ____
                                   __...---~'    `~~~----...__
                                 ===============================
                                      `---..._______...---'
                        _----.__      
   ,----------------._/'  `--___`-_   
   (_______________||_) . .  ,--'
       /    /.---'         `/         
      '--------_- - - - - _/
                `--------'
                                                    _____
                                                _.-'     `-._
                                             .-'  ` || || '  `-.
    _______________  _                     ,'   \\          //  `.
   /               || \                   /'  \   _,-----._   /   \
   |_______________||_/                  /  \\  ,' \ | | / `.  //  \
      |    |             ___            _] \   / \  ,---.  / \   // \
      |     \__,--------/\  `--.        \ `   | \  /     \  / |/   - |
      )   ,-'       _,-'  |/ - \`.       |- |\-._ | .---, |  -|   == |
      || /_____,---' || |_|,--. |_\      |= ||   `-',--. \|  -| -  ==|
      |:(==========o=====_] ~O) |_ )     |- ||     ( O  )||  -| -  --|
      || \~~~~~`---._|| | |`--' | /      |= ||  _,-.`--' /|  -| -  ==|
      )   `-.__      `-.  |\ - /.'       |- |/-'  | `---' |  -|   == |
      |     /  `--------\/__.--'        / ,   | /  \     /  \ |\   - |
    __|____|_______  _                   ] /   \ /  `---'  \ /   \\ /
   |               || \                  \  //  `._/ | | \_.'  \\  /
   \_______________||_/                   \   /    `-----'    \   /
                                           `.  //           \\  ,'
                                             `-._   || ||   _,-'
                                                 `-._____,-'


Nebula Class (USS Prometheus NCC-71201) (Joshua Bell)
  _________________                    
 (__________ __ _ _)                   
  `---------------'___.---.___         
      /___|  __.--'-----------`--.__   
     /____|===========================  (Starbord Nacelle Removed)
  .-'-----`---`---..._______...---'    
  `-----._           /                 
   ,-'----\~ ~ ~ ~ ~/-._               
   (       `-------' ||_)              
    ~~~~~~~~~~~~~~~~~
  _________________                               _________________
 (__________ __ _ _)                             ( _ __(_____)__ _ )
  `---------------'___.---.___                    `-___.-----.___-'
      /___|  __.--'-----------`--.__        ___.---'-------------`---.___
     /____|===========================   ===================================
  .-'-----`---`---..._______...---'           .-`---..._______...---'-. 
  `---/     (. . . . /                        |     /  _.---._  \     |
   ,-'-------`--------._                    .-"-.   `._ `---' _.'   .-"-.
   (_________________||_)                   \___/      `-----'      \___/

                   _.------._
                .-'          `-.
    __________,'                `.
   /   ______/      _.----._      \
   |  /     /     .'        `.     \
  ,-----,__/     /            \     \
 | ======  `-,_ /     ____     \     |
 | =========== `-,  ,'    `.   |     |
 \ -------------- \| __,--. |  |     |
 |     >    |] o  ||(__    )|  |     |
 / -------------- /|   `--' |  |     |
 | ===========_,-'  `.____,'   |     |
 | ======__,-'  \              /     |
  `-----'  \     \            /     /
   |  \_____\     `._      _.'     /
   \_________\       `----'       /
              `.                ,'
                `-._        _,-'
                    `------'



Nebula Class (USS Phoenix NCC-65420) (Joshua Bell)
   __.----------.__                              __.-------------.__
   `--.________.--'___.---.___                   `--.__.-----.__.--'
        /  / __.--'-----------`--.__        ___.---'-------------`---.___
       /  /===========================   ===================================
  .---'---`---`---..._______...---'           .-`---..._______...---'-. 
  `---/     (. . . . /                        |     /  _.---._  \     |
   ,-'-------`--------._                    .-"-.   `._ `---' _.'   .-"-.
   (_________________||_)                   \___/      `-----'      \___/

                   _.------._
                .-'          `-.
    __________,'                `.
   /   ______/      _.----._      \
   |__/     /     .'        `.     \
     / _.-----._ /            \     \
     |'         `.    ____     \     |
    /             \ ,'    `.   |     |
   |               | __,--. |  |     |
   |               |(__    )|  |     |
   |               |   `--' |  |     |
    \             / `.____,'   |     |
     |._       _.'             /     |
    _\  `-----'  \            /     /
   |  \_____\     `._      _.'     /
   \_________\       `----'       /
              `.                ,'
                `-._        _,-'
                    `------'




                 _________--~~\
         ]----/~~               \           "Vulcan ShuttleCraft"
         ]  /         II          \           By Rohan Beckett
         ]/           II     _______\
        / ~~~~~~~~~~~~~~~~~~~\
     _/                       `\
    //~~~~~~~-------_______     `\
   // #=======]]]]]       ~~~~~~--`\__
  //_________________                 []~[]~-------___________
  \ =============]   ~~~~~~~~~~~~~~~~~||~||-------------------||==========,
   \__________________________________[]_[]___________________||_________/
   |_/




|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|   /~~~~~~~~~~~~~|-+-----____             Rohan Beckett         |
|  |  1701-D      |  \~~~~~~~~~~--.        University Of RMIT    |
|  |______________`\  `~-----._____~\      Melbourne, Australia  |
|  `\_[][] Hawking  |  ::::>     _,-~                            |
|    /--------------+-----___.-~~          WarpSpeed: 147:3701/6 |
|    \|______________|||___//     s9405553@minyos.xx.rmit.edu.au |
|________________________________________________________________|


       _____--------~~---_______         _-----------------------------,
  ====================================   ( \  \########====~~~~~~~~~~~~,
          -----____________---.       \     -------------~~~~~~~~~~~'
                NCC-1701-C      ~-_   __\      \      /
                               _---~~~~~--+-___|   /
                              '\\             /   \~~~----__
                                \\ <+=---           __------`
                                  '--__________----'

(Alternate design) Julio Cesar Vannini Ramirez <nvargas@lyp.uni.ni>


From: ben@ins.infonet.net (Ben Sinclair)
------------------------..               ____.~~~~--.___
 (//////////////.  //) _/  .~~----------'---------------`--------.
~~~~~~~~~\\~~~\~~~~~~~~    `/~~~/~~~.---.------------.----------' 
           `\\  \_________.'------/'     `~~~~---~~~' 
      //~~~~`     ...   .. ~~~~~~~\.            
     `-.-.   Ben@ins.infonet.net |-||           
           ` .  ... ----------(> |-||
              `---.______________.-'


From: state@pen.k12.va.us (Stephen C. Tate)

.-----______________--_          ____.--'_`--.____     
 \____================_)        (================'     
               \  \      _______/===/ `_____'          
         __--__.-\__\-._-   U.S.S. /                   
        `--------.___     T A T E |                    
                     `__.--------'                     
                       \_._._._/                       


From: Abu Wawda wawda@chaph.usc.edu or 75522.3416@compuserve.com
    .      .          .         __           
 _________________    ____.----'--`----.____ 
 \________________) . `---.____________.---' 
            || .         / /   `--'        . 
    .     . ||     .  __/ /_   .        .    
         ___||___.---/      \_     .       . 
  .     /_____           ... |(---    .      
     .     .  `-----._______.-  .          . 
  .            .                    .        



From: alt.politics.clinton <74157.1672@CompuServe.COM>
                                           ________.------._______
                                   ___.---'' '  USS GINGRICH " ` ``---.__
                                 <========================================>
  ,-------.____________.----.       -----.___` ` `` " " " '' ' '___.-----'
  ]==1995======GOP==== ===<| |      /  ,', . /`------.___.------'
  `-------.____________.----'    /,,' ,  /
               |- - -|'__.--------.---/
        ___.---'`-----', '',''","````-/    
       /_____________________________/
                `--. `` `"  "" '' _/
                    `------------'


Daedalus-class U.S.S. Retribution <rwillis106@aol.com>
                                                      __/~~~~~\__
Starboard                                           _/           \_    
  ________________________________________         /  .   .. .   ..\
 |||   |    |    |    |    |    |  ||    |)--*    |                 |
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~|~~        | . .   .. . .    |
       /|~~~|~~~~|~~~~|~~~~|~~~~~|~\_|_|__________|               US|
       ||   |    |    |    |  ...| |_______|__|__|_\_  .  ...   . _/ 
       ||   |    |    |    |     |  | =  |           \__       __/  
       ||   | =====NCC|-147===>  |  | =  |              \_____/
       ||   |..  | .  |. . |  ...|  |____/
       \|___|____|____|____|_____|_/
 
 
 
Top
  ________________________________________                          
 |||   |    |    |    |    |    |  ||    |)--*                           
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~|~~                          
                                     | |              __/~~~~~\__  
        +---+----+----+----+-----+-\ | |            _/           \_ 
       /|   |    |    |    |     |  || |~\         /      ___      \ 
       ||   |    |    |    |     |  ||_|_||_______|     /~ _ ~\     |
       ||   |    |    |    |     |  |______|__|__||    |  (_)  |    |
       ||   |    |    |    |     |  || | ||       |     \_   _/     |
       \|   |    |    |    |     |  || |_/         \_     ~~~     _/
        +---+----+----+----+-----+-/ | |             \__       __/
                                     | |                \_____/  
  ___________________________________|_|__                          
 |||   |    |    |    |    |    |  ||    |)--*                           
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          
           
 
           
           __/~~~~~\__
Fore     _/           \_    
    _   /. ..  ..   .. .\   _
   (*) |                 | (*)
    \\_| . ..  .  .  .. .|_//
      ~| USS Retribution |~ 
        \_.  .. . ..  ._/
          \__       __/ 
          |  \_____/  | 
           \_ \___/ _/
             \_____/
 
          
           __/~~~~~\__
Back     _/           \_    
    _   /  .   .. .   ..\   _
   (:) |                 | (:)
    \\_|_..  .  .  .  .._|_//
      ~|~\\__/~~~~~\__//~|~ 
        \_~/~_______ \~_/
          | |_|_|_|_| | 
          |._________.| 
           \_ ..... _/
             \_____/
