
Klingon D-7 Class Attack Cruiser

               ,_o_,
              =======                     
      _____----(_o_)----_____             
     /    `-------------'    \            
    ['                       `]           
                                          
    ______                           
    |_____\_____          _O__                  ___
    \-----------\________======                /===\
     |    ______/        \____)                \ o /
    / *  /                                      \_/
  __\____\__                                     |
 }__________}                                    |
                                           ______|______
                                          /\           /\
                                     ..  /  \  _____  /  \  ..
                                     ||\/    \ |___| /    \/||
                                     ||*  ____\_____/____  *||
                                     ||\_/               \_/||


     _o_     
 _,---O---,_ 
 `         ' 

     .-=-.

    __-,                               ___ _________
 __(__)|___                    _______/   |________|
`----------|_______________---/       `----_____|___
 (      ___+-----------------<---------_____________-----_
  `-----                      `-----------'      |  +---_/
                                            ____/__/___/_____
                                           |   ======        ||
                                           |_________________||

                 //-n-\\
         _____---=======---_____
     ====____\   /.. ..\   /____====
   //         ---\__O__/---         \\
   \_\                             /_/

    __                             __
   / /                             \ \
   \\         ___/~~O~~\___         //
     ====____/   \.. ../   \____====
         -----___=======___-----
                 \\-u-//

                 //-v-\\  
         _____---=======---_____    
     ====____\   /.. ..\   /____====   
   //         ---\__O__/---         \\ 
   \_\                             /_/ 


Klingon Bird of Prey scout vessel
           __
         /|
        / \
        \  \
        }]::)==-{)
        /  /
        \ / 
         \|__
                                             __
                                               |\ 
                                               / \
                                              / =/
                                        (}-==( :[|
                                              \ =\
                                               \ /
                                             __|/ 


Klingon D-7M Cruiser  (Gym Z. Quirk aka Taki Kogoma)
                                     _
                                   _|_|_
                                 ^/ . ..\^
                             ___[=========]___
                  ___-==++""" .  /. . .  \ .  """++==-___
            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
           /\__+-""   `-----=====\_ <O> _/=====-----'   ""-+__/\
         _/_/                      ""=""                      \_\_
        /_/                                                     \_\
       //                                                         \\
      /")                                                         ("\
      \o\                                                         /o/
       \_)                                                       (_/

Vor'cha-class Attack Cruiser  (Gym Z. Quirk aka Taki Kogoma)

              ._____.
              I_____I
              __/_\__
       ____--=__/H\__=--____
  .====___\  (__I_I__)  /___====.
 //        -----="=-----        \\
(_)                             (_)




B'rel Class (Sparrowhawk (Dave Henn))

-------------------------------------------------------------------------.
|                 _________ .-~~~-..---..-~~~-. __________                | 
|              -~.--<<<<<<<`-...--'.---.`--...-'>>>>>>>--.~-              |
|          =~~.-~         ````\\_`(`._.')'_//''''         ~-.~~=          |
|        [(o)/                   ``.._..''                   \(o)]        |
|                                   ~-~                                   |
|     Sparrowhawk (Dave Henn)           v133maal@ubvms.cc.buffalo.edu     |
|     SUNY Buffalo School of Law        A student <-> not an employee     |
|                            Art by S.C.E.S.W.                            |
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'



                              /~~~\ 
              /~~~~-------/~~~~~~~~~~~\-------~~~~\
             / /\        ____-------____        /\ \
            / / /~--__ /~               ~\ __--~\ \ \
           / //'      ~`----__\   /__----'~      `\\ \
          [~|'                 | |                 `|~]
          `~'                  | |                  `~'
                               |_|
                            __/___\__        "K't'nga Class Klingon 
                          ===~=====~===       Battle Cruiser"
                           ~(~~~~~~ )~        (head-on)
                             \_ o _/          By Rohan Beckett
                               ~~~

Klingon Empire K't'inga-class
Artist unknown
                             ____________
                           _/-  _'__'_  -\_
                          \-   /      \   -/
                           \-  \______/  -/
                            \_ / (__) \ _/
                             \\________//
                              \--.--.--/
                               \______/
                                 |==|
                                 |\/|
                                 |  |
                                 |  |
                                 |`'|
                                 /`'\
                                |`||'|
                                |`||'|
                                |`||'|
                               /|`||'|\
                               ||_||_||
                              _|| __ ||_
                             ( | /  \ | )
               _             / |.'--'.| \            _
              //\________   /  |: /\ :|  \   _______/\\
             //         \\_/\__\_||||_/__/\_//        \\
            //           \        ||        /          \\
 _         //             \       ||       /            \\         _
| |       //               \  ____''____  /              \\       | |
| |      //                  /| | || | |\                 \\      | |
| |     //                  _||_|_||_|_||_                 \\     | |
|  \   //                 /| ||--------|| |\                \\   /  |
|   \/||                 / |/||tv______||\| \                ||\/   |
| ....||\              _/ _|/|||: /\ :|||\|_ \_             /||.... |
| |||||| |    __________// |/|||O_||_O|||\| \\_________    | |||||| |
| |\''|| | _//             |_|/--------\|_|            \\_ | ||''/| |
| | \ ||/_/                                               \_\|| / | |
/ \  \|/                                                     \|/  / \
|_|                                                               |_|
| |                                                               | |
|_|                                                               |_|
 U                                                                 U




