
             ______________________________________ _______
           /~ ||   ::::::::::::::::::::::::::      |      /
          |   || :::::::::::::::::::::::::::::::   |    /'
           \__||___________________________________|__/' 
                      \_ ::::::::  \_
                        \_  :::::::..~~\_
                        __\_  :::::::::..~~\__
      __________------[][][ \_  ::::::::::::..~--__________________________
  /~~~===+====================\_   ::::::::::::::. ~--__      |           /
 |       |          |       |   \_  ::::::::::::::::... ~~~---+__________/__
  \_______\__________\______|     \_:::::::::::::::::::::::::.. ~\         /
      ~~~~~~~~~~~------------\____________________________----------------'

 "Romulan Bird Of Prey"
  From TOS 
  Rohan Beckett


               __________---------o---------______
            /~~ ____=========/~                  ~~~~~~----___
          /'   // ||       /'          __----~~~~~~~~~~~~\~~~~~~\
        /'    O~ /'|    ]~~|~~~~~~~~~~~~\                 )     o|
       |//~~~__/'_/     ]__|____________/________________/___ __/
       |/~~~/___/========_ \                     ______----~~~
       | _-~              ~~---------------~~~~~~
       `~                       "D'deridex Class Romulan Warbird"
                                 By Rohan Beckett
