
Vulcan Survey Ship (21st Century)

      _                              __                              _
    .' \.                          .'||`.                          ./ `.
   /    \`.                       /  ||  \                       .'/    \ 
  /      \ \                     / _.||._ \                     / /      \
 /        \ `-._                |.'  ||  `.|                _.-' /        \
|          /_   `-.______       |    ||    |       ______.-'   _\          |
|         |\ `-._        `----._|____||____|_.----'        _.-' /|         |
|         | \    `-._               ____               _.-'    / |         |
|         |  \__     `-.           /    \           .-'     __/  |         |
|         |  |  `-._    `-.    \  /      \  /    .-'    _.-'  |  |         |
|`-.__    |  |      `.     \    \          /    /     .'      |  |    __.-'|
| ____`-. |  |        `.   /  /  \        /  \  \   .'        |  | .-'____ |
|/    `-.`|_ |          \    /    \______/    \    /          | _|'.-'    \|
         `' \|          /_   `---.________.---'   _\          |/ `'
                      _.'   /    |  |  |  |    \  `-._
            ___   _.-'     /  __ /  |  |  \ __  \     `-._   ___
           / /_.-'  __.---/--/ |/   |--|   \| \--\---.__  `-._\ \
         .'______.-<__.--'  /__.--._|__|_.--.__\  `--.__>-.______`.

