Declaration Class - USS Valiant NCC-1301

       _,--------,                               .-.
      (_|        |(-                            ((_))
        `----\--\'    _-_                        >-<                   
             _\__\---'---`---.___        ___.---'---`---.___          
             \----._________.----`      '----._________.----`
      ____________/_/_---'               _/     `---'     \_
     (____________===|)-                (_)               (_)
                                    
      _____________.-------._
     (__________.'         - `.
               /           o   \
              /            m    \
       _,--------,    ,-,  -     |
      (_||------||   | O |       |
        `--------'    `-'  U     |
              \            U    /
      _________\           Z   /
     (__________`._         _.'
                   `-------'



ASCII by Joshua Bell, retouched by Jeff.Findley@sdrc.com

-----
The following is a heavily modified version of the frequently
posted ascii picture of a Constitution class Enterprise 
(original artist unknown).

Declaration Class 
Drawn by Jeff.Findley@sdrc.com

                          .-+---------------+-.
                       \ || |_______________| ||--.
                     ---)||  =<========----   ||   )
                       / ||  .:  :.   .:  :.  ||--'
                          `_,-----,-----------'
              __--__    __/.. :  /
 __________---______---'________/_
/________________________________/
            \________\   \
               `--'  _\___\_____________________________   
                 ___/ ||=====   =<=== NCC-1301 ===----  |\ 
                    \_||=====___________________________|/
                        ~~~~~   


             _________
       ___---   ..    ---___
     _-              _  ____-___________________________
   _/            ___/ ||_____                           |\
  /                 \_||________________________________|/
 /                    /   /      \
/                    /   /        \
|              ___ _ ~~~~         |\----------.
|           ,-' __ --.            ||          ||--.
|           |  (__)  |            ||>=========||   )
|           `-.____--'            ||          ||--'
|                    ____         |/----------'
\                    \   \        /
 \                   _\ __\______/______________________
  \_             ___/ ||_____                           |\
    \_              \_||________________________________|/
      -___      ..       ___-
          ---_________---


                          .-----.
                         / .---. \
                        | |  o  | |
                         \ `-_-' /
                          `-.-.-'
                          __|-|__
             __________---_______---__________ 
            /_________________________________\
                //      \_________/      \\
             __//          `---'          \\__ 
            / . \                         / . \
            \___/                         \___/


             _________
       ___---    o    ---___
     _-                     -___________________________
   _/                         \_                        |\
  /                             \_______________________|/
 /                               \
/                                 \
|              ______     _.------------------.
|            ,- __   --\ || |               | ||--.
|o           |:(__)  ---)=| +---------------+ || o|)
|            `-______--/ || |               | ||--'
|                         ~`------------------'
\                                 /
 \                               /______________________
  \_                           _/                       |\
    \_                       _/_________________________|/
      -___               ___-
          ---____o____---

-----(99 columns)
The following is a heavily modified version of the frequently
posted ascii picture of a Constitution class Enterprise 
(original artist unknown).

Declaration Class 
Drawn by Jeff.Findley@sdrc.com

                                                       ###
                                                     ## ,#
                                                    #   ,#
                                                   #    ,#
                                                  (#----,#
                                                 ((#    !#
                                                  (#    ,#
                                                   #    ,#
                                                   #    ,#
                                                   #    ,#
                                                   #----,#
                                                   #    !#
                                                   #    ,#
                                                  *#    ,#
                                                  *#    ,#
                                                 ,*#    ,#
                                                 * #    ,#
                                                 * #    ,#
                                                ,* #----,#
                                                *  #    `#`
                                                *  #    ,#*
                                                * /#    ,#*
                                               ,*/ #    ,#o*
                                               */  #    ,#o*
                                               *   #    ,#o*
                                               *  /#    ,#o *
                                               * / #    ,#o *
                                               */  #    ,#o  *
                                              **   #    ,#o   *
                                           ****    #----,#o.   *
                                         **   *   /#    `#O \   *
                                        **    *  / #    ,#o  \   *
                                        *     * /  #    ,#o   \   *
                                      ***     */   #    ,#o    \  * 
                                     *  *  _  *    #    ,#o     \ ** 
                                    (*  * (_) *    #    ,#o      `* )
                                   ((*  * (_) *   (#    ,#O       * ))            |
                                   ((*  * (_) *--((#-----#o-------* ))            |
                                   ((*  * (_) *   (#    ,#o       * ))            |
                                   ((*  * (_) *    #    ,#O      ,* ))            I
                                    (*  * (_) *    #    ,#o     / * )             I
                                     *  *     *    #    ,#o    / O**              I
                                     *o *     *\   #    ,#O   /  O*               H
                                     *oO*     * \  #    ,#O  /  "O*               H
                                      ***:,   *  \ #    ,#*"'  "O*           ,**********.
                                        *o::, *   \#----/#O**""O*          ,**          **.
                                        **oO::*\   #    ,#OO**O*           *            oO*
                                         *oOOOO*\  #    ,#OOOO**           *           "oO*
                                          **oOO* \ #    ,#OOOOO**          */`       "OOOO*
                  O                        ***o*  \#    ,#OOOO   **       **l***************
                  I                          ***   *    ,#OOO     **      *            "oOO*
                  I                           **\  #    ,#OO        **    ******************
                  I                            **\ #    ,#OO         **    ****************
      -------------------------                 *o\#    ,#OO           ** ******************
      `**               /OOO**'                 *oO#    ,#*O"           ***:!            "oO*
        `***             ***'                  **oO#----/# **""           *:! ++++++++++ "oO*
           `*************'                    *  *o#    ,#' **""          *:! |||||||||| "oO*
                `***'                        *   *o#    ,#    **""        *:! |||||||||| "oO*
       ***********************              *    *o#    "#     **""       *:! ++++++++++ "oO*
      *                  :,,OO*            *:    *o#   ""#       **""     *:! |||||||||| "oO*
      *                  :,,OO*           * :    **#   ""#        **""    *:! |||||||||| "oO*
     ***************************         *  :    **#"""""#          **""  *:! ++++++++++ "oO*
     *                   :,,OOO*        *   :    * #"""""#           **"" *:! |||||||||| "oO*
    *****************************      *    :    * #""""o#             **"*:! |||||||||| "oO*
   *                     :,,OOOOO*    *     :    * #"""oO#              ***:! ++++++++++ "oO*
  *********************************  *:     :    * #oOOOO#                *:! |||||||||| "oO*
  *                      :,,""OOO** * :     :    * #oOOOO#                *:! |||||||||| "oO*
  *--------.             :,,""OOO***  :     :    * #oOOOO#                *:! ++++++++++ "oO*
  *        :    88888    :,,""OOO**   :     :    * #oOOOO#                *:!            "oO*
  *        :    88888    :,,""OOO**   :   O :O   * #oOOOO#                *:!           ,oO*'
  *        :    88888    :,,""OOO**   : O O :O   * #oOOOO#                *:!           "oO*
  *        :    88888    :,,""OOO**   :   O :    * #oOO##*                *:!    888    "oO*
  *        :    88888    :,,""oOO**  O: O O : O  * #o##O*                 *:!    888    "oO*
  *        :    88/`8    :,,""OOO**   :     :    * ###o*                  *:!    888    "oO*
  *        :    8/  `    :,,""OOO**  O:     :    * ###*                   *:!    888    "oO*
  *        :    / -- `   :,,""OOO**   :     :  ""* ###*                   *:!    /`8    "oO*
  *        :   / /88`)   :,,""OOO**   :     : "** *****                   *:!   / -`    "oO*
  *        :   l/8888    :,,""OOO**   :     ""**                          *:!  / /8`)   "oO*
  *        :    88888    :,,""oOO**   :    "**                            *:!  l/888    "oO*
  *        :    88888    :,,""oOO**   :  ""**                             *:!    888    "oO*
  *        :    88888    :,,""oOO**   : "**                               *:!    888    "oO*
  *        :    88888    :,,""oOO**   ""**                                *:!    888    "oO*
  *        :    88888    :,,""OOO**  "**                                  *:!    888    "oO*
  *        :    88888    :,,""OOO**""**                                   *:!    888    "oO*
  *        :    88888    :,,""OOO****                                     *:!    888    "oO*
  *        :    88888    :,,""OOO***                                      *:!    888    "oO*
  *        :    8"888    :,,""OOO**                                       *:!    888    "oO*
  *        :    8 888    :,,""OOO**                                       *:!    888    "oO*
  *        :    8 8"8    :,,""OOO**                                       *:!    888    "oO*
  *        :    8 8 8    :,,""OOO**                                       *:!    888    "oO*
  *        :    8 8 8    :,,""OOO**                                       *:!           "oO*
  *        :    8 8 8    :,,""OOO**                                       *:!   #####   "oO*
  *        :    8 8 8    :,,""OOO**                                       *:!          ,"oO*
  *        :      8 8    :,,""OOO**                                       *:!   #####  "oO*'
  *        :      8 8    :,,""OOO**                                       *:!   #   #  "oO*
  *        :      8 8    :,,""oOO**                                       *:!   #####  "oO*
  *        :      8 8    :,,""oOO**                                       *:!          "oO*
  *        :      8 8    :,,""oOO**                                       *:!   #####  "oO*
  *        :      8 8    :,,""oOO**                                       *:!   # # #  "oO*
  *        :      8      :,,""oOO**                                       *:!   # # #  "oO*
  *        :      8      :,,""oOO**                                       *:!          "oO*
  *        :      8      :,,""oOO**                                       *:!   #####  "oO*
  *        :      8      :,,""oOO**                                       *:!          "oO*
  *        :      8      :,,""OOO**                                       *:!     #    "oO*
  *        :      8      :,,""OOO**                                       *:!          "oO*
  *        :      8      :,,""OOO**                                       *:!   #   #  "o*'
  *--------'             :,,""OOO**                                       *:!   #   #  "o*
  *                      :,,""OOO**                                       *:!   #####  "o*
  *********************************                                       *:!          "o*
    **                   :,""OO**                                         *:!   #   #  "o*
      *************************                                           *:!   #   #  "o*
        *              :,"O**                                             *:!   #####  "o*
        *              :,"O**                                             *:!          "o*
        *              :,"O**                                             *:!   #####  "o*
       (*              :,"O**                                             *:!     #    "o*
      ((*              :,"O**                                             *:!    #     "o*
       (*              :,"O**                                             *:!   #####  "o*
        *              :,"O**                                             *:!          "o*
        *              :,"O**                                             *:!    88    "o*
         *             :,"**                                              *:!    88    "o*
          ***          :***                                               *:!    88    "o*
             ***********                                                  *:!    8p    "o*
                                                                          *:!    8     "o*
                                                                          *:!    8     "o*
                                                                          *:!    8     "o*
                                                                          *:!    8     "o*
                                                                          *:!    8     "o*
                                                                          *:!    8     "o*
                                                                          *:!          "o*
                                                                          *:!          "o*
                                                                          *:!          "o*
                                                                          ****************
                                                                          O              O
                                                                           O            O 
                                                                            OO        OO
                                                                              oOOOOOOO

