
Class I Dreadnought: Only 1 ever built. (Star Empire, Stolen from spacedock
by starfleet technicians)  I got the design from the ST:TOS Technical Manual.

                         _______________________
              _-_       (|_____________________/
 ______.-----'---`-----._____/___/
 \_____ ------:-:------ _________}   _____________________
       `---------------'   \     \  (|___________________/
             `-_-'         _\     \___|  |_____.
                          |           |__|     |(-
                        -)| <----          ,---'
               _          |______.--------' 
              (_) 
 ______.-----'---`-----.______
 \_____ ----()(_)()---- _____/
    (_)`-----._ _.-----'(_) 
       `._    ]-[    _.'
          `-.'   `.-'
            (     )
             `._.'

Class I Dreadnought
                    __________________
           _-_     (|________________/
  ____.---'---`---._/ /
  \----.___:::___.----/ __________________ 
          `---'   `, \ (|________________/
                 ,--  `----|  |---,
                 |==---       ____](
                )[______.----'
            _                       
           (-)                   
  ____.---'---`---.____          
  \----.___ooo___.----/          
   (_)_   `]-['   _(_)
       `-.'-+-`.-'               
         (  _  ) 
          `(_)'

