USS Explorer (Explorer Class)
D. Joseph Creighton (djc@CC.UManitoba.CA)
                   ___
         ____.----'---'-----.____
 __.----'------------------------`----.__--.     _-'''''----___________________
========================================== /   ,'-_  .----___________________Z/
     `----.__________________.----' `----='    |   \ \____________-----------,
            `~=.__    __.=~'   `--_      \      ``-. .._____.-------'''-___-'
                  ``''             \__ _ _`-.__     >::,'
                                   [_____--''' `-.,' :/
                                _-''===---    __-'  :/--__
                                 `\             ``-_/     ``-_
                                  |\ - -- --- ---==============
                                  `-|             __--''
               ___----___            `--_|____--''
          ..-''          ``-..
        .'                    `.                 ___
      .'                        `.             ,'\  ``------------------------.
    .'                            `.           | |=-----,,,                   |
   /            __----__            \          `./_\  ::.---------------------'
  /           .'        `.           \              | :/
 /          .'            `.         ,--+.         / //
|          /                        ' __------...-'  / 
|         :                      ,--+'           ''''-----.._
|         :                   __| | |    |            ".     \   Bottom view
|--------------------+---------------------+==================|     ----
|   |       |     \    |    |              |         ,      _/    Top view
|   |        \     ``''    __\_--''        |  ..--'''|----''
|    \        `.         .'         .     /---```-.  \
 \    \         `--__--''            `--+'         \ \\
  \    \                             /           ___| :\
   \    `.                    .     /          ,'/  ``------------------------.
    `.    `-.              .-'    .'           ||                             |
      `.     `-.        .-'     .'             `.\__,,------------------------'
        `-_     ``----''     _-'
           `--_          _--'
               ```----'''
