Hydra-class U.S.S. Hydra NX-89000 

(Based on a GIF by CBLim@AOL.COM, modified to have contemporary
Federation-type nacelles and a slightly different secondary hull.)

                                                  ______
                                     ___.--------'------`---------.____ 
                         _______.---'----------------------------------`---.__
           ___,---------'======================================================
       .--'          .------------\--------.______        _______.---'
  __,-' _____.--------\            |              `------'
 /-----'__/      ,-----`------------`-----..__
|  (_____|       ]====================<==||(__)          
 \-----.__\_     `------,----------.-----`'
  `-.__     `---.___.--'            `--.  
       `-.__                         |.'
            `---._________________.-' 
 
                                                 _.--------._ 
                                              .-'            `-. 
                  .----------------------..-.'                  `. 
                 |  ,                 `--|.'                      `. 
                 |  `    .----------. ,-.'                          `.
                  `------|          |-.'           .------.           `.
                         |          |/          .-'.------.`-.          \
                         |          /         .'.-'        `-.`.         \
                         |        .-\       .'.'              `.`.        \
                         |        | /      /.'                  `.\        \
                        .'       _|/      //         .--.         \\        \  
                        |       /        //        .'    `.        \\        \ 
                      __|      |-.      //        /        \        \\        |
                 _.--'  |     /   \    (/        /  .---.   \        \\       |
              .-'       |    /     |    `--.----' .'  O  `.  |       ||       |
           .-'          |_.-'      |   |--.`-----'         | |       ||       |
 ,--------'-------------'          |   | |||       .----.  | |       ||       |
|     ,----------------------------|:: | |||      |.--.  | | |       ||       |
|     `----------------------------|:: | |||      |`--'  | | |       ||       |
 `--------.-------------._         |   | |||       `----'  | |       ||       |
           `-.          | `-.      |   |--'.-----.         | |       ||       |
              `-._      |    \     |    ,--`----. `.  O  .'  |       ||       |
                  `--.__|     \   /    (\        \  `---'   /        //       |
                        |      |-'      \\        \        /        //        |
                        |       \__      \\        `.    .'        //        /
                        `.        |\      \\         `--'         //        /
                         |        | \      \`.                  .'/        /
                         |        `-/       `.`.              .'.'        /
                         |          \         `.`-.        .-'.'         /
                         |          |\          `-.`------'.-'          /
                  ,------|          |-`.           `------'           .' 
                 |  ,    `----------' `-`.                          .'
                 |  `                 ,--|`.                      .' 
                  `----------------------''-`.                  .' 
                                              `-._          _.-' 
                                                  `--------'  
                                 ___           
                _____.----------'---`----------._____
       ___.----'-------------------------------------`----.___
     ===========================================================
             _.>----.________           ________.----<._
           .'.--'      `---._`--.---.--'_.---'      `--.`.
         .-"-.               `-.|   |.-'               .-"-.
        ((___))                 |___|                 ((___))
         `-.-'                __|___|__                `-.-'
           `._-._          ,-'.-------.`-.          _.-_.'
              `--.___--.__`._ `-.___.-' _.'__.--___.--'   
                     `----._______________.----'  
