
From: mvogley@magnus.acs.ohio-state.edu (Matthew M Vogley)
Newsgroups: alt.ascii-art

Here's a nifty little profile and plan view of the Ingram Class Space Control 
Ship that I did for STARFLEET (the International trek organization)


Profile:

 _.....___________________________.....                    ___
<------~`--`--`--`--`--`--`--`--`~-----)   ,,,,,,,,,,,----'---`--,,,,,,.....__
 `"~~~~~~~~~~~~~""""````--, | | /"""~~~    `\_"-------------------------------`
          _/~"""""""""""``+==*==+-------------`"""""""`;`---._.---~~~~~~
          ~~~~`------------,,,__.  . ..--------+. _,-'~
                                `--,.   .. .  ,--'
                                    \___.,--'~

Plan 1:
                            _ _                         __.-----.__
                          +> X <+                   _.-'   __|__   `-._
 ,------------------------------------,          _.'  _.--'  |  `--._  `._
<      (:|:|:|:|:|:|:|:|:|:|:|:|:)     )       .' _.-'     __|__     `-._ `.
 ~~""---------------------+\\|//+-----'       / .'    _,--'  |  `--._    `. \
                          | \_/ |            / -._  ,'     __|__     `,  _,- \
                          |     |           / /   `-._  ,-'  |  `-.  _.-'  x| |
                     ____,|     |----------| |    /   `-.    |    _\    \  o| |
             _,--''''____ | ___ | __ \ | / +-+-----------------,-'  `,   | o| |
           ,-_,--''''    \ \   /-|__|-(0)--|=|\:|:/|--  ,,,---, -\   |   | =| |
          (<<_  NCC 2OO6  | | |   __ < | > |=|-(+)--===(    (0))  |--+---+--+-|
           `-_`--,,,,____/ /___\-|__|-(0)--|=|/:|:\|--  ```---' -/   |   | U| |
              '--,,,,____ |     |    / | \ +-+-----------------'-,_ ,'   | U| |
                         '|     |----------| |    \  _,-'    |     /._  /  Z| |
                          |  _  |           \ \  _,-'   `-,__|__,-'   `-._  | |
                          | / \ |            \ -'   `._      |      _,'   `- /
 _.,,---------------------+//|\\+-----,       \ `._    `--.__|__,--'    _,' /
<      (:|:|:|:|:|:|:|:|:|:|:|:|:)     )       `._ `-.       |       _,' _.'
 `------------------------------------'           `._ `-.__  |  __.-' _.'
                          +>_X_<+                    `-.__ `-|-' __.-'
                                                          `-----'
Plan 2:

                            _ _
                          =>_X_<=                       __.-----.__
 _________________________/|_|_|\______             _.-'   __|__   `-._
/                                      \         _.'  _.--'  |  `--._  `._
`-,,,_____________________       ______/       .' _.-'     __|__     `-._ `.
                          |\\|//|             / .'    _,--'  |  `--._    `. \
                          | \_/ |            / -._  ,'     __|__     `,  _,- \
                          |     |           / /   `-._  ,-'  |  `-.  _.-'  x| |
                     ____,|     |----------| |    /   `-.    |    _\    \  o| |
             _,--''''____ | ___ | __ \ | / +-+-----------------,-'  `,   | o| |
           ,-_,--''''    \ \   /-|__|-(0)--|=|\:|:/|--  ,,,---, -\   |   | =| |
          (<<_  NCC 2OO6  | | |   __ < | > |=|-(+)--===(    (0))  |--+---+--+-|
           `-_`--,,,,____/ /___\-|__|-(0)--|=|/:|:\|--  ```---' -/   |   | U| |
              '--,,,,____ |     |    / | \ +-+-----------------'-,_ ,'   | U| |
                         '|     |----------| |    \  _,-'    |     /._  /  Z| |
                          |  _  |           \ \  _,-'   `-,__|__,-'   `-._  | |
                          | / \ |            \ -'   `._      |      _,'   `- /
     _____________________|//|\\|______       \ `._    `--.__|__,--'    _,' /
,-'''                                  \       `._ `-.       |       _,' _.'
\_________________________  _ _ _______/          `._ `-.__  |  __.-' _.'
                          \|_|_|/                    `-.__ `-|-' __.-'
                          =>_X_<=                         `-----'
There ta go.. of course -->                  (C)1994 mvogley/raiden
------------------------------------------------------------------------------