
  ,------------------------..___
  ]========================||(__)          ________
  `------------------------`'    __.------'--------`---.___
     >----'  /              _.--'  _.-' /==================`--.___
,-----------------------..-'_    .'    /                          `--._
]====================<==||(__)--'=======================================
`-----------------------`' ----.___--/___ `------'_____________/
   / /--.    /---'                 `/    `-------'
   |/---'   (______________________/
   `--------------.--------------.'
                   \________|_.-'


 
 .----------------------..--. 
| ,-----------.      `--||--.\
| `-----------'      ,--||--'/           _.--------.___
 `----------------------`'--'       _.--'              `--._ 
      /--'   /                   .-'   \                    `-._
     /--.   /              ___ .'       \.--------.__           `.
    /---'  /       ___.---'  .'`-.__     \  ___      `-._         `.
  .'       `--.---'   ---//.'     __`-._.--'__ `-.       `.         \
.' .---------------------..--. --'  _ |  .-/[_],  `.   |   `.        \
| | ,-----------.        ||--.\    | || |]]]/ \|   |   | .-----.  .--.|
| | `-----------'        ||--'/    |_|| |]]]\_/|   |   | `-----'  `--'|
`. `---------------------`'--' --.__  |_ `-\[_]`  .'   |   .'        /
  `.       .--'---.___---\\`.     __.-' `--.___.-'      _.'         /
    \---.  \          `---.__`..-'       /         __.-'          .'
     \--'   \                  `.       /`--------'            _.'
      \--.   \                   `-._  /                   _.-'
 .----------------------..--.        `--._          ___.--'
| ,-----------.      `--||--.\            `--------'
| `-----------'      ,--||--'/
 `----------------------`'--'

                    .---.
                   ((___))
             __.----'---`----.__
        _.--'=========O=========`--._
 ,---.-'              o              `-.---.
((__=====================================__))
 `--.\.         `---/<#>\---'         ./,--'
     `\\.       _/  `---'  \_       .//'
       `\\.___.' _.-'.-.`-._ `.___.//'
         `---.___ `._`-'_.' ___.---'
                 `--.___.--'

