USS Lynx "Timeship Prototype", from "General Plans and 
Specifications of the USS Lynx Timeship Prototype" by
Starlog Magazine. Not Canon, of course, but people ask 
for it on occasion.
                               _________
                             -'___-----|
                            / \________/
              _-__________/'  .--.   \
        __..-'   `-----------/    \   \
 ===========================<      \   \
        ~~~~--._.--~~\    `#\       \   \
                      `\   `#\       `\  \
                        `\ __#\__      \  \
                          <_____[       \  \
                                         \  \
                                          `\_\
                                            \#\.--,
                                             <____\
