Mediterranean-class U.S.S. Lalo NCC-43837

                             ___.--.__________.--._  
                             `\_  ____.------'-----`-----.____ 
                ______   ___   [================================ 
             .-|||    `-|   |--'----------|  `-----' 
    .----_____-.________|---|________.------. 
    ========================================= 
    `---------------------------------------' 
                       \____.-----' 
 
                                          _.--------._        
     __.------------------------------_.-'            `-._     
    |___   (===========.-----.======.'     __.----.__     `.  
        `---------------|   |-----.'    ,-'          `-.    `. 
                        |   |.---/_____/___________     \     \ 
                  ___.--|   ||  | ___ \ |_|_|_|_| /`.    \     | 
              ,--'   ,-'+---+|__|  _ ` \\________`-.-`.   |    | 
             <==(   (|  |    [__| (_)    ____(__)) |--|   |    | 
              `--.___`-.+---+|  | ___, //________.-'-,'   |    | 
                     `--|   ||  |_____/_|_|_|_|_|_\,'    /     | 
                        |   |`---\     \                /     / 
     ___.---------------|   |-----`.    `-.__      __.-'    .' 
    |__    (==========='-----`======`._      `----'      _.' 
       `-------------------------------`-._          _.-' 
                                           `--------'     
                   _.---._ 
      _______.----'-------`----._______ 
      ================================= 
          .======|`--._.--'|======. 
        .-"-.    |    _    |    .-"-. 
        =====    |   (_)   |    ===== 
        `---'    `._     _.'    `---' 
                    `---' 
 
(Design by Eco de Teleco <eco@dat.etsit.upm.es>, art by Joshua Bell)