Prototype for a TransWarp ship, from Starlog  #144 (July 1989)
By Michael Alexander (Solaris Designs) USS Enterprise NX-1701-A

                                        _---------------------------'~~~--, 
                     _                 (_>================================/
    ______.---------'-`---------.________`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
   '=================================`-/--.__             ) ,'   /
           `---.___ ___ ___.--/_.------.______`-._      _/,'   ,'
                   `---'    (_____ ---     ______,-----'  __,-'
                                  `---._ _(_________,----'__
                                        \ ========    ~__.-'   
                                         `---.______.-'       

       __                         __
      (==)           _           (==)
    ____\\.---------'-`---------.//___ 
   '==================================`
          \\---.___ ___ ___.---// 
           \\   /( `---' )\   //
            `===|    _    |==='
                \   (_)   /
                 `-.___.-' 

                __.-----.__  
            _.-'   __|__   `-._         ,----------------------------.____,
         _.'  _.--'  |  `--._  `._     (|                                 _\
       .' _.-'     __|__     `-._ `.    `--------------------------------'
      / .'    _,--'  |  `--._    `. \                 __,-'     ,-'
     / -._  ,'     __|__     `,  _,- \       ___,----'  _____,-'
    / /   `-._  ,-'  |  `-.  _.-'   \ \  ,--'    ,-----'
   | |    /   `-.  __|__________\____|_|_|      |__  
   | |   |   ,'  -' ___________________\| `-----'  `---.__ 
   | |   |   |  '  ' _ `           _    |//,,       --    `.
   |------------| ( (_) )========|(_)   |||||||:- -         )
   | |   |   |  `  `___'________________|\\``       --  __,'
   | |   |   `,  `-____________________/|_,-----.__,---'
   | |    \  _,-'    |       _  /    | | |      | 
    \ \  _,-'   `-,__|__,-'   `-._  / /  `--.___ `-----._____
     \ -'   `._      |      _,'   `- /          `----.__     `-.
      \ `._    `--.__|__,--'    _,' /                   `-.     `-.
       `._ `-.       |       _,' _.'    ,--------------------------------.__
          `._ `-.__  |  __.-' _.'      (|                             ____,/
             `-.__ `-|-' __.-'          `----------------------------'  
                  `-----'
 
