All by Jeff Findley (jeff.findley@sdrc.com)

Disclaimer:  If you don't like people who modify the work of others to
suit their own tastes, just skip this picture because it will more than
likely offend you.

Here is a Star Trek ascii picture that I created.  All of the Star Trek
ascii pictures that I have created are based on others that I have seen
and modified.  The two originals that I modified were of the Enterprise
(Constitution Class Starship).

The original line art of the Enterprise was taken from Joshua Bell's
Star Trek archive.  The original large side view of the Enterprise has
been posted to the net many times without attribution, so I have no idea
who did the original.  My version of the Enterprise has been altered.

------(101 columns)
Dreadnought Class

                                         ####
                                         #   ##
                                        e#     ##
                                         #       ##
                                         #        ,#
                                         #--------,#
                                         #        ,#
                                         #        !#
                                         #   ()   ,#
                                         #   ()   ,#
                                         #   ()   ,#
                                         #--------,#
                                         #        !#
                                        *#        ,#
                                        *#        ,#
                                       , #        ,#
                                       * #        ,#
                                      ,* #        ,#
                                      *  #        ,#
                                      *  #        ,#
                                     ,*  #        ,#`
                                     *   #--------,#*
                                     *  /#        `# *
                                     * / #        ,# *
                                    ,*/  #        ,#o *
                                    */   #        ,#o *
                                    *   /#        ,#o *
                                    *  / #        ,#o  *
                                    * /  #        ,#o  *
                                    */   #        ,#o   *
                                   **    #--------,#o    *
                                ****    /#        `#o     *
                              **   *   / #        ,#O      *
                             **    *  /  #        ,#o       *
                             *     * /   #        ,#o        *
                           ***     */    #        ,#o        *
                          *  *     *     #        ,#o        **
                          *  * ()  *     #        ,#o     O  * *
                          *  * ()  * o   #        ,#O  O  O  * *
                         #*  * ()  *     #        ,#O     O  * *
                        (#*  * ()  *    (#---------#o-----O--* *
                         #*  * ()  *    (#        ,#o     O  * *
                          *  * ()  * o   #        ,#O  O  O  * *
                          *  *     *     #        ,#o     O  *O*
                          *  *     *     #        ,#o       O**
                          *o *     *\    #        ,#O       O*
                          *oO*     * \   #        ,#O      "O*
                           ***:,   *  \  #        ,#O""   "O*
                             *o::, *   \ #        ,#O"""""O*
                             **oO::*    \#        ,#O""""O*
                              *oOOOO\    #--------/#OOOOO*
                               **oOO*\   #        ,#OOOO*
                                ***o* \  #        ,#OOO*
                                 ****  \ #        ,#OO*
                                  ***   \#        ,#OO*
                                   **\   #        ,#O*
                                    **\  #        ,#O*
                                     *o\ #        ,#O*
                                      *o\#        ,#*
                                      *oO#--------/#*                                O
                                      *oO#        ,#**                               I
      ,**********.                     *o#        ,#*O*                              I
    ,**          **.                   *o#        ,#OOO*                      -------^-------
    *            oO*                   *o#        "#OOOO*                     `*       /OOO*'
    *           "oO*                   *o#      """#OOOOO*                      `*********'
    */`       "OOOO*                   **#    """""#oOOOOO*                        `***'
   **l***************                  **#  """""""#oOOOOOO*             __-*******************
   *             oOO*                  * #""""""""o#oOOOOOOO*         _--__-*********************
   *******************                 * #"""""""oo#OOO   : O*       /_-- __*  ---------  ,""OO***.
    ************* *  *                 * #""""""ooO#OO    :   *     '___--  *  *       *O ,""OO*  *
   ************** *  *                 * #ooo()OOOO#O     :    *    '    ___****       ********** *
   *:!          * *  *                 * #oooOOOOOO#O     :     *   |----   *  * 88888 *O ,""OOO* *
   *:!          * ****               *** #ooo()OOOO#O     :     :*  ************ 88888 ************
   *:!          **,,,*            ***  * #oooOOOOOO#O     :     : * *          * 88/`8 *O ,,""OOOO**
   *:!          *,,,**         ***     * #oooOOOO##OO    O: O   :  ************* 8/  ` *************
   *:!          ******      ***        * #oooOOOO###O    O: O O :   *  :    :    / -- `   :,,""OOO**
   *:!          ""oO**   ***           * #oooOO##OOOO     : O   :  *  :     :   / /88`)   :,,""OO#**
   *:!    888   ""oO*****              * #ooo##OOOOOO   O : O O :O *  :     :   l/8888    :,,""OO#**
   *:!    888   ""oO**                 * ####***OOOOO     :     :  *  :     :    88888    :,,""OOO**
   *:!    /`8   ""OO**               *** ####*  ***oO     :     :O *  :     :    88888    :,,""OOO**
   *:!   / -`   ""OO**            ***  * ####*    **o     :     :  *  :     :    88888    :,,""OOO**
   *:!  / /8`)  ""OO**         ***      ******      **"   :     :  *  :     :    8"888    :,,""oOO**
   *:!  l/888   ""OO**      ***                      **"" :     :  *  :     :    8 8"8    :,,""oOO**
   *:!    888   ""oO**   ***                           **":     :  *  :     :    8 8 8    :,(""oOO**
   *:!    888   ""oO* ***                               **""    :  *  :     :    8 8 8    :,(""oOO**
   *:!    888   ""o'**           ,**********.             **"   :  *  :     :    8 8 8    :,,""OOO**
   *:!    888   ""**           ,**          **.            **"" :  *  :     :    8 8 8    :,,""OOO**
   *:!    888   ""**           *            oO*              **":  *,,:,,,,,:,,,,8,8,8,,,,:,,""OOO**
   *:!    888   "oO*           *           "oO*               **"" *  :     :      8 8    :,,""OOO**
   *:!    888   "oO*           */`       "OOOO*                 **" * :     :      8 8    :,,""OOO**
   *:!    888   "oO*          **l***************                 **"*  :    :      8 8    :,,""OOO**
   *:!    888   "oO*          *             oOO*                   **  :    :      8 8    :,,""OOO**
   *:!          "oO*          *******************                   ** :    :      8      :,,""oOO**
   *:!   # ###  "oO*           ************* *  *                    * :    :      8      :,,""oOO**
   *:!   # # #  "oO*          ************** *  *                    * :    :      8      :,,""oOO**
   *:!   ### #  "oO*          *:!          * *  *                    * :    :      8      :,,""oOO*'
   *:!          "oO*          *:!          * ****                    * :    :      8      ,,""oOO**
   *:!   #####  "oO*          *:!          **,,,*                    * :    :             ,,""oOO**
   *:!   # # #  "oO*          *:!          *,,,**                    * :    :             ,,""oOO*'
   *:!   #   #  "oO*          *:!          ******                    * :    :             ,,""oOO*
   *:!          "oO*          *:!          ""oO**                    * :    :             ,""OOO**
   *:!   #####  "oO*          *:!    888   ""oO**                    * :    :    O    O   ,""OOO**
   *:!   # #    "oO*          *:!    888   ""oO**                    * :    :         O   ,""OOO**
   *:!   ###    "oO*          *:!    /`8   ""OO**                    *,:,,,,:,,,,O,,O,,,,,,""OOO**
   *:!          "oO*          *:!   / -`   ""OO**                    *  :   :            ,,""OOO*'
   *:!   #####  "oO*          *:!  / /8`)  ""OO**                    *  :   :       O    ,,""OOO*
   *:!          "oO*          *:!  l/888   ""OO*******************************           ,,""OOO*
   *:!     #    "oO*          *:!    888   ""oO*O                 ,  ,,::""OO*         O ,,""OOO*
   *:!          "oO*          *:!    888   ""oO*O                 ,  ,,::""OO*         O ,,""OOO*
   *:!   #   #  "oO*          *:!    888   ""o'*O                 ,  ,,::""OO*            ,""OOO*
   *:!   #   #  "oO*          *:!    888   ""*********************************            ,""OOO*
   *:!   #####  "oO*          *:!    888   "oO*                       * OOO :             ,""OOO*
   *:!          "oO*          *:!    888   "oO*                       * OOO :             ,""OOO*
   *:!   #   #  "oO*          *:!    888   "oO*                       * OOO :             ,""OOO*
   *:!   #   #  "oO*          *:!    888   "oO*                       * OOO :             ,""OOO*
   *:!   #####  "oO*          *:!    888   "oO*                       * OOO :             ,""OOO*
   *:!          "oO*          *:!          "oO*                       * OOO :             ,""OOO*
   *:!   #####  "oO*          *:!   # ###  "oO*                       * O,,,:,,,,,,,,,,,,,,""OOO*
   *:!     #    "oO*          *:!   # # #  "oO*                       *OO   :             ,""OOO*
   *:!    #     "oO*          *:!   ### #  "oO*                       *OO   :             ""OOO*'
   *:!   #####  "oO*          *:!          "oO*                      (*O:   :             ""OOO*
   *:!          "oO*          *:!   #####  "oO*                     ((*O:   :             ""OOO*
   *:!    88    "o*           *:!   # # #  "oO*                      e*,,,,,,,,,,,,,,,,,,,""OOO*
   *:!    88   ,"o*           *:!   #   #  "oO*                       *                   ""OO*'
   *:!    88   ,"o*           *:!          "oO*                        ***********************
   *:!    8p   ,"O*           *:!   #####  "oO*                         *********************  
   *:!    8    ,"o*           *:!   # #    "oO*                                 ,***.
 ,*****   8    ,"o*           *:!   ###    "oO*                              ,*********.
 * '''*   8    ,"o*           *:!          "oO*                            ,*       \OOO*.
 * '***   8    ,"o*           *:!   #####  "oO*                            -------v-------
 * '*     8    ,"o*           *:!          "oO*                                   I
 * '*:    8    ,"o*           *:!     #    "oO*                                   I
 * '*:         ,"o*           *:!          "oO*                                   O
 * '*:         ,"o*           *:!   #   #  "oO*
 * '*:         ,"o*           *:!   #   #  "oO*
 * '*:         ,"o*           *:!   #####  "oO*
 * '*:         ,"o*           *:!          "oO*
 * '*:         ,"o*           *:!   #   #  "oO*
 * '*:  ####   ,"o*           *:!   #   #  "oO*
 * '*:  #++#   ,"o*           *:!   #####  "oO*
 * '*:  #++#   ,"o*           *:!          "oO*
 * '*:  #++#   ,"o*           *:!   #####  "oO*
 * '*:  #++#   ,"o*           *:!     #    "oO*
 *====* ####   ,"o*           *:!    #     "oO*
 `***** ####   ,"O*           *:!   #####  "oO*
   *------------"o*           *:!          "oO*
   *------------"o*           *:!    88    "o*
   *:!         ,"o*           *:!    88   ,"o*
   *:!     *******            *:!    88   ,"o*
   *:!   **    o              *:!    8p   ,"O*
   *:! ,*    oO               *:!    8    ,"o*
   *:!**oOOOO               ,*****   8    ,"o*
   ***                      * '''*   8    ,"o*
                            * '***   8    ,"o*
                            * '*     8    ,"o*
                            * '*:    8    ,"o*
                            * '*:         ,"o*
                            * '*:         ,"o*
                            * '*:         ,"o*
                            * '*:         ,"o*
                            * '*:         ,"o*
                            * '*:         ,"o*
                            * '*:  ####   ,"o*
                            * '*:  #++#   ,"o*
                            * '*:  #++#   ,"o*
                            * '*:  #++#   ,"o*
                            * '*:  #++#   ,"o*
                            *====* ####   ,"o*
                            `***** ####   ,"O*
                              *------------"o*
                              *------------"o*
                              *:!         ,"o*
                              *:!     *******
                              *:!   **    o
                              *:! ,*    oO
                              *:!**oOOOO
                              ***


-----
Dreadnought Class

                             _  ___________________________=====____
                            / ||     =<==== NCC-1935 ===----  == | /
                            \_||_________________________________|/
               __--__         ~~~ /  / _  ___________________________=====____
____________---______---_________/__/ / ||     =<==== NCC-1935 ===----  == | /
\                                  /  \_||_________________________________|/
 \________________________________/     ~~~  | |       
              \______/  \__ .. :  \          | |
                `--'       \_   :  \         | |
                          __-`------`-------_| |____ 
                         /_|  .::..::. :  :..|_|    |/
                       \ ||  .=<=======-----   :.   (--
                      --)=| . .::..::. :  :..       |\
                       / || .:. .::. _____----------'
                         `-----------


             _________
       ___---   ..    ---___
     _-                     -_       _  ___________________________=====___
   _/                         \_    / ||                                  /\
  /                             \   \_||____,-.____________________     __\/
 /                               \          | |                    =====
/                          _______|__       | |
|              ____     ,--          -----__|_|_____     _____ 
|            ,- __ -. \ ||                          |/---~~~~~---.
|:           | (__) |--)=|                          (--          |)
|            `-____-' / ||                __________|\---_____---'
|                       `--__________-----  | |          ~~~~~
\                                 |         | |
 \                               /   _  ____| |____________________=====___
  \_                           _/   / ||    `-'                           /\
    \_                       _/     \_||___________________________     __\/
      -___      ..       ___-                                      =====
          ---_________---


                           o___o
                           /   \
                           \___/
              o__o        __|-|__        o__o
           ___/__\_____---_______---_____/__\___
           \                                   /
            \_________________________________/
                  \\_    \_______/    _//
                    \\_    `---'    _//
                      \\_.--|_|--._//
                       `/  /___\  \'
                       |   .---.   |
                       |  |  o  |  |
                        \  `-_-'  /
                         `-_____-'


             _________
       ___---    o    ---___
     _-                     -_       _  ___________________________=====___
   _/                         \_    / ||                                   \
  /                             \   \_||___________________________     ___/
 /                               \          | |                    =====
/                                 \__       | |
|              ______             |\ -----__|_|_____     _____ 
|            ,- __   --_    ,-.,-------------------------~~~~~---.
|o           |:(__)    _)===|  ||                                |)
|            `-______--     `-'`-------------------------_____---'
|                                 |/_-----~~|~|~~~~~     ~~~~~
\                                 /~        | |
 \                               /   _  ____|_|____________________=====___
  \_                           _/   / ||                                   \
    \_                       _/     \_||___________________________     ___/
      -___               ___-                                      =====
          ---____o____---




O.K.  I realize that the Stargazer wasn't created until well after
the original series, but I like the design.

------(83 columns)
Stargazer Class

                                       ###
                                      e#  ##
                                       #   ,#
                                       #    ,#
                                       #----,#
                                       #    !#
                                       #    ,#
                                       # () ,#
                                       # () ,#
                                       # () ,#
                                       #----,#
                                       #    !#
                                       #    ,#
                                      *#    ,#
                                      *#    ,#
                                     ,*#    ,#
                                     * #    ,#
                                     * #    ,#
                                    ,* #----,#
                                    *  #    `#`
                                    *  #    ,#*
                                    * /#    ,#*
                                   ,*/ #    ,#o*
                                   */  #    ,#o*
                                   *   #    ,#o*
                                   *  /#    ,#o *
                                   * / #    ,#o *
                                   */  #    ,#o  *
                                  **   #    ,#o   *
                               ****    #----,#o    *
                             **   *   /#    `#O     *              O
                            **    *  / #    ,#o      *             I
                            *     * /  #    ,#o       *            I
                          ***     */   #    ,#o       *     -------I-------
                         *  * ()  *    #    ,#o       **    **       /OOO** 
                         *  * ()  *    #    ,#o    O  * *     `*********'
                        #*  * ()  * o  #    ,#O O  O  * *,,      `***'
                       (#*  * ()  *   (#-----#o----O--* *####OO**--^
                        #*  * ()  *   (#    ,#o    O  * *''
                         *  * ()  * o  #    ,#O O  O  * *
                         *  *     *    #    ,#o    O  *O*
                         *  *     *    #    ,#o      O**
                         *o *     *\   #    ,#O      O*
                         *oO*     * \  #    ,#O     "O*
                          ***:,   *  \ #    ,#O"   "O*
                            *o::, *   \#----/#O""""O*
                            **oO::*\   #    ,#O"""O*
                             *oOOOO*\  #    ,#OOOO*
                              **oOO* \ #    ,#OOO*
                               ***o*  \#    ,#OO*
                                 ***   *    ,#o*
                                  **\  #    ,#O*
                                   **\ #    ,#O*
                                    *o\#    ,#O*
                                    *oO#    ,#*
                                   **oO#----/#**
                                  *  *o#    ,#*O*
                                 *   *o#    ,#OOO*
                                *    *o#    "#OOOO*
                               *:    *o#   ""#OOOOO*
                              * :    **#   ""#oOOOOO*
                             *  :    **#"""""#oOOOOOO*
      ,**********.          *   :    * #"""""#oOOOOOOO*           ,**********.
    ,**          **.       *    :    * #""""o#OOO   : O*        ,**          **.
    *            oO*      *     :    * #"""oO#OO    :   *       *            oO*
    *           "oO*     *:     :    * #o()OO#O     :    *      *           "oO*
    */`       "OOOO*    * :     :    * #oOOOO#O     :     *     */`       "OOOO*
   **l***************  *  :     :    * #o()OO#O     :     :*   **l***************
   *             oOO* *   :     :    * #oOOOO#O     :     : *  *             oOO*
   *******************    :   O :O   * #oOO##OO    O: O   :  * *******************
    ************* *  *    : O O :O   * #oOOOO#O    O: O O :   * ************* *  *
   ************** *  *    :   O :    * #oOO##OO     : O   :    ************** *  *
   *:!          * *  *   O: O O : O  * #o##OOOO   O : O O :O   *:!          * *  *
   *:!          * ****    :     :    * ###oOOOO     :     :    *:!          * ****
   *:!          **,,,*   O:     :    * ###***oO     :     :O   *:!          **,,,*
   *:!          *,,,**    :     :  ""* ###* **o     :     :    *:!          *,,,**
   *:!          ******    :     : "** *****   **"   :     :    *:!          ******
   *:!          ""oO**    :     ""**           **"" :     :    *:!          ""oO**
   *:!    888   ""oO**    :    "**               **":     :    *:!    888   ""oO**
   *:!    888   ""oO**    :  ""**                 **""    :    *:!    888   ""oO**
   *:!    /`8   ""OO**    : "**                     **"   :    *:!    /`8   ""OO**
   *:!   / -`   ""OO**    ""**                       **"" :    *:!   / -`   ""OO**
   *:!  / /8`)  ""OO**   "**                           **":    *:!  / /8`)  ""OO**
   *:!  l/888   ""OO** ""**                             **""   *:!  l/888   ""OO**
   *:!    888   ""oO* "**                                 **"  *:!    888   ""oO*
   *:!    888   ""oO*"**                                   **""*:!    888   ""oO*
   *:!    888   ""o'**                                       ***:!    888   ""o'*
   *:!    888   ""***                                         **:!    888   ""**
   *:!    888   ""**                                           *:!    888   "oO*
   *:!    888   "oO*                                           *:!    888   "oO*
   *:!    888   "oO*                                           *:!    888   "oO*
   *:!    888   "oO*                                           *:!    888   "oO*
   *:!    888   "oO*                                           *:!    888   "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   # ###  "oO*                                           *:!   # ###  "oO*
   *:!   # # #  "oO*                                           *:!   # # #  "oO*
   *:!   ### #  "oO*                                           *:!   ### #  "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!   # # #  "oO*                                           *:!   # # #  "oO*
   *:!   #   #  "oO*                                           *:!   #   #  "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!   # #    "oO*                                           *:!   # #    "oO*
   *:!   ###    "oO*                                           *:!   ###    "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!     #    "oO*                                           *:!     #    "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   #   #  "oO*                                           *:!   #   #  "oO*
   *:!   #   #  "oO*                                           *:!   #   #  "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   #   #  "oO*                                           *:!   #   #  "oO*
   *:!   #   #  "oO*                                           *:!   #   #  "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!     #    "oO*                                           *:!     #    "oO*
   *:!    #     "oO*                                           *:!    #     "oO*
   *:!   #####  "oO*                                           *:!   #####  "oO*
   *:!          "oO*                                           *:!          "oO*
   *:!    88    "o*                                            *:!    88    "o*
   *:!    88   ,"o*                                            *:!    88   ,"o*
   *:!    88   ,"o*                                            *:!    88   ,"o*
   *:!    8p   ,"O*                                            *:!    8p   ,"O*
   *:!    8    ,"o*                                            *:!    8    ,"o*
 ,*****   8    ,"o*                                          ,*****   8    ,"o*
 * '''*   8    ,"o*                                          * '''*   8    ,"o*
 * '***   8    ,"o*                                          * '***   8    ,"o*
 * '*     8    ,"o*                                          * '*     8    ,"o*
 * '*:    8    ,"o*                                          * '*:    8    ,"o*
 * '*:         ,"o*                                          * '*:         ,"o*
 * '*:         ,"o*                                          * '*:         ,"o*
 * '*:         ,"o*                                          * '*:         ,"o*
 * '*:         ,"o*                                          * '*:         ,"o*
 * '*:         ,"o*                                          * '*:         ,"o*
 * '*:         ,"o*                                          * '*:         ,"o*
 * '*:  ####   ,"o*                                          * '*:  ####   ,"o*
 * '*:  #++#   ,"o*                                          * '*:  #++#   ,"o*
 * '*:  #++#   ,"o*                                          * '*:  #++#   ,"o*
 * '*:  #++#   ,"o*                                          * '*:  #++#   ,"o*
 * '*:  #++#   ,"o*                                          * '*:  #++#   ,"o*
 *====* ####   ,"o*                                          *====* ####   ,"o*
 `***** ####   ,"O*                                          `***** ####   ,"O*
   *------------"o*                                            *------------"o*
   *------------"o*                                            *------------"o*
   *:!         ,"o*                                            *:!         ,"o*
   *:!     *******                                             *:!     *******
   *:!   **    o                                               *:!   **    o
   *:! ,*    oO                                                *:! '*    oO
   *:!**oOOOO                                                  *:!**oOOOO
   ***                                                         ***

-----
Stargazer Class

                          _  ___________________________=====____
                         / ||     =<==== NCC-1935 ===----  == | /
                         \_||_________________________________|/
                          _/~~ :   /
              __--__    _/ .. :   /
___________---______---/_________/
\________________________________/
             \______/  \__ .. :  \
               `-,'       \_   :  \
               \ |        _ \______\____________________=====____
              --)'       / ||     =<==== NCC-1935 ===----  == | /
               /         \_||_________________________________|/
                           ~~~


             _________
       ___---   ..    ---___
     _-                   _ -___________________________=====___
   _/                    / ||                                  /\
  /                      \_||,-----.____________________     __\/
 /                           |     |                    =====
/                            |     |
|              ____          |     |
|            ,-\ _ -.        |     |
|:           |--)_) | <======|     |
|            `-/___-'        |     |
|                            |     |
\                            |     |
 \                        _  |     |____________________=====___
  \_                     / ||`-----'                           /\
    \_                   \_||___________________________     __\/
      -___      ..       ___-                           =====
          ---_________---


                 o__o                 o__o
                 /  \-----------------/  \
                 \__/-------| |-------\__/
                            | |
                          __---__
            ___________---_______---___________
            \_________________________________/
                         \_______/
                           `-v-'
                 o__o       |||       o__o
                 /  \------/ . \------/  \
                 \__/------\___/------\__/


             _________
       ___---    o    ---___
     _-                   _ -___________________________=====___
   _/                    / ||                                   \
  /                      \_||,-----.____________________     ___/
 /                           |     |                    =====
/                            |     |
|              ______        |     |
|            ,- __   --_     |     |
|o           |:(__)    _)====|     |
|            `-______--      |     |
|                            |     |
\                            |     |
 \                        _  |     |____________________=====___
  \_                     / ||`-----'                            \
    \_                   \_||___________________________     ___/
      -___               ___-                           =====
          ---____o____---


This is one of my favorite designs, probabally because Star Fleet would
need cargo vessels, but the original series didn't really show any.

-----
CLASS I TRANSPORT/TUG
Ptolemy Class Starships

Particulars:
   Deadweight Tonnage - Metric............................126,500
   Standard Range...............................9 Years At L.Y.V.
   Maximum Safe Cruising Speed......................Warp Factor 6
   Emergency Speed..................................Warp Factor 8
   Main Phasers....................................2 Banks/2 Each
   Lengh Overall - Meters.....................................222
   Breadth Overall - Meters.................................127.1
   Height Overall - Meters.....................................66
   Primary Hull Diameter - Meters...........................127.1
   Propulsion Unit Length Overall - Meters..................153.6
   Propulsion Unit Diameter - Meters.........................17.3
   Officers (Command)..........................................22
   Crew (Ensign Grade)........................................198



TRANSPORT CONTAINERS
Class I Starships/Starliners - Use with Class I Tug

   MK-I Liquids
   MK-II Dry Bulk
   MK-III Reefers (Refrigerated Goods)
   MK-IV People
   MK-V Products

   Note: Transport container particulars omitted for clarity.


-----(85 columns)
Ptolemy Class (no transport containers)

                 ###
                e#  ##
                 #   ,#
                 #    ,#
                 #----,#
                 #    !#
                 #    ,#
                 # () ,#
                 # () ,#
                 # () ,#
                 #----,#
                 #    !#
                 #    ,#
                *#    ,#
                *#    ,#
               ,*#    ,#
               * #    ,#
               * #    ,#
              ,* #----,#
              *  #    `#`
              *  #    ,#*
              * /#    ,#*
             ,*/ #    ,#o*
             */  #    ,#o*
             *   #    ,#o*
             *  /#    ,#o *
             * / #    ,#o *
             */  #    ,#o  *
            **   #    ,#o   *
         ****    #----,#o    *
       **   *   /#    `#O     *              O
      **    *  / #    ,#o      *             I
      *     * /  #    ,#o       *            I
    ***     */   #    ,#o       *     -------I-------
   *  * ()  *    #    ,#o       **    **       /OOO**
   *  * ()  *    #    ,#o    O  * *     `*********'
  #*  * ()  * o  #    ,#O O  O  * *,,      `***'
 (#*  * ()  *   (#-----#o----O--* *####OO**--^
  #*  * ()  *   (#    ,#o    O  * *''
   *  * ()  * o  #    ,#O O  O  * *
   *  *     *    #    ,#o    O  *O*
   *  *     *    #    ,#o      O**
   *o *     *\   #    ,#O      O*
   *oO*     * \  #    ,#O     "O*
    ***:,   *  \ #    ,#O"   "O*                             ,**********.
      *o::, *   \#----/#O""""O*                            ,**          **.
      **oO::*\   #    ,#O"""O*                             *            oO*
       *oOOOO*\  #    ,#OOOO*                              *           "oO*
        **oOO* \ #    ,#OOO*                               */`       "OOOO*
         ***o*  \#    ,#OO*                               **l***************
           ***   *    ,#O*                                *             oOO*
            **\  #    ,#O*                                *******************
             **\ #    ,#O*                                 ************* *  *
              *o\#    ,#O*                                ************** *  *
              *oO#    ,#**                                *:!          * *  *
              *oO#----/#**                                *:!          * ****
               *o#    ,#*O*                               *:!          **,,,*
               *o#    ,#OOO*                              *:!          *,,,**
               *o#    "#OOOO*                             *:!          ******
               *o#   ""#OOOOO*                            *:!          ""oO**
               **#   ""#oOOOOO*                           *:!    888   ""oO**
               **#"""""#oOOOOOO*                          *:!    888   ""oO**
               * #"""""#oOOOOOOO*                         *:!    /`8   ""OO**
               * #""""o#OOO   : O*         **********     *:!   / -`   ""OO**
               * #"""oO#OO    :   *        *        *     *:!  / /8`)  ""OO**
               * #o()OO#***********************************:!  l/888   ""OO**
               * #oOOOO#OO""::,,  .                       *:!    888   ""oO*
               * #o()OO#OO""::,,  .                       *:!    888   ""oO*
               * #oOOOO#OO""::,,  .                       *:!    888   ""o'*
               * #oOO##************************************:!    888   ""**
               * #oOOOO#O    O: O O :   *  *        *     *:!    888   ""**
               * #oOO##OO     : O   :    * *        *     *:!    888   "oO*
               * #o##OOOO   O : O O : O   **        *     *:!    888   "oO*
               * ###oOOOO     :     :   O  *        *     *:!    888   "oO*
               * ###***oO     :     : O    *        *     *:!    888   "oO*
               * ###* **o     :     :   O  *        *     *:!          "oO*
                *****   **"   :     :      *        *     *:!   ##     "oO*
                         **"" :     :      *        *     *:!   # #    "oO*
                           **":     :      *        *     *:!   #  ##  "oO*
                            **""    :      *        *     *:!          "oO*
                              **"   :      *        *     *:!   #####  "oO*
                               **"" :      *        *     *:!   # # #  "oO*
                                 **":      *        *     *:!   #####  "oO*
                                  **""     *        *     *:!          "oO*
                                    **"    *        *     *:!   #  #   "oO*
                                     **"   *        *     *:!   # # #  "oO*
                                       **" *        *     *:!    ###   "oO*
                                        **"*        *     *:!          "oO*
                                          **        *     *:!   #####  "oO*
                                           *        *     *:!          "oO*
                                           *        *     *:!     #    "oO*
                                           *        *     *:!          "oO*
                                           *        *     *:!   #   #  "oO*
                                           *        *     *:!   #   #  "oO*
                                           *        *     *:!   #####  "oO*
                                           *        *     *:!          "oO*
                                           *        *     *:!   #   #  "oO*
                                           **********     *:!   #   #  "oO*
                                                          *:!   #####  "oO*
                                                          *:!          "oO*
                                                          *:!   #####  "oO*
                                                          *:!     #    "oO*
                                                          *:!    #     "oO*
                                                          *:!   #####  "oO*
                                                          *:!          "oO*
                                                          *:!    88    "o*
                                                          *:!    88   ,"o*
                                                          *:!    88   ,"o*
                                                          *:!    8p   ,"O*
                                                          *:!    8    ,"o*
                                                        ,*****   8    ,"o*
                                                        * '''*   8    ,"o*
                                                        * '***   8    ,"o*
                                                        * '*     8    ,"o*
                                                        * '*:    8    ,"o*
                                                        * '*:         ,"o*
                                                        * '*:         ,"o*
                                                        * '*:         ,"o*
                                                        * '*:         ,"o*
                                                        * '*:         ,"o*
                                                        * '*:         ,"o*
                                                        * '*:  ####   ,"o*
                                                        * '*:  #++#   ,"o*
                                                        * '*:  #++#   ,"o*
                                                        * '*:  #++#   ,"o*
                                                        * '*:  #++#   ,"o*
                                                        *====* ####   ,"o*
                                                        `***** ####   ,"O*
                                                          *------------"o*
                                                          *------------"o*
                                                          *:!         ,"o*
                                                          *:!     *******
                                                          *:!   **    o
                                                          *:! ,*    oO
                                                          *:!**oOOOO
                                                          ***

-----
Ptolemy Class (no transport containers)

              __--__               
___________---______---___________ 
\________________________________/
             \______/  \_| |  :  \
               `-,'      | |   :  \
               \ |      _| |\______\__
              --)'       | |
               /    _  __|_|______________________=====____ 
                   / ||     =<==== NCC-1687 ===----  == | /
                   \_||_________________________________|/
                     ~~~

             _________
       ___---   ..    ---___
     _-             _  _____-_____________________=====___
   _/              / ||                                   \
  /                \_||___________________________     ___/
 /                       | |     \                =====
/                        | |      \
|              ____      |_|______|\__
|            ,-\ _ -.   |             |
|            |--)_) | <=|   O O       |
|            `-/___-'   |_____________|
|                        | |      |/
\                        | |      /
 \                  _  __|_|_____/________________=====___
  \_               / ||                                   \
    \_             \_||___________________________     ___/
      -___      ..       ___-                     =====
          ---_________---


                          __---__
            ___________---_______---___________
            \_________________________________/
                       _/\_______/\_
                     _//   `-v-'   \\_
                   _//     __|__     \\_
                 _//      '/ . \`      \\_
              o_//         \___/         \\_o
              /  \                       /  \
              \__/                       \__/


             _________
       ___---    o    ---___
     _-                     -_____________________=====___
   _/                         \_                          \
  /                             \_________________     ___/
 /                               \                =====
/                                 \
|              ______             |\__
|            ,- __   --_          ||  |
|o           |:(__)    _)=========||=>|
|            `-______--           ||__|
|                                 |/
\                                 /
 \                               /________________=====___
  \_                           _/                         \
    \_                       _/___________________     ___/
      -___               ___-                     =====
          ---____o____---

-----
The following ascii pics are based on designs in the Star Trek, Star Fleet 
Technical Manual.

CLASS I TRANSPORT/TUG
Ptolemy Class Starships

Particulars:
   Deadweight Tonnage - Metric............................126,500
   Standard Range...............................9 Years At L.Y.V.
   Maximum Safe Cruising Speed......................Warp Factor 6
   Emergency Speed..................................Warp Factor 8
   Main Phasers....................................2 Banks/2 Each
   Lengh Overall - Meters.....................................222
   Breadth Overall - Meters.................................127.1
   Height Overall - Meters.....................................66
   Primary Hull Diameter - Meters...........................127.1
   Propulsion Unit Length Overall - Meters..................153.6
   Propulsion Unit Diameter - Meters.........................17.3
   Officers (Command)..........................................22
   Crew (Ensign Grade)........................................198



TRANSPORT CONTAINERS
Class I Starships - Use with Class I Tug

   MK-I Liquids:
   Deadweight Tonnage - Metric............................121,566
   Gross Volume - Cubic Meters............................303,916
   Net Volume - Cubic Meters..............................276,076
   Unit Loading..............................30 Tons/Square Meter
   Volumetric Loading...................364 Kilograms/Cubic Meter
   Transporters.................................................6
   Elevators....................................................2
   Length Overall - Meters....................................200
   Diameter - Meters...........................................40

   MK-II Dry Bulk:
   Deadweight Tonnage - Metric............................121,566
   Gross Volume - Cubic Meters............................303,916
   Net Volume - Cubic Meters..............................276,076
   Unit Loading..............................30 Tons/Square Meter
   Volumetric Loading...................364 Kilograms/Cubic Meter
   Transporters.................................................6
   Elevators....................................................2
   Length Overall - Meters....................................200
   Diameter - Meters...........................................40

   MK-III Reefers (Refrigerated Goods):
   Deadweight Tonnage - Metric............................100,000
   Gross Volume - Cubic Meters............................303,916
   Gross Floor Area - Square Meters........................76,280
   Unit Loading............................1.18 Tons/Square Meter
   Volumetric Loading...................182 Kilograms/Cubic Meter
   Transporters.................................................6
   Elevators....................................................4
   Load Height - Meters......................................2.44
   Length Overall - Meters....................................200
   Diameter - Meters...........................................40

   MK-V Products:
   Deadweight Tonnage - Metric............................121,566
   Gross Volume - Cubic Meters............................303,916
   Gross Floor Area - Square Meters........................76,280
   Unit Loading............................1.59 Tons/Square Meter
   Volumetric Loading...................364 Kilograms/Cubic Meter
   Transporters.................................................6
   Elevators....................................................4
   Load Height - Meters......................................2.44
   Length Overall - Meters....................................200
   Diameter - Meters...........................................40


TRANSPORT CONTAINER
Class I Starliners - Use with Class I Tug

   MK-IV People:
   Deadweight Tonnage - Metric.............................80,000
   Gross Volume - Cubic Meters............................303,916
   Gross Floor Area - Square Meters........................77,570
   Unit Loading........................488 Kilograms/Square Meter
   Deck Spacing - Meters........................................3
   Transporters...............................................6/2
   Elevators....................................................5
   Length Overall - Meters....................................200
   Diameter - Meters...........................................40
   Officers (Command)..........................................15
   Crew (Ensign Grade)........................................150
   Passengers.................................................500
     Note: Container is a self-contained emergency lifeboat with 
           sub-light velocity and 18 years endurance.


-----(111 columns)
Ptolemy Class (with maximum number of transport containers)

                 ###
                e#  ##
                 #   ,#
                 #    ,#
                 #----,#
                 #    !#
                 #    ,#
                 # () ,#
                 # () ,#
                 # () ,#
                 #----,#
                 #    !#
                 #    ,#
                *#    ,#
                *#    ,#
               ,*#    ,#
               * #    ,#
               * #    ,#
              ,* #----,#
              *  #    `#`
              *  #    ,#*
              * /#    ,#*
             ,*/ #    ,#o*
             */  #    ,#o*
             *   #    ,#o*
             *  /#    ,#o *
             * / #    ,#o *
             */  #    ,#o  *
            **   #    ,#o   *
         ****    #----,#o    *
       **   *   /#    `#O     *              O
      **    *  / #    ,#o      *             I
      *     * /  #    ,#o       *            I
    ***     */   #    ,#o       *     -------I-------
   *  * ()  *    #    ,#o       **    **       /OOO**
   *  * ()  *    #    ,#o    O  * *     `*********'
  #*  * ()  * o  #    ,#O O  O  * *,,      `***'
 (#*  * ()  *   (#-----#o----O--* *####OO**--^
  #*  * ()  *   (#    ,#o    O  * *''
   *  * ()  * o  #    ,#O O  O  * *
   *  *     *    #    ,#o    O  *O*
   *  *     *    #    ,#o      O**
   *o *     *\   #    ,#O      O*
   *oO*     * \  #    ,#O     "O*
    ***:,   *  \ #    ,#O"   "O*                             ,**********.  
      *o::, *   \#----/#O""""O*                            ,**          **.
      **oO::*\   #    ,#O"""O*                             *            oO*
       *oOOOO*\  #    ,#OOOO*                              *           "oO*
        **oOO* \ #    ,#OOO*                               */`       "OOOO*
         ***o*  \#    ,#OO*                               **l***************
           ***   *    ,#O*                                *             oOO*
            **\  #    ,#O*                                *******************
             **\ #    ,#O*                                 ************* *  *
              *o\#    ,#O*                                ************** *  *
              *oO#    ,#**                          ,******:!          * *  *****.
              *oO#----/#**                      ,***'     *:!          * **** ,,,"***.
               *o#    ,#*O*                   *************:!          **,,,************
               *o#    ,#OOO*                  *           *:!          *,,,** ,,,""ooOO*
               *o#    "#OOOO*                 *           *:!          ****** ,,,""ooOO*
               *o#   ""#OOOOO*                *           *:!          ""oO** ,,,""ooOO*
               **#   ""#oOOOOO*               *           *:!    888   ""oO** ,,,""ooOO*
               **#"""""#oOOOOOO*              *           *:!    888   ""oO** ,,,""ooOO*
               * #"""""#oOOOOOOO*             *           *:!    /`8   ""OO** ,,,""ooOO*
               * #""""o#OOO   : O*         **********     *:!   / -`   ""OO** ,,,""ooOO*
               * #"""oO#OO    :   *        *        *     *:!  / /8`)  ""OO** ,,,""ooOO*
               * #o()OO#***********************************:!  l/888   ""OO** ,,,""ooOO*
               * #oOOOO#OO""::,,  .                       *:!    888   ""oO*  ,,,""ooOO*
               * #o()OO#OO""::,,  .                       *:!    888   ""oO*  ,,,""ooOO*
               * #oOOOO#OO""::,,  .                       *:!    888   ""o'*  ,,,""ooOO*
               * #oOO##************************************:!    888   ""**   ,,,""ooOO*
               * #oOOOO#O    O: O O :   *  *        *     *:!    888   ""**   ,,,""ooOO*
               * #oOO##OO     : O   :    * *        *     *:!    888   "oO*   ,,,""ooOO*
               * #o##OOOO   O : O O : O   **        *     *:!    888   "oO*   ,,,""ooOO*
               * ###oOOOO     :     :   O  *        *     *:!    888   "oO*   ,,,""ooOO*
               * ###***oO     :     : O    *        *     *:!    888   "oO*   ,,,""ooOO*
               * ###* **o     :     :   O  *        *     *:!          "oO*   ,,,""ooOO*
                *****   **"   :     :      *        *     *:!   ##     "oO*   ,,,""ooOO*
                         **"" :     :      *        *     *:!   # #    "oO*   ,,,""ooOO*
                           **":     :      *        *     *:!   #  ##  "oO*   ,,,""ooOO*
                            **""    :      *        *     *:!          "oO*   ,,,""ooOO*
                              **"   :      *        *     *:!   #####  "oO*   ,,,""ooOO*
                               **"" :      *        *     *:!   # # #  "oO*   ,,,""ooOO*
                                 **":      *        *     *:!   #####  "oO*   ,,,""ooOO*
                                  **""     *        *     *:!          "oO*   ,,,""ooOO*
                                    **"    *        *     *:!   #  #   "oO*   ,,,""ooOO*
                                     **"   *        *     *:!   # # #  "oO*   ,,,""ooOO*
                                       **" *        *     *:!    ###   "oO*   ,,,""ooOO*
                                        **"*        *     *:!          "oO*   ,,,""ooOO*
                                          **        *     *:!   #####  "oO*   ,,,""ooOO*
                                           *        *     *:!          "oO*   ,,,""ooOO*
                                           *        *     *:!     #    "oO*   ,,,""ooOO*
                                           *        *     *:!          "oO*   ,,,""ooOO*
                                           *        *     *:!   #   #  "oO*   ,,,""ooOO*
                                           *        *     *:!   #   #  "oO*   ,,,""ooOO*
                                           *        *     *:!   #####  "oO*   ,,,""ooOO*
                                           *        *     *:!          "oO*   ,,,""ooOO*
                                           *        *     *:!   #   #  "oO*   ,,,""ooOO*
                                           **********     *:!   #   #  "oO*   ,,,""ooOO*
                                              *           *:!   #####  "oO*   ,,,""ooOO*
                                              *           *:!          "oO*   ,,,""ooOO*
                                              *           *:!   #####  "oO*   ,,,""ooOO*
                                              *           *:!     #    "oO*   ,,,""ooOO*
                                              *           *:!    #     "oO*   ,,,""ooOO*
                                              *           *:!   #####  "oO*   ,,,""ooOO*
                                              *           *:!          "oO*   ,,,""ooOO*
                                              *           *:!    88    "o*    ,,,""ooOO*
                                              *           *:!    88   ,"o*    ,,,""ooOO*
                                              *           *:!    88   ,"o*    ,,,""ooOO*
                                              *           *:!    8p   ,"O*    ,,,""ooOO*
                                              *           *:!    8    ,"o*    ,,,""ooOO*
                                              *         ,*****   8    ,"o*    ,,,""ooOO*
                                              *         * '''*   8    ,"o*    ,,,""ooOO*
                                              *         * '***   8    ,"o*    ,,,""ooOO*
                                              *         * '*     8    ,"o*    ,,,""ooOO*
                                              *         * '*:    8    ,"o*    ,,,""ooOO*
                                              *         * '*:         ,"o*    ,,,""ooOO*
                                              *         * '*:         ,"o*    ,,,""ooOO*
                                              *         * '*:         ,"o*    ,,,""ooOO*
                                              *         * '*:         ,"o*    ,,,""ooOO*
                                              *         * '*:         ,"o*    ,,,""ooOO*
                                              *         * '*:         ,"o*    ,,,""ooOO*
                                              *         * '*:  ####   ,"o*    ,,,""ooOO*
                                              *         * '*:  #++#   ,"o*    ,,,""ooOO*
                                              *         * '*:  #++#   ,"o*    ,,,""ooOO*
                                              *         * '*:  #++#   ,"o*    ,,,""ooOO*
                                              *         * '*:  #++#   ,"o*    ,,,""ooOO*
                                              *         *====* ####   ,"o*    ,,,""ooOO*
                                              *         `***** ####   ,"O*    ,,,""ooOO*
                                              *           *------------"o*    ,,,""ooOO*
                                              *           *------------"o*    ,,,""ooOO*
                                              *           *:!         ,"o*    ,,,""ooOO*
                                              *           *:!     *******     ,,,""ooOO*
                                              *           *:!   **    o       ,,,""ooOO*
                                              *           *:! ,*    oO        ,,,""ooOO*
                                              *           *:!**oOOOO#         ,,,""ooOO*
                                              *           ***   #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 ## ##         ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                  ####         ,,,""ooOO*
                                              *                 ## #          ,,,""ooOO*
                                              *                  ####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # ###         ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 ### #         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                  88           ,,,""ooOO*
                                              *                  88           ,,,""ooOO*
                                              *                  8p           ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              ******************************************
                                                `***.                         ,,,"***'    
                                                    `*****.                ,*****'          
                                                          `****************'                
                                                          ,****************.                 
                                                    ,*****'                `*****.          
                                                ,***'                         ,,,"***.      
                                              ******************************************
                                              *                               ,,,""ooOO*
                                              *                  888          ,,,""ooOO*
                                              *                  888          ,,,""ooOO*
                                              *                  888          ,,,""ooOO*
                                              *                  /`8          ,,,""ooOO*
                                              *                 / -`          ,,,""ooOO*
                                              *                / /8`)         ,,,""ooOO*
                                              ******           l/888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              **   *             888          ,,,""ooOO*
                                              **   *             888          ,,,""ooOO*
                                              **   *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              **   *             888          ,,,""ooOO*
                                              **   *             888          ,,,""ooOO*
                                              **   *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *             888          ,,,""ooOO*
                                              *    *                          ,,,""ooOO*
                                              *    *            #             ,,,""ooOO*
                                              *    *            #####         ,,,""ooOO*
                                              *    *            #             ,,,""ooOO*
                                              *    *                          ,,,""ooOO*
                                              *    *            ## ##         ,,,""ooOO*
                                              *    *            # #           ,,,""ooOO*
                                              *    *            #####         ,,,""ooOO*
                                              *    *                          ,,,""ooOO*
                                              *    *            #####         ,,,""ooOO*
                                              *    *            #   #         ,,,""ooOO*
                                              *    *            #####         ,,,""ooOO*
                                              *    *                          ,,,""ooOO*
                                              *    *            ###           ,,,""ooOO*
                                              ******            # #           ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # ###         ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 ### #         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                  ,#'          ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                  ####         ,,,""ooOO*
                                              *                 ## #          ,,,""ooOO*
                                              *                  ####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 ## ##         ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                     #         ,,,""ooOO*
                                              *                     #         ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 ## ##         ,,,""ooOO*
                                              *                 # #           ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                  ####         ,,,""ooOO*
                                              *                 ## #          ,,,""ooOO*
                                              *                  ####         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                 #####         ,,,""ooOO*
                                              *                 #             ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                 # ###         ,,,""ooOO*
                                              *                 # # #         ,,,""ooOO*
                                              *                 ### #         ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              *                  88           ,,,""ooOO*
                                              *                  88           ,,,""ooOO*
                                              *                  8p           ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                  8            ,,,""ooOO*
                                              *                               ,,,""ooOO*
                                              ******************************************
                                                `***.                         ,,,"***'    
                                                    `*****.                ,*****'          
                                                          `****************'                 

-----(132 columns)
Ptolemy Class (with maximum number of transport containers)


              __--__               
___________---______---___________ 
\________________________________/
             \______/  \_| |  :  \
               `-,'      | |   :  \
               \ |     __| |\______\______________________________________    ___________________________________________________
              --)'    |  | |~~~~~~~~~~                                    |  | ~~~~~~~~~~~~                                      |
               /    _ |__|_|______________________=====____               |  |                                                   |
                   / ||     =<==== NCC-1687 ===----  == | /S P O R T =--- |||| ==<=== S T A R  F L E E T  T R A N S P O R T =--- ||
                   \_||_________________________________|/                ||||                                                   ||
                     ~|~                                                  |  |                                                   |
                      |___________________________________________________|  |___________________________________________________|

 
             _________
       ___---   ..    ---___
     _-             _  _____-_____________________=====___
   _/              / ||                                   \
  /                \_||___________________________     ___/
 /                       | |     \                =====
/                     ,---------------------------------------------------.  ,---------------------------------------------------.
|              ____   |                                                   |  |                                                   |
|            ,-\ _ -.,|                                                   |.,|                                                   |.
|            |--)_) |||                                                   ||||                                                   ||
|            `-/___-'`|                                                   |'`|                                                   |'
|                     |                                                   |  |                                                   |
\                     `---------------------------------------------------'  `---------------------------------------------------'
 \                  _  __|_|_____/________________=====___
  \_               / ||                                   \
    \_             \_||___________________________     ___/
      -___      ..       ___-                     =====
          ---_________---

 
                          __---__
            ___________---_______---___________
            \_________________________________/
                       _/\_______/\_
                     _//   `-v-'   \\_
                   _//     __|__     \\_
                 _//    ,-'/ . \`-.    \\_
              o_//     /   \___/   \     \\_o
              /  \    |             |    /  \
              \__/    |             |    \__/
                       \           /
                        `-._____,-'

             _________
       ___---    o    ---___
     _-                     -_____________________=====___
   _/                         \_                          \
  /                             \_________________     ___/
 /                               \                =====
/                                 \---------------------------------------.  ,---------------------------------------------------.
|              ______             |\__                                    |  |  ____________                                     |
|            ,- __   --_          ||  |                                   |.,| |            |                                    |.
|o           |:(__)    _)=========||=>|                                   |||| |   O O      |                                    ||
|            `-______--           ||__|                                   |'`| |____________|                                    |'
|                                 |/                                      |  |                                                   |
\                                 /---------------------------------------'  `---------------------------------------------------'
 \                               /________________=====___
  \_                           _/                         \
    \_                       _/___________________     ___/
      -___               ___-                     =====
          ---____o____---

