Newsgroups: alt.startrek.creative
Subject: NOTNG: Rickover Design
From: martin.richardson@delta.com (Martin Richardson)
Date: Tue, 16 Aug 94 17:41:00 -0500

 SUB-GALAXY CLASS (Rickover NCC-709)

 Maximum Warp: 7.3952237+06 (Safe speed: Warp 5)
 Compliment: 75 (20 command)
 Weapons: 2 phaser banks fore, 1 aft

 1 shuttle craft
                                      Top Loading
  ,----------------------------,--,   Cargo Bay
 (]========== NCC-709 ===>>====I==[)     /            __,--.___     Bridge
  '----------------------------^--' ______         ,/^---------^\_  /
          /       /     ______/___________'\___   /  .. . ... [_|_)
         /       /     / . . .. ... . .. . ..  \-| .. .. . .. ...o|
        /       /----,'  . ... . .. .... . ...  ||   . .. ... .  _|
       (_______(_____|___________________________>\    . ... .  [ )
                  ''--,,__   .. .... . . ...  /    `\___________[/
                          ''--,,__   .. . . /          '\____/'     \
                                  ''--,,__/                         Shuttle
                                                                    Bay
                                   +SIDE+

  _____________ _                                      ____            ____
 (_____________I_)              _,----,_              (____) _,----,_ (____)
    /   /   ______________    ,' ,----, ',              || ,'________', ||
   (   '--/'    ________  '\/' ,'\____/', -_            |/' [__|__|__] '\|
   | /\  |    ,/|_______|] ( | | (    ] | | |           |. .   o||o   .. |
   | \/  |    '\|_______|] ( | | (____] | |_|           | .. /--,,--\    |
   (   ,--\,______________,'\, ',/    \,' -              \, |   ||   | ,/
  __\___\______ _             '._'----'_.'                |\.\__||__/./|
 (_____________I_)               '----'                    \  '----'  /
                                                            `\______/'

                   +TOP+                                      +FRONT+

 Size in proportion to Galaxy Class:


                                              ______----______
                                    ___---~~~~. . ... .. ... .~~~~~---___
                                 /'=========================================
   _______________________ __ , '.. ..  _--~~~~------____------~~~~~
  (_______________________I__)  ...    -
     /      /______---~~..  . . ..  ,~        ======-=      __
    (______(_______________________|           / /_/~~~~~~,'  o,
            ~~-----__          ___-'           \---_------',__O'
                     ~~~~~~~~~~                     '--,/'

