 
XXXXX||||==-------------==||||XXXXX
XXX||||=---,e*@@@@@@@@*e,--=||||XXX
XX|||=---e@@@@@@@@@@@@@@@@e--=|||XX
X|||=--,@@@@@@@@@@@@@@@@@@@@,-=||XX
X||=--,@@@@^"   ''::||XXX@@@@--=|XX
||=---@@@@'        ::;||XX@@@b--||X
||=--d@@@P       .'::::||XX@@@,-=|X
|=---@@@@'    _,;,'  '::||XY@@b--||
|=--.@@@P    '~~~'  .:+^^+|X@@@--=|
|--.~'@@    ,c@X;  .:|o@XxXX@@@--=|
|--:: 7@      ~"   :|  ""::X0P|---|
|--:',g@           '|:  ':||0:|---|
|---.'*             :|: :||XX|'--=|
|=---e,,       .|" ;e*;:||XX7----=|
|=---@@@       '  :'':|||XXX'----||
||=--7@@      ..,ee*o,:||XXP----=||
X||=--7@          :||T|||X7'---=||X
X||=---Y        .'::X|||XY'----=||X
XX||=---  .        .:||XX'----=||XX
XX|||=-- .:::....:;;|e*@@----=|||XX
XXX|||=-.:::::::|X@@@@@@T,--=|||XXX
XXXX|||e;::::::|||X@@PXXd@,||||XXXX
XXXXXd@@@e;::||||X@@XXXd@@@e||XXXXX
XXXd@@@@@@@@e||XXXXXXe@@@@@@@*e,^XX
e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e

Submitted by Neil D. Fraser (nfraser@chat.carleton.ca)
Illustrator ???

