Scotty:

"/?/?"";+='' -.  ' .  -  +   '.. .'. -.. - . . . -.  '-+?/"/"O"/////"//"?/?O*"I
":*:?+;'= ' . ' . + . . ' ' . . . - . '.- = ' ' - ' . -."+I:*"O:/;*/O//?O;/"*/I
?/*==':.+ . ' '   + +   ' - ' . . .   ' . ' . + ' . .'  --?;??O//"/:O"XO/?*?IO*
"/;=+ +' ..  +   ''  '   ''. -   . - ''  ' . '.    - ''' -'"""//;*/;?/?I?I;/"*;
":++''+' -.' . '   .-'     .   ....+.+:"=:'=='-. . '-' ' ' :;"IO?*//?*?/?I//*I"
? = ''. .     . - ' '   '   .. :"=$/8ONO8ONI8IO;*+:.  = ''= ;"O"X?S:*/?"O///?;O
; -.  - . - . . . . . .   ;*S/XO#8@N@@@@@N@@@@@@#88*X;O'+ . '.;+8;///?*"/"O??"/
..'.+.. '  .     . ..  '-*?IXS##@@@@#@@@#@@@#@@@@@@$88X/;....=="/"/*"/"//*"/;?O
.''' -.. -.  .     ."8OOX@@@@@#@@@@@@@@@@@@@@@@@#@#@@@@@@8O;=.+=//??*/;?/???"?"
' + .'' ' ' .   ' '*XO#8@@@@@#@N@N@N@@@N@@@N@N@$@#@N@@@@@N@XS=;=I;??/;O*/:I"I"I
+ ' .'+ . = . ';8/IX##@$@N@#@N@N@@@@@$@$@@@#@N@N@@@N@@@@@N@#@#@88"X:"+/"O"???"?
'''-  '. '   -?IXX$@$@N@X###N@#@@@@@@@@@@@@@#@#@@@@@#@@@@@@@@@@@X8??*?//""??/??
'''=.    ' ;*OO##N$#$88NN@#@@@#@@@@@@@@@@@@@@@#@@@@@#@@@@@#@@@#@@@@@X"//"/"??//
..= ' '.  =/XXN@@N@88I@8@#@#@N@#@@@N@#@N@@@N@$@N@N@@@@@@@#@N@#@@@@@@@/X?S/S+";S
' = + .. =IO#$@##8@8@N@N@N@N@N##@@@N@@@#@N@@@N@$@#@N@#@#@@@N@#@#@@@@@N8*X?I?/"O
 .  .-  ;?I#@$N@NXXN#@@@#@N@$@#@#@@@#@@@@@@@#@@@@@@@@@N@@@@@#@#@@@N@#@8NSO?/?"*
+...''O/;88#$@NNSN8@N@@@N#XX8N##N$@N$@$##@@#@@@@N@@@@@@@@@@@@@@@@@@@@@@@@#/?/??
: ''+ O=S/X8@X@S#S@8@N@N@INS$I#SNXXS#X#X@$@$@$$#N8#8@N@@@@@N@@@#@N@#@@@N@8O?I;*
:'; +"";*I8X$N@#@N@X#/8/O?*+?+*+"+?+""O;IO8?IS$S#X#8##@8@@@#@@@N@@@#@#@N@@#=I?I
++''?/OI*X#8##N#SXSX/S?"""""="+":""+;"+?"?O????/IIS8XN#N#@@@@@@@#@@@@@@@@@@O?"?
+;=+*O/$S8$XX8XN8ISO++-=:+"+-""""+-;+""+;*"/:/"OSISI8SXN$@@@@@@@@@#@@@@@@@@$/"?
?===/*I?X$NONXN?O-/ "++.+-+.-.-'"+"+?-;+?-?;?;":?;XI$O#X@$@#@@@N@#@8@#@#@@@XX?/
/:IOI;I?I/8/X""":-+-++= =.-.+-+ ?-":"+"-"+?"I;S"*OIS@I@#@#@N@#@#@N@#@N@#@@@@#S?
"?"I?I/?/I*"*?"-'=+ .-.- ' '.+ :'+-;+++":""??"//*I/XIXX#X@N@@@@@@@N$N@@@@@@@##:
;O???S???8*/?:='':+''+. -;-++"+"-"++:+ =""O"?"?/IIISX8N@N#N@@@@@@@N#$@@@#@@@@@/
*//"IIO?XO8?/+".+.+.:'=.+-+ "+/:"+?=?:;-";*;?"O"SO8SXO@X@8#@@@@@@$@$@N@N@@@N@N8
"=//SXS"IO8:"+".-.".'-+.=.+ :++:"+*:?+:'"-O:""I"*/8ISX#SN$@X@@@@@#@@@@@#@@@N@#8
"//?/8S??8/;="+--:+..+. ++- .++:";?O:?";;:+;";*O/SIXI$8$SN@@@@@@@@@@#@@@@@@@@@X
"/"*?X?"?8":++-=. =:.-  '' =''."+" *""++-+';;:"/"I/X88SN8@$@@@@@@@@@@@@@@@@@@@#
?"I=/?;=OO/-:+;+- +'-.=.-.= ='?-?+/"?:".- ;=";I;IO8X#8@8#$@#@N@N@N@@@N@N@@@N@@@
"=**I**;O/*:?+?.":?:X/XI8ISI$OIS8/S/8::+-."?NO#X@N@#@@@#@@@N@N@$@#@@@@@@@@@N@@@
?*//*O*/*S=?++';"/;*8S8N8#N@N$88SSSSI/:++/"/I@#@N@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
;8I*XI*S/S""+;+//NXN8@XSI8N8SN$S8#8O:?+ "S8@@@@#S@$$X$I8$@@@@@@@@@@@@@@@#@@@@@@
//XS$8$?SO"+?""/XI#SS""="=8XXS8S8XX+; + OS$N@$@I8IX?8"*/@8@N@N@@@@@@@@@N@#@#@@@
?S#8#IX"8?/-?="/8*I;"/*?$8#X@X#*@SS . - "INS@X@X@N#S$I@N@@@@@@@@@@@#@@@N@@@$@@@
?8$#$XS8OO"";/"S///""888NN@@NN$XI#/:   +"$$@#@@#N@8S/*8@@@@@#@@@@@@@@@@@@@@@@@@
/SX@NS8XO/+?-=?S/8"$S?SNONSXS@SXO"++ .-""$$##@I@N@OO?SX#N@@@@@N@@@#@#@@@@@@@#@@
XS@SSX@/S?;:"-O-S;S"O"O?OISINO$"?;; +.::*O#8@@NSNX8=S"NSN$@@@N@#@@@#@N@N@N@N@@@
/I8"$SNSS+/+/+=-++::'+:-;+?+/"/"?."'+ ++*IN8@N@8N/8/O/S"@I#X@N@N@@@@@@@#@N@N@$@
.SOXSSS$S/:+"++=--+.---=+"+/"*:".=-..-."/XI#@@#88S/SOOSS/X88N#@@@@@@@@#@@@@@N@#
"O==O##@XS?-:"-".;++ +.+++"":;;'--'+.'++;SS$#@@@X88SS$SSSXS$8@@##@@@@@@@@@@@@@"
O-;="S$X#??+/+" " :.; : :+:+:-"';.--- '+?*XI#N@##S#XNI8I$I#X#8@@@N@N@#@#@@@#@8O
";?;-;I/8?;'/+; ;+".++"."::;:'" +-  + :-O?XI#N@$#S8I$S@O#X$8@$@$@@@@@#@#@@@#@X?
"?;"=?"OX"""-;:-++:+:'-''"-.-+=- +.-.-.:"I?SXN@@#$ISI@SXI##N$@@@@@@@@@@@@@@#$O?
."-=+=;/"?""??++++-+:+'-'=':--+"+-..   .-"ISN##@#@S/?IOIXN$#@@#@@@@@@@@@@@@@8?"
=-?.* /"I"/;"+/-=+"+".;+"-" =-?-:."="+:';/XI#@@#@$@"*"XO#S@$@$@N@N@N@#@N@@@#$?I
":""- "="I"=?+"+;+".:.:.: :+":*:"."OI?XOXO@N@@@N@S@IX"I?XO#$@#@@@#@N@N@@@@@88+"
";::++-;"S"?+:+/::+"+: -. -++/?+-:"8S8XX8NX@@@@@@NX#XI"SO$$##@@@###@@@@@@@@8??"
+;'+'"--=S""";;-;:++-'+ .++;"?+-;-IX8N@@@@@#@@@@@@@NX8IO/XX$N@@@N@#@@@@@@@#I/""
"'/'" ;'"-O"?+"'"'"---'- +"+"'/-";SX@N@#@#@@@N@@@@@@@$8"I?NS@8@@@@@N@N@N@N#""""
":"-?-;.==/;"+"-":"-:.++:+"="+I"8S@8@N@$@@@@@@@#@#@@@@@XXSNS@$@N@N@N@#@N@#8+:+O
+-++'-='.="""?"-;;+: :+-.";=::*XIN$@@@@@@@@@@@@@@@@@@@#@8SOI8@@@@@@@@@@@@@/++":
-:;-+---.=;?"":"+::+-:.'=;"/;S8@@@N##$8/I"?*8#$@@@@@@@@@@XI#I$#@#@@@N@@@@I="+";
++"+:-"'+.?-/""==+" -': "'8"S#@N@8@ISSX;SO8I#X@$@#@@@@@@@8#I#8#N@N@N@@@N$"?'"""
/ "';-:." +;*=/-"-"''+-'--SX#X@8#IS?$O$?X?X;$X$8@8NX8ININSSX#S@$@N@@@$@O/+:+"'"
++=+.+-: ..==/":;?+-+'+-+";OISII???*"/+I"I?O?8S#$N$N8XIO"?/I$@$@@@#@@@I?;+;;+:'
'-++++' '+.'=="=:/+: ++-./=--??'+"++-+'-:??""SX$8#$8X@X8:;/IX@$@N@@@@@??-";++":
+ = =.. :.:.-:?+"+?+".;'+':+?-"-;.;.;.="/=""?"OINI@X#X$SS=8/@8#8@#@N@8X'/:?++-;
--:.+ "-:.; :';;?="'++: -:"+::"--':.:'/+"+?"S"S/XS#X#X#8$//8N8@N@#@@@#?+:+:-=':
."-+';++ -:+-;+"/""---;'++-'--+++++" +'-"/-""?IS"ISSX8NSX$/X8#@@@@@@@@"=+:=++:+
.+': .'+'-'+..+;/*"?"""?:;':-++++::;++:;+?"/"S?/??SSSX8N#N#@N@@@@@@@@#+"--++++-
+ = -+; -'=--.";IIS""+*+:=; : ".:-?-;+""/"?:O/X?S"8I$X#S#$@8@@@N@#@N@8"++-"+;./
=+:='+"+"+;=:-"+$"I/*"X"?:;.?.='+.:'?++""-?;?"S/S?SS@X#X@$@8@#@N@@@$@/"'/+"+;+?
+;-;"-;?;::"=":"*O/I/"?I"";/+++:-:-=+:;""?"?"""IOSO#$@$#N@#@#@#@#@@@#I+"+":"+:;
 '...+-+ -+:-:+-=/SX/*O"???/"/:;+-+:."-"'**"=?O/?XI#$##@@@@@@@#@@@@@@"'+++:-:+-
+   + +' .;-:  ==?S;/?I/S"S"";?+":"+"+?+?+*;S?I?XS8N@$@#@@@@@#@N@@@N@XO"? +'='=
".?+';/-?+?;:+?'*/*"I"S"XS8SNX#S8OI"/?S;S/8"IS@X8N@N@@@@@@@@@N@N@#@#@@@N@@#INSX
"+""-/;++""":;/":O/?;"?X?XS8S@8XS$X/O"OIXXXII@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@NNN
;:+;-:'":?+":;+/OO?O?"OX/SI$8$XNISXSSSS$##$@$#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;+".+-"=+';-/?8I$X8"I"";I/XSNI@S$S#/8S$S$8#8@N@#@N@N@#@N@@@N@N@@@@@N@@@#@#@N@@@
:+=.;'/?8IXSX8@@@S#"O"?"S?S"X?XS@I$S$INX##N#@N@8@$@#@#@@@@@@@$@#@#@N@N@N@#@#@N@
';+=/II8OX8@@@@@@@8SXIOI/""S"X"SOSIXO$I#$@#@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
XSX8X@#@@@@@@@@@@#XO;O*8//??;O;I"S/OIX888#@@#@##8#@@#@@@N@#@8@@N@@@@@@@@@@@@@@@
NX@$@N@@@$@#@N@$@$#/8?X*8/I?O;/"S?I?$S$S#8@$@S@8@$@@@@@#@S@@#8@N@N@@@$@@@@@N@$@
@N@N@#@N@N@N@#@@@@@OOO8"/"N/X/8"S?S/#SNX@X@X@I@$@@@@@@8#@X@@@X@#@N@N@@@N@@@N@@@
@@@@@@@@@@@@@@##@@@I?*SOO""OSSSII/SSI@X@X@@NXN##8##N8@@X@@N@@NX@NN8@@@@@#@@@@@@
@@#@@@#@#@@@@@@@@@@XII*/OO*/*/?8SXS$$@X@#@S#N@SN8@IN8@#8@@X@@@8N@@@@@@@@@@@@@@@
@#@#@@@$@#@@@#@$@#@XXO8OS*$?S/SO8/SS8/X"8?I?8SX*$N@S@$@/@@8S@#@8@@@@@#@N@#@N@@@
@N@@@$@@@N@$@N@8@#@N@/8*XII*S*8S$O8IN*IS@;/I@8SS@#@SNX@X@N@X@$@@@#@#@@@#@N@#@#@
@@@@@@@@@@@@@@N@@@#@@@X$*O**O//X8IOXOSOXXO/S8@/$S@#888@*8@N88@#@@@#@@@#@@@#@@@@


