Spock
	'     !''!      '                          '.{!!/}/(
	    ,.__LL_L__LLL_______LLLLL;:;....          !/((/(
	.;.pQQQQQQQQQQQQQQQQQQBBBBDBDi6j//!            !(j;/
	(;CQQQQQQQQQQQQQQQQQQQQQQDD&DEE1/(/;.      .,. !!!!{
	/<3BBQQQQQQQQQQQQQQQQBQBQB&6&((?'!/:.       ./ !L(/(
	j jDEF###BBBBBQQBDBB5FY"'''''.;;!;/'/;     '    ;1/1
	lL}EEDyy_'`"T?BQQDI(;.    .Cl(/(!({LLL!        ./1L2
	1y(&X?"'  L;,_QQQDj(;;;.,,_,,,' ://(Xj/!.     ,.sJCk
	/B}QQyyyypQQQQQQBE1(/iBBQQQQ1&s11iLL(3/; !;...LBS3(f
	lTEQQQQQQQBQQQQQBI2l}DEDQBQBQDQDDED[C21L,/{!./3SSEC1
	1/]QQQQQQQQQQQQQDG1SsGDQQQQQQBQDDQ3(1QQ&L(.^':C'JC((
	(lSQQQQQQQQQQQQQDU(31(SDBQQBBDBDSS3/BQQEQ'(.  <;1S(1
	(12QBQQQQQQBRBB57'~^!(?DEBDBDDDI!((;BQQQD;(.  }L21lE
	/{(BQQQQQQQQyLL_/;//.;//TDDDD3({!/(!BBQQ3:<::'L(1J(}
	(j(BBBQQQQQQQQQQQLiL/(Y/1I5&E///;//!SBBQ(;/;/t2(1113
	((/3BQQQQQQQQQQQQQBD&DD1DDlEI({!/{/!(2BQyLL1[32l21lJ
	{(/(1QQQQQQQQBBMBM5FP6Q32C3J1(//:<(;(&BBQ1X1S33/1&(J
	{(/}/SBQBBEEELLyyLLL/Ll;!^/{1/{j;!!;1BMSB(SS(SS13U/1
	((!!('5QBQDQDDEFF#FT?{?^l(L2I(1(/1L1Q3'{D{SC232C2C1C
	L/////(DQQQBQQ&&&LLL.!/;;(XS3///:(&PT:'!Q/(//1/(1l!(
	/l!(1;315QBQQQQQQQQQQQQ1&&&1S!(;/6?.':!!S11SfSXj1({j
	l/(1l(1{}DBBBQQQBBBBDDDDEDS7{.127!!.'; (D213}}](22{3
	/C/((//l/QQDBDDDDSSS3CJ?3!'.<^"..!.: : /S&13/GJ(LjJS
	((!!{/(/^BBDQQLL!''' ''  !' :.!.'!.'!.:(SELYf13j1((S



