Deanna Troi
                                  . ..   .
                                .  .   .  .
                           .  :             .,.
                          ,          ,.         ,
                       ,.       .     ,, :.       ,
                     .                   .,,,        .
                    .               .  ,      ,,=,    .
                  .            ,.,              =:     :
                   .      ,.,                        ,.,;
                 '     .:.,                           ,=:
                 ,    .,                                .
                :    .:                    .          . ..
                ;.   ,:         .   ,,,,;;=|+===;.,.    ,:
                    ,;.          ,;+|tItiItYYYttt|;.     ;
                 ;  ,          .,=itYYVVVXVVVVVXXVV|;, .,;=,
                 : ..          ,+IttVVXXXVXXXVXXXRXXi:.  .;:
                ;  ,          ,+|iitYVYYXVXXXVVVtIIXX+.. .,;
                 ;  .        .,:,, :,=iYRRRRRI:=|tVXVY;, .,:.
                .            . ,|YYVtYVitXRRRVYii+|IYR|== ...
               ;..  .,,      ,,++,  ,=IYI+IYXVI+.:IIiVX;;.. ,,
                :     .     ,;++;,+..IIi|:+YVVVVtYIVRRRi=,....
               ;            .++||ttYVRXY;::tYXXRRRXXRRXVi  ::,
               , .      :    :++tYYXRXVi;,;tYRXXRRRRXXVVI  ,,;
                ,       ;,.  .=+ttXXXVYi;=tYXXXRRRXXXXXXt   ;
               ;        .=+;  ,=|iYVYXXVtt=IVVXXRXXXXXXX+   .
                ;        ;|+; ,;+iItVYYVtttXXRXRXXXXXXi      :
               ;.            ..;=+|ItVYVttiit+|tRXXXXR=    .:
               :               ,+|+itYYi+===ii+=IXXXRV.    .
                ;               ,=+|tYYttttttVXVXXXXX;      '
                .               . ;|itYYYYYVVXXXXRXX;       .
               ;                ., :=iiIItYXXRXXXXVi        ,
                . .            ..:;;=+IiittVVXXXVXXI.        .
                 .            .::,+|+|ttYXXXXXXXXXXR+        .
                :       .     ,;;.+|iitVXXXXXXXXXXVXRi,      ,:
                 .;;         ,=;:,+ItttVVXXXXXXXXXXXXXVI=     .
                 :        .,::,,;=|ittYVVVVVXXXVVVVXXVVVVY=.
                 , ,.,,;:,::;:,=++;itXVVXVVVXRXXVVVYXVYYYYYt|;.;
       ...' '' ' =::::::,....,+|i+;iYXRXVItVXXVVYYVYYVYYtttttttIIttt:.
     . '         .,:=========;,,,:+ttXVt||IttIIitIIIItttttttIi||==|=:.:;
   .            :++;:=||i|||+|+=|IIIII++=+iIIittIttttYVVVtIii|=, ,.,...,,,:
 ,               :::==++|+++++|||iII|||++|iiIIItttItttttI|+:. .,.,,,.  .:,:,:
;                  ;++++||++|+|||IIIi|||i|||i||iiiiIII|=,..:. ..,... ,,.,.,..,
                    +++|+++|+|||||I||++|+=|+|||||||=,,,,,,.., ,. .,....(C) JE:.



