#---------------------------------------
# Galaxy-class Enterprise-D by Joshua Bell <jsbell@acs.ucalgary.ca>
#
1                ___.----~~~----.___ 
2 ,--------.-.,-'-------------------`
3 `--------"-'-.,---`~~~-----~~~'
4  '---'-._____/
#
#---------------------------------------
# D'deridex-class Romulan Warbird by Joshua Bell <jsbell@acs.ucalgary.ca>
#
1    _...--'~~~'-.========--.
2 ,-'-,----,------\-,~~~~[@`-\
3 `-.-`----`------|='=====\_-|
4    `---.______.-'         `|
#
#---------------------------------------
# Constitution-class Enterprise-A by Joshua Bell <jsbell@acs.ucalgary.ca>
#
0 ________________        _
1 \__(=======/_=_/____.--'-`--.___
2           \ \   `,--,-.___.----'
3         .--`\\--'../
4        '---._____.|]
#
#---------------------------------------
# Intrepid-class Voyager by Benjamin Chee <cheeweit@iscs.nus.sg>:
#
1               __,--=====-.__      
2  _________,--'_,--'/_-__-___`--._ 
3 {======>________,._.-------------'
4        ``---._____/          
#
#---------------------------------------
# Cheyene-class by Joshua Bell
#
1 \========||==]_         ____ 
2  ~~~~~~~~`--.  \ .-----'----`-----.
3 \========||==]<======================>
4  ~~~~~~~~~`-----'  `----.__,----'
#
#---------------------------------------
# Nebula-class by Joshua Bell
0  _______
1 [_______].----~~~----.___ 
2   /---/------------------`
3 .-------.-)~~-----~~~'
4 `-------"-'
#---------------------------------------
# Defiant by Joshua Bell
0        _________________________  
1  __.--'--,.-' ---------'--'--' /`-.__
2 |__--(--( |    NX-74205  ==== /-----.`--._    
3    `---.__\  --========)>     |__|___)_>  `-.  
4            \_________|________/        `----'    
#---------------------------------------
# D'deridex-class Warbird by Sirius T. Bontea
0         ______
1   _.--~~""":"-`-----'`---._
2  /__ _.--. ____\|~~~~\*;___\
3 C|__l_ ~~ [____D' ____~\   =:
4  \_   `--'   _=+='""""~~`--.j
5    `--..__,-~               '
