Starfleet Probes, by Jeremy D. McAlpin <thalamus@netins.net or cyber-garfield@geocities.com>

 ============================================================================

 Class I Sensor Probe (ST:TNG Technical Manual p116)

                                         _________
                                        |         |
                                        | |=====| |
                                        | |     | |
                                        | |     | |
                                        | |     | |
                                        | |     | |         /\
                                        | |     | |        /  \
                        ______----------| |     | |------_/\   \      __.----.__
  _        _______------      |         | |     | |     | \ \  /     /          ||
 | \__    |                   |         | |     | |     |  \ \/    _/           ||\
 \   |\_/\|                   |         | |     | |     |   \/  __-|            || |
 /   |  |||                   |         | |     | |     |  ___--  ||            || |
 |   |  |||                   |     __  | |     | |     | / / \   ||            || |
 \   | _|||                   |    (__) | |     | |     | \_\_/   ||            || |
 /  _|/ \/|                   |         | |     | |     |   /\--__||            || |
 |_/      |_______            |         | |     | | __  |  / /\   -|            || |
                  ------______|         | |     | |(__) |_/ /  \    \           ||/
                              ----------| |     | |------ \/   /     \__      __/
                                        | |     | |        \  /         -____-
                                        | |     | |         \/
                                        | |     | |
                                        | |     | |
                                        | |     | |
                                        | |=====| |
                                        |_________|



 ___________________________________________________________________________

 Class II Sensor Probe (ST:TNG Technical Manual p116)
                                         _________
                                        |         |
                                        | |=====| |
                                        | | |   | |
                                        | | |   | |
                                        | | |   | |
                                        | | |   | |         /\
                                        | | |   | |        /  \
                        ______----------| | |   | |------_/\   \      __.----.__
  _        _______------      |         | | |   | | __  | \ \  /     /          ||
 | \__    |    |||            |     __  | | |   | |(__) |  \ \/    _/_|.-----___||\
 \|| |\_/\|    |||            |    (__) | | |   | |     |   \/  __-|/          :|| |
 /|| |  |||    |||            |         | | |   | |  _  |  ___--  ||___------___|| |
 ||| |  |||    |||            |         | | |   | | / \ | / / \   ||  |         || |
 \|| | _|||    |||            |         | | |   | | | | | \_\_/   ||__|.      __|| |
 /||_|/ \/|    |||            |  __--__ | | |   | | |O| |   /\--__||  -------- :|| |
 |_/      |____|||            | (__<>__)| | |   | | \_/ |  / /\   -|__        __|| |
                  ------______|    --   | | |   | |     |_/ /  \    \ |.------  ||/
                              ----------| | |   | |------ \/   /     \__      __/
                                        | | |   | |        \  /         -____-
                                        | | |   | |         \/
                                        | | |   | |
                                        | | |   | |
                                        | | |   | |
                                        | |=====| |
                                        |_________|



 ___________________________________________________________________________

 Class III Planetary Probe (ST:TNG Technical Manual p116)

        __  _____________________
    __-/__\/  |     |_____|   _  -__        _.-----._
   /  \       |           |  (_)    `-.  .-' | |  /  `-._
  / /| \      |___________|      _.-'  `' @  | |  `-._o/ `-._
 | /_/  \__________________..--''      ||__  | |        | |  `-._
 |      |                 |     |`-.       ---__        | |      \
 |      |                 |     |   |         __)       | |       )
 |  _   |_________________|     |,-'     __---          | |     _/
 | \ \  /      ___________ ``--,,_     ||    | |     _  | | _.-'
  \ \| /      |           |   _   `-.  '` @  | |  ,-' o\_.-'
   \__/ __    |      _____|  (_)  __.-'  `-._| |  \ _.-'
      -\__/\__|_____|_____|______-           `-----'

 ___________________________________________________________________________

 Class IV Stellar Encounter Probe (ST:TNG Technical Manual p116)

        __  _____________________
    __-/_o\/  |     |_____|   _  -__        _.-----._
   /  \       |           |  (_)    `-.  .-' | |  /  `-._
  / /| \      |___________|      _.-'  `' @  | |  `-._o/ `-._
 | /_/  \__________________..--'' |    ||__  | |        |=| @`-._
 |      |   ||       /  \ |  ```|`-.       ---__  _____ | |    ||\
 |      |   ||       \__/ |     |   |         __)(_||__)|-|   (_)-)
 |  _   |___||_______|__|_|  ,,,|,-'     __---          | |    |_/
 | \ \  /      ___________ ``--,,_|    ||    | |     __ |=| @.-`
  \ \| /      |           |   _   `-.  '` @  | |  ,-' o\_.-'
   \__/ __    |      _____|  (_)  __.-'  `-._| |  \ _.-'
      -\_o/\__|_____|_____|______-           `-----'

 ___________________________________________________________________________

 Class V Medium-Range Reconnaissance Probe (ST:TNG Technical Manual p117)

             _/`----..____
           _/\ \\        |``----..____
         _/ \ \/ \_______| |___|\__   ``----..____
     _--_|  /               ___    ``--/           ``----..____
   _- ||  `-._   ________  |_.-'------______       /___/   // `-._
  /   ||      | |        | |                |             //    \ \
 |    ||      | |        | |                |  _______   ||      \ \
 |    ||      | |        | |                | |_______|  ||       ) )
 |    ||      | |        | |                |            ||      / /
 |    ||      | |        | |                |             \\    /_/
  \_  ||     _| |________| |_         ______|      _____   \\ ,-'
    -_||_ ,-'              |_`-,------ _____       \____\.----
      -- |  \     _______   ___ __..--' ____\.----''
          \_/ /\ /       | |___|\.----''
            \/ //___,,----''
              \'

 ___________________________________________________________________________

 Class VI Comm-Relay/Emergency Beacon (ST:TNG Technical Manual p117)

        __  _____________________
    __-/__\/  |     |_____|   _  -__        _.-----._
   /  \       |           |  (_)    `-.  .-' | |  /  `-._
  / /| \      |___________|      _.-'  `' @  | |  `-._o/ `-._
 | /_/  \__________________..--''      ||__  | |        | |  `-._
 |      | / | \   / | \    |     |`-.    ||---__        | |    /\\
 |      ||  |  | |  |  |   |     | O |   ||   __)       | |   |  |)
 |  _   |_\_O_/___\_O_/____|     |,-'    __---       _  | |    \//
 | \ \  /      ___________ ``--,,_     ||    | |  ,-' o\| | _.-'
  \ \| /      |           |   _   `-.  '` @  | |  \ _,-/_.-'
   \__/ __    |      _____|  (_)  __.-'  `-._| |    _.-'
      -\__/\__|_____|_____|______-           `-----'

 ___________________________________________________________________________

 Class VII Remote Culture Study Probe (ST:TNG Technical Manual p117)

             _/`----..____
           _/\ \\        |``----..____
         _/ \ \/ \_______| |___|\@    ``----..____
     _--_|  /               ___   ``--,_____/     ``----..____
   _- ||  `-._   ________  |_.-'------________    /_||_/   // `-._
  / _ ||      | |        | |   ______||_      |           //    \ \
 | / \||      | |        | |  /         \     | __     _ ||      \ \
 | | |||      | |        | | |           |    ||__|   |_|||       ) )
 | | |||      | |        | | |           |    |          ||      / /
 | \_/||      | |        | |  \_________/     |           \\    /_/
  \_  ||     _| |________| |_        ||_______|    __  _   \\ ,-'
    -_||_ ,-'              |_`-,------ _____       \_||_\.----
      -- |  \     _______   ___ __..--' ____\.----''
          \_/ /\ /       | |___|\@----''
            \/ //___,,----''
              \'
 ___________________________________________________________________________

 Class VIII Medium-Range Multimission Warp Probe (ST:TNG Technical Manual p117)

     ___________________________________________________________________
    /_o|       |_| |____________| |______|  |           |__________|    \
   / __        __________________________   |___________/            _.-'\
  / /_/       |                          |                           \    \
 |            |                          |                      _.-'| \   |
 |            |__________________________|                     |    |  |  |
 |             __________________________                      |    |  |  |
 |            |                          |                     |_   |  |  |
 |  __        |                          |                       `-.| /   |
  \ \_\       |__________________________|   ___________             /    /
   \ __         _   ____________   ______   |           \__________  `-._/
    \_o|_______|_|_|____________|_|______|__|___________|__________|____/

 ___________________________________________________________________________

 Class IX Long-Range Multimission Warp Probe  (ST:TNG Technical Manual p118)

     ___________________________________________________________________
    /_o|       |_| |____________| |______|  |           |__________|    \
   /___        _____(_)__________________   |___________/            _.-'\
  /_|_/       |                          |   ___________             \    \
 |            |                          |  |          o|       _.-'| \___|
 |            |__________________________|  |___________|      |    | |   |
 |             __________________________    ___________       |    | |___|
 |            |                          |  |           |      |_   |     |
 |____        |                          |  |__________o|        `-.| ____|
  \_|_\       |__________________________|   ___________             /    /
   \ __         _   (_)_________   ______   |       __  \__________  `-._/
    \_o|_______|_|_|____________|_|______|__|______(__)_|__________|____/

