Akira-class (U.S.S. Thunderchild)

  ,------------------------------.__ __
 /_@__(============-----------'   [_=__]                
|____  _______________/|             |##)         __.----@-----.__
     `-\             |---------------`-'       .-'    _________   `-.
        \            |                       .##/  .-'         `-.   `.
         \            |                     /#P'                  `.   \
          \           |                    /P'                      \   \
           \---.______|                   /                          \   \
            \          `---._____________/___.---------.________      \   \
             \                                                  `-.    \   \
              \__________                  ======-----====>        `.   \   \
                 \    \  `-------------------------------------------`   \  /
                __\____\__         `------._____.-----'   |         |    | |
              .'\_______ /|            |        |   _____ |         |.---| |
             |--/       | |            |     ,-----/     \|         |    | |
             |--\_______| |            |     `-----\_____/|         |    | |
              `./________\|            |    ____|         |         |`---| |
                  /    /           .------'     `-----.   |         |    | |
               __/____/__.-------------------------------------------,   /  \ 
              /                            ======-----====>        .'   /   /
             /              _________________           ________.-'    /   /
            /   _______.---'             \   `---------'              /   /
           /---'      |                   \                          /   /
          /           |                    \b.                      /   /
         /            |                     \#b.                  .'   /
        /            |                       `##\  `-._________.-'   .'
 ____.-/_____________|---------------,-.       `-.__            __.-'
| ____                             _ |##)           `----@-----'
 \ @  (==============---------.   [_=__]
  `------------------------------'
              ______________
             <--------------\
             .>-------------<--------------.______________
            /____________________                         `----.__
          .'         /.----------.__       ======-----====>       `.
        .'          //              `--._     ______________________`.
      .'           //                    `.--'  -------------------------.            
 ,------------------------------------.==[=====]=========@==================
|     (========\____________      [_=__)  `-.________________________.---'
 \     \===========_________)   .--| |##)     `--.___           _.-'   
  \____________________________/---'-`-'             `---------'
                         ________
                ________/________\_______
            _.-' \___\             /___/ `-._
         .-'    .'    `.   ___   .'    `.    `-.
        /      /      | \_/___\_/ |      \      \
       /      /__     |___________|     __\      \
      /   .--'   `----'           `----'   `--.   \
  _,--. ========================================= .--._
 (_) /     `---._      (  .---.  )      _.---'     \ (_)
 /  /            `---.  \ `---' /  .---'            \  \
(__/                  `-----------'                  \__)

