Ambassador Class (USS Excalibur NCC-26517)
                 _____.-._____
   ______.------'-------------`------.______
  '=========================================`
       ((__`----._____________.----'__))
        `---'         |-|         `---'
          |         __|o|__         |
          |       .' _---_ `.       |
          \______| .'  _  `. |______/
                 | |  (_)  | |
                  \ \     / /
                   `-=====-'

                                          ________.-._____
                               _____.----"--'-------------`-------._____
 ,------.______________.----._'=========================================`
 ]======================<|# |_)------- `----._____________.----'
 `------.______________.----'[  ,--------/        `-'
          `-.---.-'    _____/__/___     /
        ____|   |-----'            `---<
       /||__|---|________             //
       `------------._       _______ //
                      \        ---- //
                       |__________.-'

			      	          ___.---------.___
                                      .--'  __.-------.__  `--.
  .-------------------------._      ,' _.--'             `--._ `.
 |   .  |#|#|#|#|#|#|#|O .  | \   ,' .'   \ .-=========-. /   `. `.
 |      |#|#|#|#|#|#|#|O    |_/  / .'      \             /      `. \
  `-------------------------'   / /  `.     \           /     .'  \ \
             \\_\_\            / /   . `.    \         /    .'     \ \
              \\_\_\          / /   //   `.   \       /   .'   .    \ \
            _.-\_\__\____.---| /   //      `   \     /  .'     \\    \ |
         ,-'___\      ____---| |   ||    ____.------. .'        ||   | |
        /=/  _______________|| |   `    / [| --- .-. \          ||   | |
       |=(  [____(__)O______|| |        | -|(---(   ) )         ||   | |
        \=\ ____      ____  || |   .    \_[|_--- `-' /          ||   | |
         `-._  / ___ ____ ---| |   ||        `------' `.        ||   | |
             `-//_/_/    `---| \   \\      .'  /     \  `.     //    / |
              //_/_/          \ \   \\   .'   /       \   `.   '    / /
             // / /            \ \   ` .'    /         \    `.     / /
  .-------------------------._  \ \  .'     /           \     `.  / /
 |   .  |#|#|#|#|#|#|#|O    | \  \ `.      /             \      .' /
 |      |#|#|#|#|#|#|#|O    |_/   `. `._  / `-=========-' \  _.' ,'
  `-------------------------'       `.  `--.__         __.--'  .'
                                      `--.___ `-------' ___.--'
                                             `---------'
