Unknown-class (USS Centaur NCC-?????)


 .----------------------------.             _.--------._                                          
/      (===================\   \        _.-'            `-._    
`-----------------------.---.--'      .'     __.----.__     `. 
                         \   \      .'    ,-'          `-.    `.
                          \   \.---/_____/___________     \     \
                         .-`---|  | ___ \ |_|_|_|_| /`.    \     |
                        /______|__|  _ ` \\________`-.-`.   |    |
                       | ______[__| (_)    ____(__)) |--|   |    |
                        \      |  | ___, //________.-'-,'   |    |
                         `-,---|  |_____/_|_|_|_|_|_\,'    /     |
                          /    /---\     \                /     /
                         /    /     `.    `-.__      __.-'    .'
.-----------------------'----'-.      `._      `----'      _.'
\      (===================/   /         `-._          _.-'
 `----------------------------'              `--------'    


                               ___.--.__________.--._ 
                         _______\_  ____.------'-----`-----.____
________________________[__.---._[================================
\    (=====================/   /               `-----'
 `----------------------------'


                   _.---._      
      _______.----'-------`----._______
      =================================
        /  /      `--._.--'      \  \
        `-'                       `-'
