Cheyenne Class (USS Ahwannee NCC-73620)
           ___                             ___
          ||_||                           ||_||
          `---`-._         ___         _.-'---'
                  `---.___(_o_)___.---'
                           /|\
                  ____.---'---`---.____ 
    ______.------' '.' '          ` ``.`------.______
 =======================================================
           `------.__` ` " ."  ".' '__.------'  
           _____     `----.___.----'     _____
          ||_|| `--._   .-'___`-.   _.--' ||_||
          `---'      `-/ ((_O_)) \-'      `---'
                       `--.___.--'        

 __________________    ______ 
|__________________||||      |
`----------------.-````--.---'
                 `-.___   `---.___ 
                   `---`----------\           ___
                         |         \   ___.--'---`----.___   
                         |---.___.--`-'  ' . '  .. ` ` "  `----.___
                         >    __[===================================
                         |---'  `-----.___ `` " " " '' ___.-----'
 ________________.------.|___.----./      `---.___.---'    
|__________________||||      | '' / 
`------------------````------'-- /  
                        `-.____.'   

                                          ___.-----.___
                                       .-'     ||      `-. 
                                     .'   \\            //`. 
                                   ,'  \      |   |         `.
 __________________    ______     /  \    \\ _.---._ /      / \
|                  ||||      |   /     \  .-'_.---._`-.  /   / \
|__________________||||______|  [\      .'.-'       `-.`. /     \
                 |       |      [/   \ (.'     | |     `.\       \
                  \       \   __|___       ]         /   \\ /     \
                   \       \ /      `-.       .---.       \\       |
                    \       `.         `.    / ___ \  --   ||      |
                     \______  `.         \  |_/   \ \      ||      |
                    /       `---`-.       \ | ___  \|      ||      |
                   |===O>--------- >=------)|(O__) ||  --  ||      |
                    \_______.---.-'       / |_     /|      ||      |
                     /        .'         /  \ \___/ / --   ||      |
                    /       .'         .'    \     /       ||      |
                   /       / \______.-'       `---'       //       |
                  /       /     |          ]         \   //       /
 ________________|__    _|___   [\   / (`.   /  ||  \  .'/ \     /
|                   ||||     |  [/      `.`-._     _.-'.'     \ /
|___________________||||_____|   \      / `-._`---'_.-' \      /
                                  \ /     /   `---'   \    \  /
                                   `. /       |    |        .'
                                     `.  //            \  .'
                                       `-.___  ||   ___.-'
                                             `-----'

[Artist's Note: The only photograph of this ship is present on
the title card for the Skybox "Behind the Scenes" series of
trading cards, and is of a test model also used as wreckage
during the "ship graveyard" scene of TNG "Best of Both Worlds,
Part II". The photograph is from above the starboard bow,
completely hiding any secondary hull. However, the lower nacelle
pylons curve downwards, so a small secondary hull, with a
navigational deflector, is presumed. - jsbell@acs.ucalgary.ca]