Constellation Class (USS Stargazer NCC-2893)
       _       _            ________________
      |_)--=--(_|          /_______________-)
	  _I_                       \ `-.         _-_
 ____.---'---`---.____               \___`-._.---'___`---.____
 \___________________/              <_(@)[___________________/
       `-.___.-'                     /  .'==- `-.____.--'`'
       _  `|'  _           _________/_.'____     `-'
      |_)--"--(_|          \_______________-)
					      _.-------.
					  _.-'  _.---._ `-.
			   ______________'__ .-'       `-. \
			   \__(==========_=_)             \ \
				  \   /_|       _.--.      \ |
				  |___|____|-. /  .-.\     | |
				  |   |_   |-' \_ `-'/     | |
			    ______/___\_|___     `--'      / |
			   /__(==========_=_)             / /
					`._  `-._     _.-' /
					   `-._  `---'  .-'
					       `-------'
