Daedalus Class (USS Essex NCC-173)

                          _,--,_                    _,--,_       
 ____________________    /    ,-\            _     /  --  \     _ 
||__|__|__|__|__|__||)- |     |__|          (_)-,_|  /__\  |_,-(_)
  ,-------------.||-----|      __|                |: ==== :|
  |__||_____|  ||`-------\    |_/                  \ \__/ /
  |     ====== ||_|       `----'                   \`----'/
  `-------------'                                   `----'

 ____________________
||__|__|__|__|__|__||)-
                 ||       ,----,
  ,--------------||      /  __  \
  |  ||     |  |-||-----|  '. `  |
  |  ||     |  |-||-----|  `__'  |
  `--------------||      \      /
 ________________||__     `----'
||__|__|__|__|__|__||)-

