Defiant-type (USS Defiant NX-74205)
        _________________________  
  __.--'--,.-' ---------'--'--' /`-.__
 |__--(--( |    NX-74205  ==== /-----.`--._    
    `---.__\  --========)>     |__|___)_>  `-.  
            \_________|________/        `----'    

                           _ 
                   ___.---' \
            __.---'  ___.-\- \
            \ __.---(______\\ \__
         __.-\__)       ___.---` `-.
       _|     \ ___.---'        \|| `. 
    .-' |      ' ___,--_.--.    \|`---`.
 ,--|  _|___----'    .' _.._`-.  | \__ _\_
 |  | |_  [[[[| >   / .'__- `. \ |   |/___`--.
 |  |  _|======---- | |(o_)] | | |-->-|___-- |
 |  | |___[[[[| >   \ `._ -_.' / |  _|\___.--'
 `--|   |   ----.___ `._ `' _.'  | /    /
    `-._|      .___ `-- `--'    /|.---.'
        |__   /_   `---.___     /|| .' 
           `-/__)    ______`---._.-'
            /_  `---(___   // /
              `---.___  `-/- /
                      `---._/

    ______    _______    ______     
 .-'.__.--`--'-------`--'--.__.`-.  
| ' (_   / _.  /___\  ._ \   _) ` | 
\(==) `---(_|_|/>-<\|_|_)---' (==)/ 
 `._____.'     `---'     `._____.'  

