Excelsior-class (USS Excelsior NCC-2000)
                                                         _.--------._       
 __.------------------------------------.            _.-'            `-._    
|___   (===========================)     )         .'     __.----.__     `. 
    `-----------------------------------'        .'    ,-'          `-.    `.
                          |   |_____________.---/_____/___________     \     \
                ____.-----|   |             |  | ___ \ |_|_|_|_| /`.    \     |
            ,--'    ,-' .-+---+----._       |__|  _ ` \\________`-.-`.   |    |
           <==(    (|  <            _>------[__| (_)    ____(__)) |--|   |    |
            `--.____`-. `-+---+----'        |  | ___, //________.-'-,'   |    |
                    `-----|   |_____________|  |_____/_|_|_|_|_|_\,'    /     |
                          |   |             `---\     \                /     /
 ___.-----------------------------------.        `.    `-.__      __.-'    .'
|__    (===========================)     )         `._      `----'      _.'
   `------------------------------------'             `-._          _.-'
                                                          `--------'    

.-----.__________________________.------.   ___.--.__________.--._ 
=========================================   `\_  ____.------'-----`-----.____
`------------------------._____.--------'     [================================
              _____    _.-|   |---.__          |=========|  `-----'
           .-|||   `--'---|___|------`--------'----------|
           '--------------------._     ------==== O>    /
                                  `-.                  /
                                     \            __.-'
                                      \____.-----'

        .---.      _.---._      .---. 
      __=====.----'-------`----.=====__
      =================================
          \\     |`--._.--'|     //
           `=====|---------|====='  
                 |    _    |
                 |   (_)   |
                 `._     _.'
                    `---'
