Unknown-class (ship unknown) - "???" [DS9]
                   _.---._ 
      _______.----'-------`----._______
      =================================
                 |`--._.--'|
                  >=======<        
           .=====|---------|=====.
          //     |    _    |     \\
          H      |   (_)   |      H
        .---.    `._     _.'    .---.
        =====       `---'       =====
        `---'                   `---'


                             _.--------._       
  __.--------------------_.-'            `-._    
 |___   (==============.'     __.----.__     `. 
     `---------------.'    ,-'          `-.    `.
                .---/_____/___________     \     \ __________
                |  | ___ \ |_|_|_|_| /`.    \     |          `-.
                |__|  _ ` \\________`-.-`.   |    |   |    |    `.
                [__| (_)    ____(__)) |--|   |    |---+----+-----|
                |  | ___, //________.-'-,'   |    |   |    |    .'
                |  |_____/_|_|_|_|_|_\,'    /     |__________.-'
                `---\     \                /     /
  ___.---------------`.    `-.__      __.-'    .'
 |__    (==============`._      `----'      _.'
    `---------------------`-._          _.-'
                              `--------'    



                ___.--.__________.--._ 
                `\_  ____.------'-----`-----.____
                  [================================
                   |=========|  `-----'
                   ||=========\_.---------.__                       
                   ||-|----`--'---.___.------`------------------.  
                   '--------------|   |-._     ------==== O>    /
                                  |___|   `-.                  /
  .-----._______________________.-'   `-.    \            __.-'
  =======================================     \____.-----'
  `-------------------------------------'
