Galaxy Class (USS Enterprise NCC-1701-D)

                                                  ______           
                                     ___.--------'------`---------.____ 
                               _.---'----------------------------------`---.__
                             .'___=]===========================================
,-----------------------..__/.'         >--.______        _______.---'
]====================<==||(__)        .'          `------'
`-----------------------`' ----.___--/
     /       /---'                 `/
    /_______(______________________/
    `-------------.--------------.'
                   \________|_.-'

                                 ___           
                _____.----------'---`----------._____
       ___.----'-------------------------------------`----.___
     ===========================================================
               `----.________           ________.----'
                ((___))      `---------'      ((___))    
                 `-.-'         _\_|_/_         `-.-'
                   |        .-' _____ `-.        |
                    \______/ _.'( O )`._ \______/
                           `-.`-.___.-'.-'
                              `-------'

                                                 _.--------._ 
                                              .-'            `-. 
                                            .'                  `. 
                                          .'                      `. 
                                        .'                          `.
                                      .'           .------.           `.
                                     /          .-'.------.`-.          \
 .----------------------..--.       /         .'.-'        `-.`.         \
|  ,                 `--||--.\    .-\       .'.'              `.`.        \
|  `                 ,--||--'/    | /      /.'                  `.\        \
 `----------------------`'--'    _|/      //         .--.         \\        \  
    |       |                   /        //        .'    `.        \\        \ 
    |       \      _________   |-.      //        /        \        \\        |
    |      _.`----'         `-/|| \    (/        /  .---.   \        \\       |
    )   .-'                  / ||  |    `--.----' .'  O  `.  |       ||       |
    || /                 _.-'|||   |   |--.`-----'         | |       ||       |
    ||/           __.---'    ''|   |   | |||       .----.  | |       ||       |
    | ,----------'  --------[--|---]:: | |||      |.--.  | | |       ||       |
    | `----------.__--------[--|---]:: | |||      |`--'  | | |       ||       |
    ||\             `---._   |||   |   | |||       `----'  | |       ||       |
    || \                  `-.|||   |   |--'.-----.         | |       ||       |
    )   `-._                 \ ||  |    ,--`----. `.  O  .'  |       ||       |
    |       `.----._________.-\|| /    (\        \  `---'   /        //       |
    |       /                  |-'      \\        \        /        //        |
    |       |                   \__      \\        `.    .'        //        /
 .----------------------..--.     |\      \\         `--'         //        /
|  ,                 `--||--.\    | \      \`.                  .'/        /
|  `                 ,--||--'/    `-/       `.`.              .'.'        /
 `----------------------`'--'       \         `.`-.        .-'.'         /
                                     \          `-.`------'.-'          /
                                      `.           `------'           .' 
                                        `.                          .'
                                          `.                      .' 
                                            `.                  .' 
                                              `-._          _.-' 
                                                  `--------'  
