Galaxy Class - Refit (USS Enterprise NCC-1701-D)

  ,-----------------------..___            __.---.___.___
  ]====================<==||(__)      __.-`--`---'---[_]`---------.____ 
  `-----------------------`'_____.---'---------------------------------`---.__
     >----'  /             / .'___=]===========================================
,-----------------------../_/ '       \`---._____________________.---'
]====================<==||(__)        _____       _____________/ 
`-----------------------`' ----.___--/     `-----'
   / /       /---'                 `/
   |/_______(______________________/
   /________/-----.--------------.'
                   \________|_.-'

                           .   _.---._   .     
                _____.------\-`-'---`-'-/------._____ 
       ___.----'-------------------------------------`----.___
     ===========================================================
               `----.________    ___    ________.----'
                ((___))      `--/<#>\--'      ((___))    
                 `-.-'         _`---'_         `-.-'
                   |        .-' _____ `-.        |
                    \______/ _.'( O )`._ \______/
                    /      `-.`-.___.-'.-'      \  
                              `-------'

                                                 _.--------._ 
                                              .-'            `-. 
                                            .'                  `. 
                                          .'                      `. 
                                        .'                          `.
                                      .'           .------.           `.
                                     /          .-'.------.`-.          \
 .----------------------..--.       /         .'.-'        `-.`.         \
| ,-----------.      `--||--.\    .-\       .'.'              `.`.        \
| `-----------'      ,--||--'/    | /      /.'                  `.\        \
 `----------------------`'--'    _|/      //         .--.         \\        \  
    |       |                   /        //        .'    `.        \\        \ 
    |       \      _________   |-.      //        /  +-+-  \        \\        |
    |      _.`----'         `-/|| \    (/        /  .|_|.   \        \\       |
    )   .-'                  / ||.-|    `--.----' .'  O  `.  |       ||       |
    || /                 _.-'|||/[||   |--.  .---.         | |       ||       |
   .----------------------..--./ [||   | |||_|_  | .----.  | |       ||       |
  | ,-----------.         ||--.\--|]:: | |||   | ||.--.  | | |       ||       |
  | `-----------'         ||--'/--|]:: | |||___| ||`--'  | | |       ||       |
   `----------------------`'--'\ [||   | ||| |   | `----'  | |       ||       |
    || \                  `-.|||\[||   |--'  `---'         | |       ||       |
    )   `-._                 \ ||`-|    ,--`----. `. _O_ .'  |       ||       |
    |       `.----._________.-\|| /    (\        \  `| |'   /        //       |
    |       /                  |-'      \\        \  +-+-  /        //        |
    |       |                   \__      \\        `.    .'        //        /
 .----------------------..--.     |\      \\         `--'         //        /
| ,-----------.      `--||--.\    | \      \`.                  .'/        /
| `-----------'      ,--||--'/    `-/       `.`.              .'.'        /
 `----------------------`'--'       \         `.`-.        .-'.'         /
                                     \          `-.`------'.-'          /
                                      `.           `------'           .' 
                                        `.                          .'
                                          `.                      .' 
                                            `.                  .' 
                                              `-._          _.-' 
                                                  `--------'  
