Hope Class (USS Pasteur NCC-58928)
                                ___________                       
                .--------------' ------- | \     _.----.___       
               /                 _______ |  ) ,-'----------`-.    
               `---------------._________|_/_/. : : :: : :: :.\   
                                 \ `----| ,[/. : :: =i= :: : :.\  
                               .--\_____|-||--------------------| 
 ______.-----.________________/____________|::: : : :: : : ::: :| 
'--------.________                         |====================| 
  \  : : : :: : . `------.__          (.)  |:: :: :: : :  :: :::| 
   \____  : :: : :  ::: : . `--.         .'| : : :: : :: : ::: :| 
        `-------._____   :: ::  \       /   \ : : : :: : : :: :/  
                      `.   : ::: \     /     \================/   
                        \ : :  :: \   /       `-._  : ::  _.-'    
                         \  :: : ::\_/            `------'        
                          \   : ::  /    
                           `.______/      

                ___________________________
               /               /___________\                      
               \_______________\___________/     _.------._       
                                 \      /     ,-'::: : : ::`-.    
                                  \     |    /: :: .----. : : \   
               _____________.------\    |---/:: :.'   __ `.:: :\  
 .------------'                 ___|____|__|:  :/|`-./  \  \ : :| 
| .----.-----._\    ||||||||   /   /      \[: :| |    __ |  |:: | 
| 8    |      _>>             (  (<--------[: :| |   (__)|  |  :|
| o----`-----' /    ||||||||   \___\______/[ : | |       |  |:::| 
 `------------._____________       |    |  |: ::\|.-'\__/  /  ::| 
                            `------/    |---\:: :`.      .' : :/  
                                  /     |    \ : ::`----' :: :/
                _________________/______\__   `-._ : : :: _.-'    
               /               /___________\      `------'        
               \_______________\___________/


      _                        _
    .' `.     __.----.__     .' `.
    |' `|  ,-'----------`-.  |' `|
     \_/  /. :: : :: : :: .\  \_/ 
      |_ /.:: : ::  :: : ::.\ _| 
        |--------------------|  
        |: ::: :: :: :: ::: :| 
        |====================| 
        |: : : :: : :: : : ::| 
        |:: : :: : : :: : :::| 
         \:: : : : : :: :: :/  
          \================/   
           `-._ : :: : _.-'    
             \ `------' /      
              \::  : ::/
               \______/ 

