Intrepid-class (USS Voyager NCC-74656)
                                           ________
                                 __.------'--------`---.___
                            _.--'  _.-' /==================`--.___ 
                       __.-'     .'    /                          `--._
       .--------------' --------'=======================================
 ___.-'-----------..__                 .'`-._________.---------'
'--|  ==========<=|| [`.______________/      
    `-------------'`---'             / 
               `._____              /
                      `------------'

   .-------------..--.                   _.--------.___
  |  ==========> ||   )             _.--'              `--._
   `-------------'`--'           .-'   \                    `-._
      /--.     /               .'       \.--------.__           `. 
     /---'    |      _____.--.'`-.__     \  ___      `-._         `.
  .-'   ____.-------'      .'     __`-._.--'__ `-.       `.         \
.'  |.-'    ___________.--'------'  _ |  .-/[_],  `.   |   `.        \
|---' | .--'  _____________[|___   | || |]]]/ \|   |   | .-----.  .--.|
|---. | `--.___________    [|      |_|| |]]]\_/|   |   | `-----'  `--'|
`.  |`-.____           `--.------.__  |_ `-\[_]`  .'   |   .'        /
  `-.       `-------._____ `.     __.-' `--.___.-'      _.'         /
     \---.    |           `--`..-'       /         __.-'          .'
      \--'     \               `.       /`--------'            _.'
   .-------------..--.           `-._  /                   _.-'
  |  ==========> ||   )              `--._          ___.--'
   `-------------'`--'                    `--------'
                    ___  
            __.----'---`----.__
       _.--'=========O=========`--._
   _.-'              o              `-._
   =====================================
    .----.__`---._________.---'__.----.
    |/__\|------/___ _ ___\------|/__\|
    `----'     |   .' `.   |     `----'
                \  `._.'  /        
                 `-------'        
