Miranda Class (USS Reliant NCC-1864)
              ___---__                          ___.---.___
             '----___'   _-_                 .-'    >-<    `-.
            .-----|\-`--'---`---.______    _/__.---'---`---.__\_
            `-`---| \._________.------'   |=====================|
             __.--'  / `--_--'             /       `-_-'       \
 __________-'-------'___                   |                   |
 \____(============/_=_/                  (U)                 (U)
  _____________________
 /___             __   ).-----._
     `----------.   >.'         `-.
              .--> /' \            `.
             /  / /    ---           \
            /###| |##]  \.---.        |
           | .--| |-.____\--. \       |
           (@|      |__|_  o )|       |
           | '--| |-'    /--' /       |
            \###| |##]  /`---'        |
             \  \ \    ---           /
              `--> \. /            .'
 ____.----------' __>`._       _.-'
 \_____________________)`-----'
