Miranda Class - Refit (USS Brattain NCC-21868)
                         _-_                        _-_
            .-----------'---`---.______    ____.---'---`---.____
            `-`---===._________.------'   |=====================|
             __.--'  / `--_--'             /       `-_-'       \
 __________-'-------'___                   |                   |
 \____(============/_=_/                  (U)                 (U)
  _____________________
 /___             __   ).-----._
     `----------.   >.'         `-.
              .--`--' \            `.
             /         ---           \
            /########]  \.---.        |
            ---- ________\--. \       |
           (@)  |______|_  o )|       |
           |----         /--' /       |
            \########]  /`---'        |
             \         ---           /
              `--.--. /            .'
 ____.----------' __>`._       _.-'
 \_____________________)`-----'
