Nebula Class (USS Sutherland NCC-72015)
                         .-----------------.
                        |=== == = = = == ===|
                         `----._______.----'   
                _____.----------'---`----------._____
       ___.----'-------------------------------------`----.___
     ===========================================================
               `----.________           ________.----'
                   |        _`---------'_        |
                   |     .-' .---------. `-.     |   
                 .-H-.   |  (  (_(o)_)  )  |   .-H-. 
                ((___))   `-.`-._____.-'.-'   ((___))
                 `---'       `---------'       `---' 

 _________________ 
|_________________|
`---.______.------'       ______
    //_/_//    ___.------'------`----------.____ 
   //_/_//_.--'---------------------------------`---.__
  |_____(===============================================
  //_\ --- \    `---.______        _______.---'
 //___\     \---'       \  `------'
|/.--' \     `._ _______/  
,------'--------`-------..___
]======================<||(__)
`-----------------------`'

                          _.--------._ 
                       .-'            `-. 
                     .'                  `. 
                   .'                      `. 
                 .'                          `.
               .'           .------.           `.
 .------------/          .-'.------.`-.          \
|  ,---------/         .'.-'        `-.`.         \
|  \       .-\       .'.'              `.`.        \
 `--\      | /      /.'                  `.\        \
     \    _|/      //         .--.         \\        \  
 _____\__/        //        .'    `.        \\        \ 
/        `-.     //        /        \        \\        |
| ======--  `-. (/        /  .---.   \        \\       |
| ==========-- `.`--.----' .'  O  `.  |       ||       |
| =============- \-.`-----'         | |       ||       |
\ --------------  \||       .----.  | |       ||       |
|  ---,  ,-,----, |||      |.--.  | | |       ||       |
|  ---`  `-`----` |||      |`--'  | | |       ||       |
/ --------------  /||       `----'  | |       ||       |
| =============- /-'.-----.         | |       ||       |
| ==========-- .',--`----. `.  O  .'  |       ||       |
| ======--  .-' (\        \  `---'   /        //       |
\________.-'     \\        \        /        //        |
      /  \__      \\        `.    .'        //        /
     /     |\      \\         `--'         //        /
 .--/      | \      \`.                  .'/        /
|  /       `-/       `.`.              .'.'        /
|  `---------\         `.`-.        .-'.'         /
 `------------\          `-.`------'.-'          /
               `.           `------'           .' 
                 `.                          .'
                   `.                      .' 
                     `.                  .' 
                       `-._          _.-' 
                           `--------'  
