New Orleans Class (USS Kyushu NCC-65491) (Star Trek Encyclopedia pg. 167)
                   __      ___      __     
                  (##)----'---`----(##) 
    ______.------' '.' ' . : :: ; ` ``.`------.______
 =======================================================
         `-`------.__` ` " .   ".' '__.------'-'
           |         `----\|o|/----'         |
           `----------.-'.-- --.`-.----------'
                     / _/ ( O ) \_ \
                     `-.`-.___.-'.-'
                        `--(#)--'  


                           ______________     ___
                          [____(____(____|---'---`----.___   
.-----------------------..___ \_.-----' '' . '  .. ` ` "  `----.___
]====================<==||(__)==[===================================
`----------.-----.------`'      `-----.___ `` " " " '' ___.-----'
           |_____|______________/__.------`---.___.---'    
               ____.------'   '' '',, " " ```-/  
            .-'______________________________/   
                        `---. `` `"  "" '' _/    
                             `---._______|'      


                                          ___.-----.___
                                       .-'     ||      `-. 
 .----------------------..--.        .'   \           //  `. 
|  ,                 `--||--.\     ,' \       |   |         `.
|  `                 ,--||--'/    /      \   _.---._  /     / \
 `----------------------`'--'    / \      .-'_.---._`-. /    / \
              \     \           [\     \ (.-'       `-.`.       \
               \     \     _____[/_________            `.\ /   --\
                \     \   /   /      /     |             \\       \
                 \     \--\___\______\_____|  .---.       \\    -- |
                _ \     \  |  | \   ____     / ___ \       ||--    |
              .'   \     \-'  | |:   || `-._/_/   \ \      ||-- -- |
             /   \\ `----`   \| |::  |||      ___  \|      ||      |
            (O]===============| |    |||     (O__) ||      ||--    |
             \  /   .----.  / | |::  |||  ____     /|      ||   -- |
              `._  /     /-. /| |:  _||_.-' \ \___/ /      ||-- -- |
                  /     /  __\|_/__________  \     /       ||      |
                 /     /--/   /      /     |  `---'       //    -- |
                /     /   \___\______\_____|             // \     /
               /     /          [\                     .'/     \ /
              /     /           [/       (`-._     _.-'.' \   \ /
 .----------------------..--.    \      / `-._`---'_.-'  \     /
|  ,                 `--||--.\    \  /     /  `---'   \     \ /
|  `                 ,--||--'/     `.  /       |   |        .'
 `----------------------`'--'        `.    /            \ .'
                                       `-.___   | | ___.-'
                                             `-----'

