Norway-class (U.S.S. Budapest NCC-64923)

       .----.--o-----.------------.     ___
       |===/__________\ oooo====>] )  .'/  `---.___
       `---/         \\-----------' .' /    __     `---._
          /           \\            | |       `--.__    ##-._
         /             \\           | |   ___       `--.##   `-.
        /               \\_         / |      `---._ #####`-.  ##\
      _/_________________\ `-------'  |            `-.######\ ## \
     |_________________________ ____ ____              `-.###\##  \
                               |    |    `------.     ___ \###_.---\
                               |_.--|__|__|__|__| --'/ _ \--./ /   |
                               | `--|  |  |  |  | --.\___/--'\_\   |
      _________________________|____|____.------'         /### `---/
     |____________________                            _.-'###/##  / 
       \                 /_.-------.  |           _.-'######/ ## /
        \               //          \ |   ___.---'  #####.-'  ##/
         \             //           | |           __.--'##  _.-'
          \           //            | |     __.--'      ##-'
       .---\_________//-----------. `. \        ___.---'
       |===\          / oooo====>] )  `.\__.---'
       `----`--o-----'------------'
