Nova Class - Prototype - Warp Optimization by Variable Geometry
                        _____       _____
            ____       /-----`-----'--.--`---...____
  _________/___/_______|_|==|===|=====|=====|===|===`
 (_________________LL<_)    `---`-..__|__..-'---'
      ,/   /_------' . .   ,--' 
    _/    (             `./    
   '----------_ -  -  - _/   
               `~~~~~~~' 
                  _____
       ____...---'--.--`---...____
 `\___'===|===|=====|=====|===|===`___/'
  (___)   `---`-..__|__..-'---'   (___)
     `\\.        /\_I_/\        .//'
        `\\.__.-'_.---._`-.__.//' 
           `~~`.__`---'__.'~~'
                  ~~~~~
            ____                
           /__ /                
  ________//_//____   _         
 / . .             ||| \         __.-----.__
 |_________________|||_/     _.-'__--.|.--__`-._
       //_//               .'./\\\___|||___///\.`.
      //_//               / /  / \    |    / \  \ \
     //_//             __/_'-/'   \   |   /   `\-`_\
    /    `-.__   __.--' |. `-._    \  |  /    _.-'_ |
   /       __.`-'___,// ____   `-._ .---. _.-'   | ||
   |  ,---'  __________/    `---._ / /~\.\       |_||
   | (  (| |>__________|======== _ | |O|.|----------|
   |  `---.__    _____ \____.---' _\ \_/ /_      |~||
   \        _`--.__ `\\ ,.    _.-'  `---'  `-._  |_||
    \ __ ,-'       `--._|__.-'     /  |  \     `-._ |
     \\_\\               \ .-\    /   |   \    /-. /
      \\_\\               \ \.`\ /___ | ___\ /'./ /
  _____\\_\\______   _     `._\///_  |||  _\\\/_.'
 | . .            ||| \       `-.__`-'|`-'__.-'
 \________________|||_/            `-----'
          \\_\\ 
           \___\                
