Oberth Class (USS Grissom NCC-636)
                        __                 __
        _____________--'_.`--.      _  .--'--`--.  _
       '----___________==|____|    |_||____--____||_|
            \==========)====)       (===(======)===)
               \      /`--'          \\   `--'   //
      _____.----\    /--._            \\_ .--. _//
 .---'___________\--/_____`.           `-|    |-'
  `-----.___________/____.-'              `__'
        _________________
       |_______________==)
            /          .'--.
        ___| ,,,//// .' ___ `.
  __.--'___|[]      |  '\|/`  |
 (__   (___|  -- =8=| |-(_)-| |
    `--.___|[]      |  `/|\'  |
           | ```\\\\ `.     .'
        ____\__________`.--'
       |_______________==)
