Renaissance Class (USS Aries NCC-45167)
(Design based on the U.S.S. Hornet in the ST:TNG comic)

                 _____.-._____
   ______.------'-------------`------.______
  '=========================================`
           `----._____________.----'
                   _\_`-'_/_
      .---.      .' .-----. `.      .---.
     ((___))=====| |  (_)  | |=====((___))
      `---'      |  `-----'  |      `---'
                  `-=======-'

                                          ________.-._____
                               _____.----"--'-------------`-------._____
                             _|=========================================`
                       __,--'.-'      _>----._____________.----'
         _________.---'------------.-'
,-------'---------------..___      |
]====================<==||(__)     |
`-------.---------------`'         |
         `------------------------' 

                                          ___.---------.___
                                      .--'  __.-------.__  `--.
 ,----------------------..--.       ,' _.--'             `--._ `.
|  ,                 `--||--.\    ,' .'   \..-=========-../   `. `.
|  `                 ,--||--'/   / .'    //\             /\\    `. \
 `--------.-------.-----'`--'   / /  `.//   \           /  \\ .'  \ \
          |       |            / /   //`.    \         /    \\     \ \
          |       |           / /   //   `.   \       /   .'  \\    \ \
        __|_______|__________| /   //      `   \     /  .'     \\    \ |
       /                 ___/| |   ||    ____.------. .'        ||   | |
      | o       _____.--'   || |   `    / [| --- .-. \          ||   | |
      |    ====[_____|[[[[[[|| |        | -|(---(   ) )         ||   | |
      | o            `--.___|| |   .    \_[|_--- `-' /          ||   | |
       \____________________\| |   ||        `------' `.        ||   | |
          |       |          | \   \\      .'  /     \  `.     //    / |
          |       |           \ \   \\   .'   /       \   `.  //    / /
          |       |            \ \   \\.'    /         \    `//    / /
 ,--------'-------`-----..--.   \ \  .'\\   /           \   //`.  / /
|  ,                 `--||--.\   \ `.    \\/             \//    .' /
|  `                 ,--||--'/    `. `._  /``-=========-''\  _.' ,'
 `----------------------`'--'       `.  `--.__         __.--'  .'
                                      `--.___ `-------' ___.--'
                                             `---------'

