Shuttlepod Type 15
   __________                          _____
  // _|| _ | `.                       /     \
 //_/  |[_]|   `.                    /|     |\
/______|___|_____\                  /_|_____|_\
\______|___|___,-'                 _\_|_____|_/_
 [_][______][_>                   <_>`-\___/-'<_>

Personnel Shuttle Type 6
   ________                          ___    ___
  /       /----.__                  / .-`--'-. \
 /_______//||[ |_ `-._             / /`-|  |-'\ \
 \_______\`'|    `----\            \/   `--'   \/
 / _________|___------->           <------------>
|_/ |_____/==|| `-.---'           /"\___[__]___/"\
  \_|________||_.-'               \_/ `------' \_/

Personnel Shuttle Type 7
      _______________              _____________
   ,-' ,-' |_-_| |   `--.         / /         \ \
  /   |    [___] `-------`.      |  `---------'  |
 |  ___\___________________\     |___|_______|___|
 \__\_|_________________/         \__   ___   __/
  (______________<||_)            (__)-'---`-(__)

Personnel Shuttle Type 8
   ________                          ___    ___
  /       /----.__                  / .-`--'-. \
 /_______//||[ |_ `-._             / /`-|  |-'\ \
 \_______\`'|    `----\          __\/   `--'   \/__
 / _|-------|___------->        //-<------------>-\\
|___|_______|_____.---'       _||_ "\___[__]___/" _||_
  |__________||__)           |____|   `------'   |____|

Cargo Shuttle Type 9
  _______________                      ___________
 / _______  _____`-.__               .'   _____   `.
/ /    ___|||    |  ,-`-._          /  .-'     `-.  \
| |___/    ||_--_|  `-----\         |  `---------'  |
|  ________|________------->        |---------------|
\_/_||_ _|| _||_ ||_`-.---'        /"\____[___]____/"\
  \_||___||__||__||_.-'            \_/ `---------' \_/


