Sovereign Class (USS Enterprise NCC-1701-E)

             __.------.__                   
        _,--'            `--._          ,--------------------------------.___
     .-'                      `-.      |   |= [=======================] _____|
   .'         _.------._         `.     `-------------------,----------'  
  /        .-'          `-.        \     ______.----'    .-'   
 /       .'                `.       \---<______        .'
|       /       ,----.       \ \__   |         `----._/___
|      |       / ,-. `\       | | |  |                   \`.
|      |       \ `-'  /       | |_|  |               ____/.'
|       \       `----'       / /     |   ______,----' \    
 \       `.                .'       /---<_______       `.
  \        `-._        _.-'        /            `---.    `-.        
   `.          `------'          .'     ,-------------------`----------._____
     `-._                    _.-'      |   |= [=======================]   ___|
         `--.__        __.--'           `--------------------------------`
               `------'

                                         __,----.____________________________               
        ____.------------.____          /___\ |>=============================|
  __.--'----------------------`--.__     `--.___.---,-----,-----------------'
======================================            .'   _.'
      `---------------.--------'     `----._____.'___.'____ 
                       `.========       >-----___________|_\
                         `.                .-'
                           `--.______.----'

   ____                        ____
  //  \\ ___.------------.___ //  \\
  \_.---'--------------------`---._/ 
======================================
      `-----------------------'    
           \   / /.-.\ \  /       
            \  \_\`-'/_/ /                         
             `-.______.-'                
