Soyuz Class (USS Bozeman NCC-1941)
        ___                                          _
       (___>==                                      (8)
       .\_\______        _-_                        _I_
       |     ----`------'---`---.______    ____.---'---`---.____
       `/-/--`----  _--. ______.------'   _`-_________________-'_
       (__>=-__.--'(___<== --'           (8/       `-o-'       \8)
 _________--'-------'___                   |        `-'        |
 \____(============/_=_/                  (U)                 (U)
                    ___
  _________________(___>==
 /___             __   ).-----._
     `----------.   >.'         `-.
              .--`--' \            `.
             /         ---           \
        ____/____       \.---.        |
       |_        \_______\--. \       |
      (__>==  (@) _____|_  o )|       |
       |_________/       /--' /       |
            \           /`---'        |
             \         ---           /
              `--.--. /            .'
 ____.----------' __>`._       _.-'
 \_____________________)`-----'
                   (___>==
